> ID: 11

> Type: Celular

> Product: Smartphone Samsung Galaxy S7 SM-G930 32GB

> Average rating: 9/10 

> Total of reviews: 221

> Crawl date: 17/may/2018 

> Source: www.buscape.com.br/smartphone-samsung-galaxy-j5-prime-sm-g570m

> Human revisers: Raphael (May 2018, September 2019)

> File generation date: 2019-09-29

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                          11                            11
# ARMAZENAMENTO _  _  _  _  9 _  _  _ 2 _  _  _ 1 _  _  _  _  _  _ 12
# BATERIA                  21        18         1                  40
# CÂMERA _  _  _  _  _  _  55 _  _  _ 1 _  _  _  _  _  _  _  _  _  56
# DESEMPENHO               60         3                            63
# DESIGN _  _  _  _  _  _  23 _  _  _ 5 _  _  _ 1 _  _  _  _  _  _ 29
# OUTRO                    14        10         1                  25
# PESO _  _  _  _  _  _  _  2 _  _  _ 3 _  _  _  _  _  _  _  _  _   5
# PREÇO                    13        18                            31
# PRODUTO _  _  _  _  _   360 _  _  _ 8 _  _  _ 6 _  _  _  _  _   374
# RESISTÊNCIA               7        15         2                  24
# SISTEMA _  _  _  _  _  _  8 _  _  _ 3 _  _  _  _  _  _  _  _  _  11
# TAMANHO                   3                                       3
# TELA _  _  _  _  _  _  _ 19 _  _  _ 1 _  _  _  _  _  _  _  _  _  20
# USABILIDADE               9                                       9
# _TOTAL__________________603________98________12_________________713
# broken                                                 19        19
# context _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 18 _  _   18
# duplicate                                              26        26
# irrelevant _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 11 _  _   11
# outscope                  9        16                            25
# unintelligible _  _  _  _  _  _  _  _  _  _  _  _  _  _ 1 _  _  _ 1




