> ID: 30

> Type: Câmera

> Product: Câmera Digital Canon EOS Rebel T5 18.0 Megapixels

> Average rating: 9/10

> Number of reviews: 47

> Collection date: 2018-05-28

> Source: www.buscape.com.br/avaliacoes/canon-eos-rebel-t5-18-0-megapixels

> Human revisers: Raphael (May 2018, September 2019)

> File generation date: 2019-09-29

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                 6         5                            11
# ÁUDIO _  _  _  _  _  _  _  _  _  _  1 _  _  _  _  _  _  _  _  _   1
# BATERIA                             1                             1
# DESIGN _  _  _  _  _  _   2 _  _  _  _  _  _  _  _  _  _  _  _  _ 2
# FOCO                      3         1                             4
# FOTO _  _  _  _  _  _  _  8 _  _  _  _  _  _  _  _  _  _  _  _  _ 8
# IMAGEM                    2                                       2
# PESO _  _  _  _  _  _  _  _  _  _   1 _  _  _  _  _  _  _  _  _   1
# PREÇO                    11                                      11
# PRODUTO _  _  _  _  _  _ 90 _  _  _  _  _  _  1 _  _  _  _  _  _ 91
# RESISTÊNCIA               1                                       1
# TAMANHO _  _  _  _  _  _  1 _  _  _ 1 _  _  _  _  _  _  _  _  _   2
# TELA                      2                                       2
# USABILIDADE _  _  _  _  _ 9 _  _  _ 1 _  _  _ 1 _  _  _  _  _  _ 11
# _TOTAL__________________135________11_________2_________________148
# broken _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _   3 _  _  _ 3
# context                                                 2         2
# duplicate _  _  _  _  _  _  _  _  _  _  _  _  _  _  _   5 _  _  _ 5
# outscope                  2         1                             3




020.074.0001)    [][]                  ::  Manual ou automático.

002.004.0002)   [+][ACESSÓRIO]         ::  Acompanha bateria.

002.005.0003)   [+][ACESSÓRIO]         ::  Os tutoriais online Canon ajudam muito.

002.004.0004)   [+][ACESSÓRIO]         ::  O produto vem com correia para evitar quedas.

002.004.0005)   [+][ACESSÓRIO]         ::  O produto vem com duas lentes para fotografia.

002.004.0006)   [+][ACESSÓRIO]         ::  Acompanha tampas de lentes para evitar riscos e manchas ao manusear.

043.130.0007)   [+][ACESSÓRIO]         ::  Em que pese a lente do kit basico ser de abertura maxima 3,5 nao muito apropriada para ambientes de pouca iluminacao e internos, por ter um sensor grande o ISO pode ir ate 1600 com um minimo de ruido.

003.021.0008)   [-][ACESSÓRIO]         ::  Deveria vir com bateria extra.

002.017.0009)   [-][ACESSÓRIO]         ::  Poderia vir um software pelo menos trial para poder editar fotos.

002.015.0010)   [-][ACESSÓRIO]         ::  Falta uma mochila para transporte, o que daria muito mais segurança, mesmo sabendo da robustez do corpo.

016.062.0011)   [-][ACESSÓRIO]         ::  Um ponto negativo é a lente do kit, porem essa pode ser ótima opção para começo e assim q perceber sua necessidade saberá qual tipo de lente é melhor para cada usuário.

002.010.0012)  [-.][ACESSÓRIO]         ::  A abertura de diafragma das lentes do kit não são das melhores, mas pelo preço proposto é satisfatório.

006.037.0013)   [-][ÁUDIO]             ::  Uma coisa que falta é a utilização de um microfone externo que faz muita falta.

032.106.0014)   [-][BATERIA]           ::  O ruim dela é a duração da bateria,acaba rápido.

002.006.0015)   [+][DESIGN]            ::  Sobre a anatomia, seu desenho é bom.

043.130.0016)   [+][DESIGN]            ::  O acabamento e muito bom e da impressao de resistencia.

041.126.0017)   [+][FOCO]              ::  E ótima tem um foco excelente.

002.009.0018)   [+][FOCO]              ::  O foco automático é ótimo para poses.

020.073.0019)   [+][FOCO]              ::  Controle de foco fácil. Manual ou automático.

002.009.0020)   [-][FOCO]              ::  O foco automático é um pouco lento, o que não permite muitas fotos em movimento.

023.084.0021)   [+][FOTO]              ::  Fotos em alta definição.

002.004.0022)   [+][FOTO]              ::  A qualidade de fotografia é superior se comparado a prozoomers.

005.031.0023)   [+][FOTO]              ::  Consigo fotos muito bonitas sem muito trabalho de ajuste fino.

005.028.0024)   [+][FOTO]              ::  Tem ISO relativamente bom, mas apresenta uma limitação em qualidade a partir do ISO 1600.

005.027.0025)   [+][FOTO]              ::  Permite fotos com qualidade profissional, desfocadas, com planos bem distintos( adoro! rsrs) e com alta resolução.

021.077.0026)   [+][FOTO]              ::  Depois que comprei esta câmera minhas fotos melhoraram Muito, Agora tenho fotos a nível profissional, com ela já fiz ate alguns ensaios e adquiri uma renda extra.

005.029.0027)  [+.][FOTO]              ::  Com ISO acima disso as fotos ficam boas, mas apresentam algumas granulações leves.

005.030.0028)  [+.][FOTO]              ::  Até o momento, o ISO 1200 foi o máximo que senti necessidade de usar, então, na prática, esse fator não me incomoda.

018.067.0029)   [+][IMAGEM]            ::  A qualidade de imagem é incrível!

020.072.0030)   [+][IMAGEM]            ::  A qualidade das imagens são muito boas.

002.007.0031)  [-.][PESO]              ::  O peso atrapalha um pouco, mas para este tipo de equipamento é comum, se comparado aos outros modelos de câmera.

023.084.0032)   [+][PREÇO]             ::  Ótimo custo benefício!

039.122.0033)   [+][PREÇO]             ::  Ótimo custo benefício.

005.024.0034)   [+][PREÇO]             ::  Ótimo custo-benefício.

014.056.0035)   [+][PREÇO]             ::  E o preço esta muito bom.

014.057.0036)   [+][PREÇO]             ::  Custo beneficio excelente.

043.130.0037)   [+][PREÇO]             ::  O custo beneficio vale a pena.

016.061.0038)   [+][PREÇO]             ::  O custo beneficio, é um dos maiores pontos positivos.

002.014.0039)   [+][PREÇO]             ::  Só o corpo da Nikon chega ao preço que paguei no kit inteiro da Canon.

043.130.0040)   [+][PREÇO]             ::  Comprei recentemente essa camera por um otimo preco em uma grande rede de hipermercados.

002.008.0041)   [+][PREÇO]             ::  Me sinto satisfeito pelo que paguei, pois pretendo melhorar as fotos com lentes novas com a 50 mm - f 1.4.

033.108.0042)  [+.][PREÇO]             ::  Relativamente bom o investimento.

005.034.0043)   [!][PRODUTO]           ::  Apesar de ter nome parecido, não recomendo que seja feita comparação com a T5i por serem equipamentos beeem diferentes, não só no valor ( cerca de R$1000,00 de diferença), como na destinação do produto, já que a T5 é volta para fotos( apesar de fazer vídeos curtos) e a T5i possui tecnologia para vídeos bem mais avançada, incluindo comando touch( mais rápido para correção durante uma gravação)

028.094.0044)   [+][PRODUTO]           ::  Bom!

010.044.0045)   [+][PRODUTO]           ::  Bom.

015.058.0046)   [+][PRODUTO]           ::  Bom.

033.107.0047)   [+][PRODUTO]           ::  Bom.

013.051.0048)   [+][PRODUTO]           ::  Ótima.

022.080.0049)   [+][PRODUTO]           ::  Ótima.

029.096.0050)   [+][PRODUTO]           ::  Ótima.

004.022.0051)   [+][PRODUTO]           ::  Gostei.

007.038.0052)   [+][PRODUTO]           ::  Positivo.

008.041.0053)   [+][PRODUTO]           ::  Excelente.

014.053.0054)   [+][PRODUTO]           ::  Excelente.

016.060.0055)   [+][PRODUTO]           ::  Muito Boa.

012.050.0056)   [+][PRODUTO]           ::  Muito bom!

024.086.0057)   [+][PRODUTO]           ::  Muito bom.

039.120.0058)   [+][PRODUTO]           ::  Muito bom.

001.001.0059)   [+][PRODUTO]           ::  Boa Câmera.

019.068.0060)   [+][PRODUTO]           ::  Fantastica.

018.066.0061)   [+][PRODUTO]           ::  Maravilhosa.

020.070.0062)   [+][PRODUTO]           ::  Maravilhoso.

037.116.0063)   [+][PRODUTO]           ::  Maravilhoso.

023.083.0064)   [+][PRODUTO]           ::  Sensacional.

027.092.0065)   [+][PRODUTO]           ::  Sensacional.

015.059.0066)   [+][PRODUTO]           ::  Gostei muito.

025.088.0067)   [+][PRODUTO]           ::  Interessante.

032.105.0068)   [+][PRODUTO]           ::  Minha paixão.

021.075.0069)   [+][PRODUTO]           ::  Sensacional..

044.131.0070)   [+][PRODUTO]           ::  Encatamento!!!

006.036.0071)   [+][PRODUTO]           ::  Ótimo Produto!

007.039.0072)   [+][PRODUTO]           ::  Ótimo produto.

035.112.0073)   [+][PRODUTO]           ::  Otimo produto.

004.023.0074)   [+][PRODUTO]           ::  Esta sendo bom.

042.127.0075)   [+][PRODUTO]           ::  Uma ótima compra.

009.042.0076)   [+][PRODUTO]           ::  EXCELENTE PRODUTO.

045.134.0077)   [+][PRODUTO]           ::  Maquina excelente.

035.113.0078)   [+][PRODUTO]           ::  Produto de qualidade.

002.003.0079)   [+][PRODUTO]           ::  Começo com pé direito.

027.093.0080)   [+][PRODUTO]           ::  Muito bom, vale a pena!

002.012.0081)   [+][PRODUTO]           ::  A qualidade é muito boa.

026.090.0082)   [+][PRODUTO]           ::  Gostei muito do produto!

040.124.0083)   [+][PRODUTO]           ::  Produto me agradou muito.

005.032.0084)   [+][PRODUTO]           ::  Recomendo muito a compra!

003.021.0085)   [+][PRODUTO]           ::  Atende minhas necessidades.

029.097.0086)   [+][PRODUTO]           ::  Recomendo, recomendo super.

046.136.0087)   [+][PRODUTO]           ::  Rebel T5 Canon, uma boa opça.

026.091.0088)   [+][PRODUTO]           ::  Excelente câmera! Vale a pena.

040.123.0089)   [+][PRODUTO]           ::  Ótimo pra quem está começando.

020.071.0090)   [+][PRODUTO]           ::  Tive uma excelente experiência.

025.089.0091)   [+][PRODUTO]           ::  Ótimo p/ elaborar trabalhos etc.

039.121.0092)   [+][PRODUTO]           ::  Produto muito bom, ótima qualidade.

043.130.0093)   [+][PRODUTO]           ::  Confesso que me surpreendi com ela.

009.043.0094)   [+][PRODUTO]           ::  ÓTIMO PRODUTO PARA SEMI PROFISSIONAIS.

031.100.0095)   [+][PRODUTO]           ::  Registre seus melhores momentos em detalhes!

013.052.0096)   [+][PRODUTO]           ::  Ela é uma das melhores câmeras que eu já usei.

046.137.0097)   [+][PRODUTO]           ::  Ótimo produto, confiável e com bom rendimento.

022.081.0098)   [+][PRODUTO]           ::  Meu primo tem uma, se eu pudesse compraria uma.

038.119.0099)   [+][PRODUTO]           ::  Excelente produto para iniciantes em fotografia.

037.117.0100)   [+][PRODUTO]           ::  Faço free lance e está sendo de ótimo benefício!

019.069.0101)   [+][PRODUTO]           ::  Me satisfaz em melhores imagens do meu dia a dia.

045.135.0102)   [+][PRODUTO]           ::  Boa maquina para quem esta começando a fotografar.

011.046.0103)   [+][PRODUTO]           ::  Quero ter uma Canon- Eos-rebel-t5- 18,0 Megapixels.

034.111.0104)   [+][PRODUTO]           ::  Produto de excelente qualidade ! recomendo a todos .

044.132.0105)   [+][PRODUTO]           ::  Adquiri há pouco tempo mas, estou adorando o produto.

044.133.0106)   [+][PRODUTO]           ::  Há tempo queria comprar, dessa forma é, uma realização.

002.018.0107)   [+][PRODUTO]           ::  Mas o essencial para ter bons resultados é possível com este produto.

023.085.0108)   [+][PRODUTO]           ::  A Câmera tem ótimo desempenho e tem resultados de uma semi professional.

031.102.0109)   [+][PRODUTO]           ::  Registrei com detalhes os melhores momentos em família, amigos e amores.

043.130.0110)   [+][PRODUTO]           ::  Recomendo a sua compra para quem esta comecando a fotografia profissional e laser.

035.113.0111)   [+][PRODUTO]           ::  Recomendo a todos os iniciantes que desejam dar um passo a mais no mundo da fotografia.

014.054.0112)   [+][PRODUTO]           ::  Eu não possuo uma, mas trabalhei com ela no meu emprego, Agencia de Propaganda, e achei excelente.

031.104.0113)   [+][PRODUTO]           ::  Só a Conon mesmo para me proporcionar tanta coisa boa! Sou fotógrafa por paixão e Conor de coração!

032.106.0114)   [+][PRODUTO]           ::  Amei esse produto,me surpreendi com a ótima qualidade,essa câmera virou minha queridinha,amei ela mesmo,

031.101.0115)   [+][PRODUTO]           ::  Que tal unir lazer e profissionalismo? Com a Câmera Digital Canon EOS Rebel T5 18.0 Megapixels agora você pode!

042.128.0116)   [+][PRODUTO]           ::  Esta câmera é um ótimo produto,estou satisfeito e fazendo muitos registro importante, pode compra esta aprovado.

033.108.0117)   [+][PRODUTO]           ::  O produto apresenta diversas características de uso profissional amador, comprei para uso pessoal e tive bons resultados.

011.047.0118)   [+][PRODUTO]           ::  Tenho Uma Canon Power Shot SX 40 HS, é uma excelente Câmera, mas gostaria muito de ter uma Canon-Eos-rebel- T5 -18.0 megapixels.

021.076.0119)   [+][PRODUTO]           ::  A três anos fiz um pesquisa aqui no site Buscape sobre câmeras digitais e fui tirando minhas duvidas, enfim escolhi a câmera Canon EOS Rebel T5.

031.103.0120)   [+][PRODUTO]           ::  Mas não para por ai! As fotos ficaram tão bacanas e reconhecidas que fiz desse meu talento que descobri com a Conon EOS Rebel a construção da minha vida profissional! Hoje faço fotos de todos os tipos e para todos os gostos.

041.125.0121)  [++][PRODUTO]           ::  Perfect.

017.063.0122)  [++][PRODUTO]           ::  Perfeita.

024.087.0123)  [++][PRODUTO]           ::  Produto perfeito muito bom.

021.078.0124)  [++][PRODUTO]           ::  Não tenho oque reclamar deste aparelho, simplesmente sensacional.

017.064.0125)  [++][PRODUTO]           ::  Faço freela para fotografia, comprei essa camera faz uns 2 anos ela e perfeita.

043.129.0126)  [+.][PRODUTO]           ::  Surpreendente para uma Camera Canon.

006.037.0127)  [+.][PRODUTO]           ::  Uma câmera para a introdução a fotografia.

002.011.0128)  [+.][PRODUTO]           ::  Não posso marcar pontos negativos pelo que paguei.

036.115.0129)  [+.][PRODUTO]           ::  Não possuo,mas penso em ser fotográfa e obtê-la um dia!

016.061.0130)  [+.][PRODUTO]           ::  Uma ótima opção para fotógrafos iniciantes e amadores que querem se profissionalizar.

005.032.0131)  [+.][PRODUTO]           ::  Para quem quer tirar fotos pessoais com qualidade profissional, essa é uma ótima opção de produto.

002.019.0132)  [+.][PRODUTO]           ::  Para quem nunca teve experiências com câmera DSLR é um bom começo e possível início da arte da fotografia.

005.025.0133)  [+.][PRODUTO]           ::  Comprei para uso doméstico, pois queria fotos com muita qualidade e uma câmera com mais recursos do que as superzoom. Amei o produto!

047.140.0134)   [-][PRODUTO]           ::  Vocês indicam que a camera custa 1.349 , quando vou no site fazer a compra lá custa 1.899, anuncio falso.

002.004.0135)   [+][RESISTÊNCIA]       ::  O corpo é resistente.

031.101.0136)   [+][TAMANHO]           ::  É super portátil, levo para todos os lugares comigo, viagens longas ou no parque da cidade que fica bem em frente a minha casa.

002.007.0137)  [-.][TAMANHO]           ::  O tamanho atrapalha um pouco, mas para este tipo de equipamento é comum, se comparado aos outros modelos de câmera.

020.073.0138)   [+][TELA]              ::  O Display é bem fácil de acessar.

014.055.0139)   [+][TELA]              ::  O display giratório que possui em alguns modelos diferentes não interfere na qualidade do T5!!! Recomendo.

026.091.0140)   [!][USABILIDADE]       ::  Quem não é profissional basta dar uma estudada, ler e praticar!

025.089.0141)   [+][USABILIDADE]       ::  Fácil manuseio.

039.121.0142)   [+][USABILIDADE]       ::  Fácil manuseio.

035.113.0143)   [+][USABILIDADE]       ::  Muito intuitiva, fácil de usar.

005.031.0144)   [+][USABILIDADE]       ::  Achei os comandos bem intuitivos.

032.106.0145)   [+][USABILIDADE]       ::  E ela é super fácil de mexer.Recomendo para todos.

028.095.0146)   [+][USABILIDADE]       ::  Para quem procura uma câmera de entrada ela é muito boa!

043.130.0147)   [+][USABILIDADE]       ::  Vantajosa no tocante ao uso de outras lentes e de facil troca.

005.033.0148)   [+][USABILIDADE]       ::  Uma coisa muito legal é a possibilidade de trocar as lentes, pois o produto é compatível com todas as lentes da marca.

005.026.0149)  [+.][USABILIDADE]       ::  É uma câmera de entrada no mundo DSLR, com funções pré-programadas e a possibilidade de fazer configurações próprias, à medida que o usuário vai se familiarizando com esse tipo de equipamento.

016.062.0150)  [-.][USABILIDADE]       ::  Claro que para usufruir de todas as funções, de maneira eficaz é necessário estudar e testar, assim é possivel criar imagens com qualidade profissionais, sem deixar nada a desejar.

034.110.0151)   [x][broken]            ::  Canon t5.

012.049.0152)   [x][broken]            ::  Câmera rebel T5.

001.002.0153)   [x][broken]            ::  Pouca, recém comprada.

002.016.0154)   [x][context]           ::  Auxilia muito no transporte.

002.013.0155)   [x][context]           ::  Só para caráter de comparação:

010.045.0156)   [x][duplicate]         ::  Bom.

030.098.0157)   [x][duplicate]         ::  Ótima.

008.040.0158)   [x][duplicate]         ::  Ótimo produto.

038.118.0159)   [x][duplicate]         ::  Excelente Produto.

030.099.0160)   [x][duplicate]         ::  Recomendo, recomendo super.

040.124.0161)   [+][outscope]          ::  A entrega foi rápida.

043.130.0162)   [+][outscope]          ::  Sempre tive as cameras Canon e considero a melhor marca do mundo pela qualidade das lentes e acabamento.

047.139.0163)   [-][outscope]          ::  Anuncio falso. Vocês indicam que a camera custa 1.349 , quando vou no site fazer a compra lá custa 1.899, anuncio falso.

