> ID: 10

> Type: Celular

> Product: Smartphone Motorola Moto G 5 Plus XT1683

> Average rating: 9/10 

> Total of reviews: 229

> Crawl date: 17/may/2018 

> Source: www.buscape.com.br/smartphone-motorola-moto-g-5-plus-xt1683

> Human revisers: Otávio (May 2018), Raphael (July 2018, September 2019)

> File generation date: 2019-09-15

> Total of opinions: 795

> Total of sentences: 596

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                           4                             4
# ARMAZENAMENTO _  _  _  _  8 _  _  _ 3 _  _  _  _  _  _  _  _  _  11
# BATERIA                  21        14         1                  36
# CÂMERA _  _  _  _  _  _  29 _  _   10 _  _  _  _  _  _  _  _  _  39
# DESEMPENHO               36        15         1                  52
# DESIGN _  _  _  _  _  _  23 _  _  _ 5 _  _  _  _  _  _  _  _  _  28
# EMPRESA                   7        27         4                  38
# OUTRO _  _  _  _  _  _   18 _  _   16 _  _  _ 1 _  _  _  _  _  _ 35
# PESO                      4                                       4
# PREÇO _  _  _  _  _  _   68 _  _  _ 4 _  _  _  _  _  _  _  _  _  72
# PRODUTO                 322        19         9        17       367
# RESISTÊNCIA _  _  _  _  _ 2 _  _   10 _  _  _ 1 _  _  _  _  _  _ 13
# SISTEMA                  10         3                            13
# SOM _  _  _  _  _  _  _  _  _  _  _ 2 _  _  _  _  _  _  _  _  _   2
# TAMANHO                   2                                       2
# TELA _  _  _  _  _  _  _  7 _  _  _ 4 _  _  _  _  _  _  _  _  _  11
# USABILIDADE              18                                      18
# _TOTAL__________________246________90_________4________50_______390
# _BROKEN                                                24        24
# _CONTEXT _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 2 _  _  _ 2
# _DUPLICATE                                             13        13
# _IRRELEVANT _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 6 _  _  _ 6
# _NONE                                                   4         4
# _UNINTELLIGIBLE _  _  _  _  _  _  _  _  _  _  _  _  _   5 _  _  _ 5




(189.479)
O que falta é um bom manual de uso.

ACESSÓRIO - 



(126.307)
O fone que vem com o aparelho não tem boa qualidade.

ACESSÓRIO - 



(194.490)
O celular realmente é bom mas o fone de ouvido deixa a desejar, machuca o ouvido e incomoda bastante.

ACESSÓRIO - 



(170.419)
Para mim, a memória interna deveria ser aumentada, pois o Android quase ocupa toda ela.

ARMAZENAMENTO - 



(124.299)
Dura bastane tempo.

BATERIA + 



(174.435)
A diferença é que esse aqui não trava e a bateria dura, DE FATO, 1 dia inteiro.

BATERIA + 



(223.568)
Bateria já estava ruim.

BATERIA - 



(226.591)
Peca pela pouca duração da bateria.

BATERIA - 



(227.598)
A bateria mal da pra um dia completo.

BATERIA - 



(224.572)
O produto após duas semanas não carrega mais.

BATERIA - 



(216.541)
O moto G5 Plus tem um sério problema na bateria.

BATERIA - 



(226.592)
O carregamento rápido só funciona com o aparelho desligado.

BATERIA - 



(216.543)
O telefone desliga sozinho, mesmo a bateria apresentando carga.

BATERIA - 



(170.420)
A bateria está no razoável, pois um dia de conversação mais intensa ira acabar com a mesma.

BATERIA . 



(141.347)
Camara muito boa.

CÂMERA + 



(010.025)
Câmera muito boa.

CÂMERA + 



(130.322)
Câmera muito boa.

CÂMERA + 



(172.425)
Muito bem sua câmera.

CÂMERA + 



(001.004)
A câmera também é muito boa.

CÂMERA + 



(188.474)
Destaque para a camera traseira que tira ótimas fotos.

CÂMERA + 



(023.055)
Só acho que devem melhorar a qualidade da câmera tanto traseira quanto frontal.

CÂMERA - 



(126.305)
A câmera tem menos estabilidade, sinto de alguns app's exclusivos da série Galaxy.

CÂMERA - 



(193.488)
Muito rápido!

DESEMPENHO + 



(075.174)
Muito rapido.

DESEMPENHO + 



(130.321)
Bom desempenho.

DESEMPENHO + 



(093.220)
Boa velocidad.e.

DESEMPENHO + 



(199.501)
Não trava e não engasga.

DESEMPENHO + 



(193.487)
Moto g 5 plus ótimo desempenho.

DESEMPENHO + 



(200.504)
Aparelho eficiente, sem frescuras e bem performático.

DESEMPENHO + 



(201.507)
Bastante rápido e tem o desempenho comparável aos top de linha, mesmo sendo um da categoria intermediário.

DESEMPENHO + 



(218.551)
Porém em algumas situações ele trava.

DESEMPENHO - 



(220.555)
Um bom aparelho porém baixo desempenho.

DESEMPENHO - 



(098.237)
Achei o Moto G5 um pouco mais lento e ocasionalmente trava e reinicia sozinho.

DESEMPENHO - 



(174.436)
Pena não vender no Brasil a versão americana com 4GB de RAM e 64GB de memória interna (o meu é esse)

DESEMPENHO - 



(150.366)
Para um uso simples, apenas internet, redes sociais, email e uma ou outro ligação o aparelho atende, mas um uso um pouco mais intenso dos recursos o aparelho não suporta.

DESEMPENHO -.



(210.525)
Lindo.

DESIGN + 



(126.308)
O aparelho é bonito.

DESIGN + 



(086.206)
A ENTREGA FOI RÁPIDA E MUITO BOA.

EMPRESA + 



(037.090)
Não tive nenhum a queixa da entrega, obrigada Kabum pela entrega no prazo.

EMPRESA + 



(106.254)
COMO VOU SABER, SE NÃO RECEBI.

EMPRESA - 



(221.558)
Verificar a oferta do Shoptime.

EMPRESA - 



(106.253)
NÃO RECEBI O PRODUTO A MAIS DE 30 DIAS.

EMPRESA - 



(225.579)
Evidentemente houve um erro no envio do produto.

EMPRESA - 



(224.573)
Tentei entrar en contato com a Onofre e não consegui.

EMPRESA - 



(221.557)
Valor de oferta de 250,00 não corresponde ao produto.

EMPRESA - 



(186.469)
Por isso cancelei a compra e adquiri em outra empresa.

EMPRESA - 



(225.575)
Em 02/05/17, comprei este smartphone pelo site do Extra.

EMPRESA - 



(225.589)
Decepção! Portanto, fica a dica: não comprem pelo Extra!!

EMPRESA - 



(225.588)
Porém, para a minha frustração, o produto não veio no prazo prometido.

EMPRESA - 



(225.574)
Cuidado: não comprem pelo site do Extra, pois esta empresa não entrega no prazo.

EMPRESA - 



(225.586)
Mesmo com esse grave erro, o Extra não demonstrou respeito perante o consumidor.

EMPRESA - 



(227.597)
Comprei o produto, através de uma propaganda enganosa da empresa a respeito da durabilidade da bateria.

EMPRESA - 



(225.582)
Em segundo lugar, estranha-me o fato de a empresa afirmar que houve três tentativas de entrega frustradas.

EMPRESA - 



(221.559)
Ela não corresponde ao Smartphone da Motorola que está em propaganda, e sim a um bem inferior da Multilaser.

EMPRESA - 



(225.585)
É evidente que, num curto período de menos de 4 horas, de um único dia, não ocorreram três tentativas frustradas de entrega.

EMPRESA - 



(215.537)
Sempre visito o site do buscape e sempre tem preços descritos na imagem so que quando vc clica na loja o preço sobe igual magica ..

EMPRESA - 



(215.538)
Entao nao utilizem o buscape como referencia pois ele nunca acerta os preços e nao consigo falar com a central deles para reclamar ..

EMPRESA - 



(228.606)
Quando fui buscar o aparelho, quiseram entregá-lo para mim sem os chips e sem o micro SD que estavam no aparelho - penso que perderam esses chips! Reclamei com a Motorola e estou aguardando solução.

EMPRESA - 



(228.605)
Assistência técnica em Belo Horizonte (WB Celulares) deixa muito a desejar - não tem foco no cliente e pessoal parece ser despreparado: levei meu aparelho para destravar a bandeja de chips, que tinha ficado emperrada no interior do aparelho após inserção do micro SD.

EMPRESA - 



(225.578)
Todavia, para minha surpresa, no mesmo dia 05/05/17, recebi outro e-mail do Extra no qual dizia que a entrega não foi concluída, pois supostamente houve três tentativas de entrega e o destinatário estava ausente, sendo o produto devolvido ao Centro de Distribuição da empresa.

EMPRESA - 



(216.546)
Motorola nunca mais!

EMPRESA --



(106.255)
COM A LOJA ESTÁ ALÉM DA PIOR POSSÍVEL.

EMPRESA --



(225.576)
A promessa foi que o produto seria entregue até 09/05/17.

EMPRESA . 



(225.583)
O e-mail que recebi afirmando que o produto estava em rota de entrega foi enviado no dia 05/05/17, às 10h36.

EMPRESA . 



(225.577)
Em 05/05/17, recebi e-mail do Extra no qual afirmava que o produto estava em transporte e seria entregue em breve.

EMPRESA . 



(225.584)
A informação que obtive na central de atendimento do Extra foi de que a terceira tentativa frustrada de entrega ocorreu no dia 05/05/17, às 14h29.

EMPRESA . 



(031.075)
Se você fizer root (usuários avançados) consegue usar o miracast, sem precisar comprar o chromecast qe custa uns 300 reais.

OUTRO ! 



(099.239)
Quando no wi fi a navegação é bem rápida, no 4G nem tanto.

OUTRO + 



(154.379)
A função de dividir a tela e usar dois aplicativos simultaneamente é ótima.

OUTRO + 



(129.318)
Gostei do assistente de configuração que importou totalmente os aplicativos existentes no celular Moto E antigo.

OUTRO + 



(126.306)
A tv não tem boa recepção.

OUTRO - 



(226.593)
O alarme-despertador não toca se o aparelho estiver desligado.

OUTRO - 



(099.240)
Não tem a opção de excluir uma unica ligação feita ou recebida.

OUTRO - 



(126.310)
Os sub ícones como sinal do wi fi poderia ser mais destacados e amigáveis.

OUTRO - 



(228.603)
Bandeja de chips é fraca, de plástico, dificulta inserção do cartão micro SD.

OUTRO - 



(228.604)
Troca de bateria só pode ser feita na assistência técnica, pois não é possível abrir a tampa do aparelho.

OUTRO - 



(226.594)
Infeliz foi o projetista que desenhou aquela maldita bandejinha para a colocação dos 2 chips e do cartão de memória.

OUTRO - 



(031.074)
O único ponto negativo por enquanto é que o android stock NÃO PERMITE USAR MIRACAST (na TV smart), mesmo o telefone tendo essa opção.

OUTRO - 



(222.564)
Genial demais para eles também. Não possui nem "meus documentos" ou "biblioteca", é preciso baixar APP pra gerenciar seus arquivos, acessar seus downloads, etc.

OUTRO - 



(148.361)
Bom.

PREÇO + 



(157.385)
Custo beneficio.

PREÇO + 



(002.006)
Bom custo benefício.

PREÇO + 



(082.191)
Bom custo beneficio.

PREÇO + 



(167.409)
Bom custo benefício.

PREÇO + 



(189.477)
Bom custo benefício.

PREÇO + 



(001.001)
Bom custo/benefício.

PREÇO + 



(107.256)
Bom custo/beneficio.

PREÇO + 



(200.503)
Custo Benefício Bom.

PREÇO + 



(026.061)
Otimo custo beneficio.

PREÇO + 



(053.125)
Otimo custo beneficio.

PREÇO + 



(091.215)
Ótimo custo benefício.

PREÇO + 



(130.319)
Ótimo custo benefício.

PREÇO + 



(061.144)
Ótimo custo-beneficio.

PREÇO + 



(085.202)
Ótimo custo-benefício.

PREÇO + 



(212.529)
Otimo custo-beneficio.

PREÇO + 



(067.157)
Ótimo custo-benifício.

PREÇO + 



(098.235)
Bom celular pelo custo.

PREÇO + 



(082.192)
É um bom custo beneficio.

PREÇO + 



(187.471)
Custo beneficio muito bom.

PREÇO + 



(173.426)
Excelente custo benefício.

PREÇO + 



(031.071)
Excelente custo-benefício.

PREÇO + 



(064.151)
Excelente custo-benefício.

PREÇO + 



(041.099)
Mto barato e de qualidade.

PREÇO + 



(001.002)
Muito bom custo/benefício.

PREÇO + 



(178.450)
Boa relação custo benefício.

PREÇO + 



(226.590)
Boa relação custo-benefício.

PREÇO + 



(047.110)
Ótima relação custo-benefício.

PREÇO + 



(167.411)
Vale a pena pelo custo benefício.

PREÇO + 



(081.189)
Celular com ótimo custo-benefício.

PREÇO + 



(086.203)
Produto de um ALTO custo beneficio.

PREÇO + 



(152.370)
Produto de excelente custo-benefício.

PREÇO + 



(038.092)
Muito superior ao esperado pelo preço.

PREÇO + 



(197.496)
Eu recomendo, custo beneficio são ótimo.

PREÇO + 



(028.065)
Smartphone com custo-benefício muito bom.

PREÇO + 



(089.211)
Muito bom o produto, ótimo custo beneficio.

PREÇO + 



(181.456)
Comprei pelo custo benefício, e levei muito mais que um bom preço.

PREÇO + 



(173.430)
Não há smartphone perfeito, mas pela sua faixa de preço atende muito bem.

PREÇO + 



(085.200)
Não é tão caro quanto os tops de linha, mas atende muito bem a minha necessidade.

PREÇO + 



(174.434)
Para ter mais do que ele oferece, você vai ter que gastar o dobro em aparelhos como Galaxy S8 ou Iphone 9999s, que custam 3k.

PREÇO + 



(191.482)
Melhor Custo Beneficio.

PREÇO ++



(130.320)
Melhor celular na sua faixa de preço.

PREÇO ++



(174.431)
Sem comparação, o melhor custo benefício da história.

PREÇO ++



(048.113)
Comparado com outras marcas, atualmente achei que este celular tem o melhor custo-benefício.

PREÇO ++



(004.011)
Bom.

PRODUTO + 



(029.067)
Bom.

PRODUTO + 



(065.153)
Bom.

PRODUTO + 



(090.213)
Bom.

PRODUTO + 



(169.415)
Bom.

PRODUTO + 



(194.489)
Bom.

PRODUTO + 



(077.178)
Show.

PRODUTO + 



(017.039)
Útil.

PRODUTO + 



(052.124)
Otima.

PRODUTO + 



(033.081)
Ótimo!

PRODUTO + 



(136.334)
Ótimo!

PRODUTO + 



(007.018)
Ótimo.

PRODUTO + 



(045.106)
Ótimo.

PRODUTO + 



(050.117)
Ótimo.

PRODUTO + 



(071.166)
Otimo.

PRODUTO + 



(116.277)
Otimo.

PRODUTO + 



(117.279)
Otimo.

PRODUTO + 



(118.281)
ÓTIMO.

PRODUTO + 



(144.352)
Otimo.

PRODUTO + 



(177.447)
Otimo.

PRODUTO + 



(182.459)
Ótimo.

PRODUTO + 



(197.495)
Ótimo.

PRODUTO + 



(151.368)
Òtimo.

PRODUTO + 



(006.015)
Adorei.

PRODUTO + 



(113.271)
Adorei.

PRODUTO + 



(158.388)
Bacana.

PRODUTO + 



(073.170)
Barato.

PRODUTO + 



(015.034)
Elogio.

PRODUTO + 



(070.164)
Elogio.

PRODUTO + 



(132.325)
Elogio.

PRODUTO + 



(054.129)
Gostei.

PRODUTO + 



(124.296)
Gostei.

PRODUTO + 



(139.340)
Gostei.

PRODUTO + 



(163.401)
Moderno.

PRODUTO + 



(135.331)
Nota 10.

PRODUTO + 



(140.343)
Aprovado!

PRODUTO + 



(185.465)
Aprovado!

PRODUTO + 



(021.049)
Compensa!

PRODUTO + 



(115.275)
Exelente.

PRODUTO + 



(095.228)
Positiva.

PRODUTO + 



(076.176)
Excelente!

PRODUTO + 



(007.019)
Excelente.

PRODUTO + 



(010.024)
Excelente.

PRODUTO + 



(014.032)
Excelente.

PRODUTO + 



(016.036)
Excelente.

PRODUTO + 



(059.140)
Excelente.

PRODUTO + 



(071.167)
Excelente.

PRODUTO + 



(073.171)
Excelente.

PRODUTO + 



(078.180)
Excelente.

PRODUTO + 



(104.249)
Excelente.

PRODUTO + 



(121.288)
Excelente.

PRODUTO + 



(138.337)
Excelente.

PRODUTO + 



(145.354)
Excelente.

PRODUTO + 



(162.398)
Excelente.

PRODUTO + 



(179.451)
Excelente.

PRODUTO + 



(041.098)
Impecável.

PRODUTO + 



(018.041)
Muito bom!

PRODUTO + 



(093.219)
Muito bom!

PRODUTO + 



(023.054)
Muito bom.

PRODUTO + 



(024.057)
Muito bom.

PRODUTO + 



(027.063)
Muito bom.

PRODUTO + 



(032.078)
Muito bom.

PRODUTO + 



(040.097)
Muito bom.

PRODUTO + 



(052.123)
Muito bom.

PRODUTO + 



(057.135)
Muito bom.

PRODUTO + 



(062.146)
Muito bom.

PRODUTO + 



(077.179)
Muito bom.

PRODUTO + 



(099.238)
Muito bom.

PRODUTO + 



(101.243)
Muito bom.

PRODUTO + 



(103.247)
Muito Bom.

PRODUTO + 



(124.295)
Muito bom.

PRODUTO + 



(143.350)
Muito bom.

PRODUTO + 



(178.449)
Muito bom.

PRODUTO + 



(201.505)
Muito bom.

PRODUTO + 



(102.245)
QUALIDADE.

PRODUTO + 



(152.373)
Recomendo!

PRODUTO + 



(199.502)
Recomendo!

PRODUTO + 



(001.005)
Recomendo.

PRODUTO + 



(137.335)
Recomendo.

PRODUTO + 



(138.339)
Recomendo.

PRODUTO + 



(141.345)
Recomendo.

PRODUTO + 



(159.391)
Recomendo.

PRODUTO + 



(162.400)
Recomendo.

PRODUTO + 



(024.056)
Muito útil.

PRODUTO + 



(119.283)
SATISFAÇÃO.

PRODUTO + 



(013.030)
Satisfeita.

PRODUTO + 



(017.038)
Satisfeita.

PRODUTO + 



(080.187)
Satisfeita.

PRODUTO + 



(008.020)
Satisfeito.

PRODUTO + 



(063.148)
Satisfeito.

PRODUTO + 



(114.273)
Satisfeito.

PRODUTO + 



(120.287)
Bom produto.

PRODUTO + 



(128.315)
Bom produto.

PRODUTO + 



(133.327)
Bom Produto.

PRODUTO + 



(147.358)
Bom produto.

PRODUTO + 



(154.376)
Bom produto.

PRODUTO + 



(158.387)
Bom produto.

PRODUTO + 



(172.424)
Bom produto.

PRODUTO + 



(218.549)
Bom produto.

PRODUTO + 



(122.290)
Maravilhoso!

PRODUTO + 



(025.058)
Maravilhoso.

PRODUTO + 



(044.104)
MAravilhoso.

PRODUTO + 



(199.499)
Maravilhoso.

PRODUTO + 



(022.050)
Muito bom!!!

PRODUTO + 



(064.150)
Produto bom.

PRODUTO + 



(164.403)
Produto bom.

PRODUTO + 



(203.510)
Recomendado.

PRODUTO + 



(177.448)
Amo motorola.

PRODUTO + 



(005.013)
Bom aparelho.

PRODUTO + 



(079.185)
Bom aparelho.

PRODUTO + 



(111.264)
Bom telefone.

PRODUTO + 



(068.159)
Muito bommmm.

PRODUTO + 



(105.251)
Até que é bom.

PRODUTO + 



(123.292)
Ótimo celular.

PRODUTO + 



(192.484)
Ótimo celular.

PRODUTO + 



(093.222)
Ótimo produto!

PRODUTO + 



(155.382)
Ótimo produto!

PRODUTO + 



(038.091)
Ótimo produto.

PRODUTO + 



(069.161)
Ótimo produto.

PRODUTO + 



(149.362)
Otimo produto.

PRODUTO + 



(104.250)
Produto ótimo.

PRODUTO + 



(039.094)
Òtimo Celular.

PRODUTO + 



(057.136)
Estou gostando.

PRODUTO + 



(155.381)
Ótima surpresa!

PRODUTO + 



(049.115)
Ótimo aparelho.

PRODUTO + 



(156.383)
Ótimo aparelho.

PRODUTO + 



(189.478)
Ótimo aparelho.

PRODUTO + 



(141.346)
Ótimo produto..

PRODUTO + 



(083.194)
Um bom produto.

PRODUTO + 



(097.232)
Satisfeitíssimo.

PRODUTO + 



(097.233)
Sou fã da marca.

PRODUTO + 



(160.393)
Exelente produto.

PRODUTO + 



(135.332)
Muito satisfeito.

PRODUTO + 



(085.198)
Ótimo Smartphone.

PRODUTO + 



(180.453)
Ótimo smartphone.

PRODUTO + 



(078.184)
Recomendo compra.

PRODUTO + 



(056.134)
Celular excelente!

PRODUTO + 



(053.126)
Excelente aparelo.

PRODUTO + 



(040.096)
Excelente produto.

PRODUTO + 



(176.445)
Excelente produto.

PRODUTO + 



(107.257)
Gostei do celular.

PRODUTO + 



(137.336)
Muito bom e fácil.

PRODUTO + 



(187.470)
Muito bom produto.

PRODUTO + 



(037.088)
Produto excelente.

PRODUTO + 



(142.348)
Produto excelente.

PRODUTO + 



(161.396)
Produto excelente.

PRODUTO + 



(019.042)
Produto muito bom.

PRODUTO + 



(092.217)
Produto muito bom.

PRODUTO + 



(034.082)
Excelente aparelho.

PRODUTO + 



(159.389)
Moto G5 plus ótimo.

PRODUTO + 



(060.142)
Muito bom aparelho.

PRODUTO + 



(201.506)
É um ótimo produto.

PRODUTO + 



(022.051)
Recomendo o produto.

PRODUTO + 



(181.455)
Satisfeita e feliz !

PRODUTO + 



(084.196)
Cumpre o que promete.

PRODUTO + 



(114.274)
Cumpre o que promete.

PRODUTO + 



(173.428)
Mas não me arrependi.

PRODUTO + 



(117.280)
COMPRARIA COM CERTEZA.

PRODUTO + 



(132.326)
Ótimo Celular! adorei!

PRODUTO + 



(175.441)
Amando meu Moto G plus.

PRODUTO + 



(161.397)
Atende as expectativas.

PRODUTO + 



(087.207)
Intermediário de ponta.

PRODUTO + 



(213.532)
Muito bom . Recomendo .

PRODUTO + 



(079.186)
Atendeu as expectativas.

PRODUTO + 



(203.511)
Atendeu as expectativas.

PRODUTO + 



(095.229)
Extremamente satisfeito.

PRODUTO + 



(129.317)
Plenamente satisfatório.

PRODUTO + 



(179.452)
Produto nota 10 em tudo.

PRODUTO + 



(066.154)
Satisfeito com a compra.

PRODUTO + 



(100.241)
Produto de boa qualidade.

PRODUTO + 



(103.248)
Gostei bastante do produto.

PRODUTO + 



(022.053)
Linha Moto G sempre bacana!

PRODUTO + 



(121.289)
Satisfeito com a aquisição.

PRODUTO + 



(102.246)
APARELHO DE ÓTIMA QUALIDADE.

PRODUTO + 



(020.045)
Celular top, muitos recursos.

PRODUTO + 



(015.035)
Gostei do produto, recomendo.

PRODUTO + 



(205.514)
Mais um aparelho maravilhoso!

PRODUTO + 



(195.491)
Mais um produto de qualidade!

PRODUTO + 



(036.086)
Ótimo aparelho intermediário.

PRODUTO + 



(058.137)
Excelente Aparelho! Recomendo!

PRODUTO + 



(202.508)
Mais um aparelho de qualidade!

PRODUTO + 



(066.155)
Era o eu esperava com a compra.

PRODUTO + 



(204.512)
Mais um Smartphone padrão MOTO!

PRODUTO + 



(061.145)
Um dos melhores intermediários.

PRODUTO + 



(206.516)
Com sempre um produto sem igual!

PRODUTO + 



(030.069)
Excelente aparelho e tecnologia.

PRODUTO + 



(146.356)
APARELHO NA COR OURO MUITO LEGAL.

PRODUTO + 



(043.102)
Ótimo atendeu minhas expectativas.

PRODUTO + 



(118.282)
Adorei, atendeu minhas necessidades.

PRODUTO + 



(062.147)
Atende todas as minha necessidades .

PRODUTO + 



(089.212)
Estou usando ainda, mas é muito bom.

PRODUTO + 



(011.027)
Show de bola, era o que eu procurava.

PRODUTO + 



(038.093)
Ótima recepção e imagens Recomendo!!!!

PRODUTO + 



(144.353)
Até o momento estou adorando o aparelho.

PRODUTO + 



(174.437)
Já caí na armadilha dos Iphone (itunes..

PRODUTO + 



(091.216)
Boas configurações por um preço razoável.

PRODUTO + 



(140.344)
O produto atingiu as minhas expectativas.

PRODUTO + 



(092.218)
Produto excelente para qualquer ambiente.

PRODUTO + 



(050.119)
Mas estou muito satisfeito com o aparelho.

PRODUTO + 



(170.417)
Aparelho Bom, porém com algumas limitações.

PRODUTO + 



(101.244)
Até o momento atende as minhas expectativas.

PRODUTO + 



(085.199)
Este Smartphone superou a minha expectativa.

PRODUTO + 



(212.530)
Este smathphone me surpreendeu positivamente.

PRODUTO + 



(198.498)
Gosto muito dele e quero muito ganhar o iPad.

PRODUTO + 



(031.077)
Tirando esses detalhes, o celular é excelente!

PRODUTO + 



(074.172)
Bom aparelho, atende na maioria dos requisitos!

PRODUTO + 



(006.017)
Até o momento não tive problemas com o aparelho.

PRODUTO + 



(060.143)
Foi presente, mas o presenteado elogiou bastante.

PRODUTO + 



(078.181)
O celular atendeu plenamente minhas expectativas.

PRODUTO + 



(188.472)
Um dos melhores aparelhos intermediarios de 2017.

PRODUTO + 



(070.165)
Faz pouco tempo de uso mas parece um bom aparelho.

PRODUTO + 



(082.193)
Vale a pena a compra no segmento de intermediários.

PRODUTO + 



(192.486)
Mas ele é muito bom nas funcionalidades que já usei.

PRODUTO + 



(195.492)
Meu terceiro aparelho da Motorola, não me arrependo!

PRODUTO + 



(078.182)
Pesquisei muito antes de comprar e não me arrependi.

PRODUTO + 



(025.060)
Vale a pena, não nos deixa apontar um item negativo.

PRODUTO + 



(176.446)
Excelente produto, atende todas as minhas necessidades.

PRODUTO + 



(115.276)
Gosto muito dos moto g e este supera minhas expectativas.

PRODUTO + 



(088.209)
O produto atende as expectativas que eu esperava encontrar.

PRODUTO + 



(003.009)
Aparelho intermediário com cara e funções de um top de linha.

PRODUTO + 



(207.518)
Como sempre um produto que atende as expectativas do comprador!

PRODUTO + 



(202.509)
Meu terceiro smartphone da linha e mais um produto de qualidade!

PRODUTO + 



(218.550)
Produto simples e que atende as principais funções do dia a dia.

PRODUTO + 



(207.519)
Este é o meu terceiro aparelho da Motorola e não compraria outro!

PRODUTO + 



(152.371)
Estou com o smartphone há mais ou menos 1 mês e só tenho elogios.

PRODUTO + 



(173.427)
Eu sempre comprei Samsung e fiquei apreensivo quanto a um Motorola.

PRODUTO + 



(034.083)
Ótimo smartphone, reúne os melhores atributos de um aparelho premium.

PRODUTO + 



(204.513)
Ja é meu terceiro aparelho da linha MOTO G!Mais uma vez um aparelho ótimo!

PRODUTO + 



(212.531)
Ainda não conheço todos os recursos tecnológicos, mas estou muito satisfeito!

PRODUTO + 



(205.515)
Este é o meu terceiro aparelho da Motorola e não compraria um de outra marca!

PRODUTO + 



(035.084)
Ótimo aparelho, está entre os melhores smartphones da linha mediana da atualidad.

PRODUTO + 



(174.433)
Agora eu comprei o Moto G5 Plus, e não fica a dever a 99% dos aparelhos do mercado.

PRODUTO + 



(188.473)
Sem muitos rodeios, o aparelho tem me agradado bastante em praticamente todos os aspectos.

PRODUTO + 



(025.059)
Todos aqui em casa temos algum modelo da Motorola,mas o G5 plus é um passo à frente de todos os outros.

PRODUTO + 



(188.475)
Eu comprei esse aparelho depois de varios reviews de outros smartphone nessa faixa de preço e não me decepcionei.

PRODUTO + 



(048.114)
Eu possuia um Samsung S5 mas ele parou de funcionar de repente, este motorola G5 é melhor que o S5 em diversas áreas.

PRODUTO + 



(086.204)
O celular embora seja lançamento e barato consegue bater de frente com a maioria dos celulares atuais e mais utilizados (2016-2017)

PRODUTO + 



(058.138)
Tenho usado o aparelho desde da 2ª geração, gosto do produto e da marca Motorola/Lenovo, por isso recomendo a todos e principalmente aos meus amigos e familiares.

PRODUTO + 



(051.122)
Por esses e outros motivos recomendo a todos que procuram um produto com alta performance, ampla opção de caracteres, prático e ótima qualidade, compre esse smartphofe.

PRODUTO + 



(008.021)
Meu 1° aparelho Foi o Motog-1 daí em tão Não quis outra marca ... Por isso dei credibilidade Ao fabricante Motorola..Agora adiquiri o ( Motog-5 plus ) Aparelho sensacional Motorola está de parabéns TKS ....

PRODUTO + 



(120.286)
Perfeito.

PRODUTO ++



(020.044)
Celular perfeito.

PRODUTO ++



(011.026)
Melhor da categoria.

PRODUTO ++



(162.399)
Smartphone muito bom perfeito.

PRODUTO ++



(075.175)
O melhor aparelho que tive ate hoje.

PRODUTO ++



(119.284)
O PRODUTO É MUITO BOM E FUNCIONA PERFEITAMENTE.

PRODUTO ++



(181.458)
Ainda estou aprendendo a mexer nele, mas até o momento posso afirmar que é o melhor celular que tive.

PRODUTO ++



(126.303)
Bom mas pode melhorar.

PRODUTO +.



(094.223)
Atende o básico em um smartphone.

PRODUTO +.



(042.100)
Bom, mas poderia ter versão de 3gb.

PRODUTO +.



(068.160)
Facilita a vida de quem vive na tecnologia.

PRODUTO +.



(208.522)
Recomendo porém se o valor estiver na faixa de 1.100.

PRODUTO +.



(094.226)
Em resumo: perfeito para uso intermediário no dia a dia.

PRODUTO +.



(083.195)
É um produto bom mas não contemplou as minhas expectativas.

PRODUTO +.



(100.242)
Como é um produto que adquiri a pouco tempo, até o momento não me deu problermas.

PRODUTO +.



(222.565)
FUJA!

PRODUTO - 



(228.602)
Ruim.

PRODUTO - 



(216.540)
NÃO COMPRE.

PRODUTO - 



(223.566)
Produto Ruim.

PRODUTO - 



(228.601)
Moto G5 Plus decepciona.

PRODUTO - 



(216.544)
Há dificuldade para religa-lo.

PRODUTO - 



(227.600)
Moto g 5 , não indico pra ninguém.

PRODUTO - 



(227.596)
Estou insatisfeita com o produto que eu adquiri.

PRODUTO - 



(218.552)
Já resetei o produto mas não resolveu o problema.

PRODUTO - 



(215.536)
O produto e intermediario digamos que pobre tem que tomar no *** memo.

PRODUTO - 



(215.539)
E se vcs kiserem celular bom indico que procurem um iphone da aplee mesmo versoes mais antigas pois nunca perdem valor de mercado aplee e aplee...

PRODUTO - 



(219.554)
Minha experiência infelizmente não foi boa já que o aparelho corrompeu 2 cartões sd um de 64gb e outro de 128gb, na primeira semana de uso tive que enviar ele para a assistência, a motorola não se responsabiliza pelos cartões sd que o aparelho corrompeu, e até agora não consegui testar o aparelho novamente pois vou ter que arcar com a compra de outro cartão para fazer o teste, já imaginando que posso vir a perder esse também.

PRODUTO - 



(228.607)
MOTO G ou MOTO Z NUNCA MAIS!

PRODUTO --



(222.561)
MOTO G5: Pior opção possível.

PRODUTO --



(216.545)
Foi o pior aparelho que já comprei, não recomendo para ninguem.

PRODUTO --



(223.570)
Segundo o pessoal a motorola esta trazendo para o terceiro mundo o pior dos piores .

PRODUTO --



(112.268)
Creio que para usuários mais exigentes não compensaria.

PRODUTO -.



(171.423)
NORMAL.

PRODUTO . 



(150.364)
Rasoável.

PRODUTO . 



(112.266)
Razoável.

PRODUTO . 



(110.262)
Diferente.

PRODUTO . 



(112.267)
É um aparelho regular.

PRODUTO . 



(098.236)
Ja disponho de aparelhos semelhantes da Motorola (Moto Xplay)

PRODUTO . 



(126.304)
Na verdade faço comparação com a Samsung pois era o que eu tinha.

PRODUTO . 



(142.349)
Foi presente.

PRODUTO X 



(169.416)
Uso para falar e web,.

PRODUTO X 



(192.485)
Eu estou aprendendo ainda algumas funcionalidades do produto.

PRODUTO X 



(147.359)
Ainda é cedo.

PRODUTO x 



(165.405)
Pouco tempo de uso.

PRODUTO x 



(110.263)
Ainda estou avaliando.

PRODUTO x 



(209.523)
Ainda não testei muito.

PRODUTO x 



(164.404)
Estou experimentando....

PRODUTO x 



(165.406)
Estou experimentando....

PRODUTO x 



(090.214)
Ainda pouco tempo de uso.

PRODUTO x 



(004.012)
Quase nao utilizei ainda.

PRODUTO x 



(005.014)
Ainda descobrindo suas funcionalidades.

PRODUTO x 



(174.432)
Meu primeiro Moto G foi o Moto G3 Turbo.

PRODUTO x 



(013.031)
Como foi comprado recentemente está em avaliação.

PRODUTO x 



(163.402)
Ainda estou conhecendo pois não faz 1 mês que adquiri.

PRODUTO x 



(224.571)
Aparelbo com problema.

RESISTÊNCIA - 



(217.547)
Desligou sozinho e parau de funcionar.

RESISTÊNCIA - 



(223.567)
Recebi o produto mas o mesmo não carregava.

RESISTÊNCIA - 



(223.569)
Sem conserto, mesmo porque a bateria é lacrada.

RESISTÊNCIA - 



(112.269)
A câmera com uma saliência grande requer cuidados para não danificar.

RESISTÊNCIA - 



(216.542)
Comprei o aparelho e depois de três meses ele já apresentou problemas.

RESISTÊNCIA - 



(219.553)
Regular pois na primeira semana de uso tive que enviar ele para a assistência.

RESISTÊNCIA - 



(217.548)
O aparelho é muito bom, mas com 2 semanas de uso ele apagou e não funcionou mais, nesse momento esta na assistencia tecnica,, Uma decepção total, espero que consertem e volte sem mais aborrecimentos...

RESISTÊNCIA - 



(154.378)
O Android 7.0 é muito bom.

SISTEMA + 



(097.234)
Sempre inovando e como sempre, Androide puro.

SISTEMA + 



(154.377)
Gosto do Android quase puro e a Motorola atualiza o sistema operacional mais rápido que os demais fabricantes.

SISTEMA + 



(053.128)
Só o software que poderia ter alguns recursos de fábrica a mais, como gravador de voz e ligações.

SISTEMA - 



(032.079)
Tudo bem, mas uma das maiores vantagens do aparelho que é vir com o Android sem muitas modificações, acaba se tornando uma fraqueza, pq ele não tem a função compartilhar via Wi-Fi direct nativa, é preciso baixar apps que façam isso, e até agora não achei um com sem anúncios.

SISTEMA - 



(229.609)
Review speaker ruim.

SOM - 



(045.107)
Muito bom, tamanho ideal.

TAMANHO + 



(126.309)
A tela é bem brilhante.

TELA + 



(031.076)
Também percebi um bug que quando se carrega o celular, dependendo da capa de proteção não dá pra usar a tela touch (a voltagem interfere na detecção dos toques)

TELA - 



(190.481)
Pratico.

USABILIDADE + 



(088.210)
Fácil manuseio.

USABILIDADE + 



(190.480)
Pratico e simples.

USABILIDADE + 



(051.120)
Praticidade e qualidade.

USABILIDADE + 



(029.068)
Produto muito fácil de se utilizar.

USABILIDADE + 



(113.272)
Muito bom o manuseio, configuração ótima.

USABILIDADE + 



(087.208)
Até que é fácil de manusear e encontrar as customizações.

USABILIDADE + 



(035.085)
Fácil de usar e com vários recurso que são encontrados na linha premium.

USABILIDADE + 



(108.258)
Chato.

_BROKEN x 



(108.259)
Chato.

_BROKEN x 



(134.329)
Otima.

_BROKEN x 



(046.108)
Preço.

_BROKEN x 



(021.047)
Moto G.

_BROKEN x 



(124.298)
Bateria.

_BROKEN x 



(168.413)
Celular.

_BROKEN x 



(065.152)
Memória.

_BROKEN x 



(171.422)
MOTO G5.

_BROKEN x 



(184.463)
Moto G5.

_BROKEN x 



(198.497)
Moto G5.

_BROKEN x 



(229.608)
Speaker.

_BROKEN x 



(214.534)
Curiosidade.

_BROKEN x 



(018.040)
Moto g plus.

_BROKEN x 



(136.333)
Moto G Plus.

_BROKEN x 



(033.080)
Moto G5plus.

_BROKEN x 



(056.133)
Moto G5 Plus.

_BROKEN x 



(109.260)
Moto G5 Plus.

_BROKEN x 



(153.374)
MOTOG 5 PLUS.

_BROKEN x 



(096.230)
Moto g 5 Plus.

_BROKEN x 



(072.168)
Avaliação do produto.

_BROKEN x 



(127.313)
Pesquisa de opiniao - compra smartphone moto g5.

_BROKEN x 



(050.118)
Na verdade, por enquanto é pequena, pois tenho o celular há menos de um mês.

_BROKEN x 



(131.323)
Olha realmente tenho esse produto que comprei mas lojas americanas, porém ele es.

_BROKEN x 



(225.580)
Primeiramente, moro em um condomínio onde existe portaria 24 horas.

_CONTEXT x 



(225.581)
Realizo com frequência compras pela Internet e sempre recebo os produtos em minha residência.

_CONTEXT x 



(151.369)
Ótimo.

_DUPLICATE x 



(014.033)
Excelente.

_DUPLICATE x 



(009.022)
Satisfeito.

_DUPLICATE x 



(149.363)
Otimo produto.

_DUPLICATE x 



(055.131)
Cumpre o que promete.

_DUPLICATE x 



(168.414)
Uso para falar e web,.

_DUPLICATE x 



(183.461)
Excelente Custo benefício.

_DUPLICATE x 



(047.111)
Ótima relação custo-benefício.

_DUPLICATE x 



(196.493)
Mais um produto de alta qualidade!

_DUPLICATE x 



(196.494)
Meu terceiro aparelho Motorola, não me arrependo!

_DUPLICATE x 



(206.517)
Este é o meu terceiro aparelho da Motorola e não compraria um de outra marca!

_DUPLICATE x 



(009.023)
Meu primeiro Motorola foi o Moto-g ( 1 ) Por isso satisfeito com a marca eu preferi continuar Com Motorola...Este meu ( moto-5 plus ) .E sensacional a marca está de parabéns TKS.

_DUPLICATE x 



(072.169)
Já tive um moto E.

_IRRELEVANT x 



(134.330)
Não comprei não está havendo algum erro aí..

_IRRELEVANT x 



(225.587)
O aparelho era um presente para a minha esposa, em comemoração de uma data especial.

_IRRELEVANT x 



(127.314)
Smartphone Motorola Moto G5 XT1672 Octa-Core, Android 7.0, Tela 5.0´ 32GB, 13MP, 4G, Dual Chip Desbloqueado - Dourado.

_IRRELEVANT x 



(214.535)
Se o senhor deixou um comentário deste na pesquisa de um Motorola e diz que o melhor telefone é um Iphone, então você veio aqui pra...???

_IRRELEVANT x 



(046.109)
Há algum erro no histórico de preço, pois um celular com um menor preço de $ 990,00 e no histórico de preço está dizendo que hoje chegou a $ 249,00.estou pesquisando á algum tempo e o preço não diminui a não ser nesse histórico.

_IRRELEVANT x 



(174.440)
Agora, só Moto G.

_NONE x 



(174.438)
Grrrr), e já me encantei com alguns Galaxy.

_NONE x 



(174.439)
Depois do preço absurdamente abusivo desses aparelhos, no entanto, já era.

_NONE x 



(226.595)
Se você colocou esses 3 itens uma vez com sucesso, não mexa nunca mais com a tal bandejinha porque, senão, jamais conseguirá esse feito novamente!!!

_NONE x 



(012.028)
...

_UNINTELLIGIBLE x 



(012.029)
...

_UNINTELLIGIBLE x 



(148.360)
Cxb.

_UNINTELLIGIBLE x 



(211.527)
Xxx.

_UNINTELLIGIBLE x 



(211.528)
Xxx xxxx xxx x xx.

_UNINTELLIGIBLE x 



(123.294)
A memória é muito boa e a bateria chega a durar 48 horas.

ARMAZENAMENTO + 
BATERIA + 



(126.311)
Ele é rápido e tem boa memória.

DESEMPENHO + 
ARMAZENAMENTO + 



(085.201)
Ótima memória, muito bom desempenho.

ARMAZENAMENTO + 
DESEMPENHO + 



(001.003)
Boa velocidade na reprodução de vídeos e bom de espaço de memória.

DESEMPENHO + 
ARMAZENAMENTO + 



(020.046)
Boa durabilidade da bateria e câmeras perfeitas.

BATERIA + 
CÂMERA ++



(209.524)
Compra recente não testei muito, mas a bateria está durando bastante! A câmera com zoom perde bastante qualidade.

BATERIA + 
CÂMERA - 



(153.375)
Processador rápido, duração da bateria excelente!

DESEMPENHO + 
BATERIA + 



(094.227)
Só a duração da bateria e o design que poderiam ser melhores.

BATERIA - 
DESIGN - 



(199.500)
Ótimo aparelho, bateria dura até o fim do dia tranquilo.

PRODUTO + 
BATERIA + 



(133.328)
Gostei do produto, apenas a bateria a bateria podia ser melhor.

PRODUTO + 
BATERIA - 



(157.386)
Aparelho excelente, exceto a durabilidade da bateria que não dura 12 horas vc usando as redes sociais mas tirando isto estou satisfeita com o produto.

PRODUTO + 
BATERIA - 



(053.127)
Otimo desempenho e camera.

DESEMPENHO + 
CÂMERA + 



(026.062)
Destaque para o desempenho em jogos e camera.

DESEMPENHO + 
CÂMERA + 



(094.225)
A memória RAM de 2GB dá conta de realizar várias tarefas ao mesmo tempo sem travar e a câmera melhorou bastante em relação as versões anteriores do Moto G.

DESEMPENHO + 
CÂMERA + 



(002.007)
A câmera não é das melhores, nem o design.

CÂMERA - 
DESIGN - 



(123.293)
A resolução da câmera é perfeita, o audio é muito bom.

CÂMERA ++
OUTRO + 



(016.037)
Ótimo custo-beneficio com destaque para sua câmera, e o moto gestos!!!!

PREÇO + 
CÂMERA + 



(080.188)
Tendo em vista seu custo, vale muito a pena...apenas não gostei muito da câmera, mas quando ao restante estou satisfeita!

PREÇO + 
CÂMERA - 



(167.410)
Celular bem completo, com ponto forte na qualidade das fotos.

PRODUTO + 
CÂMERA + 



(043.103)
Estou muito satisfeito com o desempenho, contudo a memória ram poderia ser 3g.

DESEMPENHO + 
DESEMPENHO - 



(188.476)
Creio que a única coisa negativa são os "apenas" 2 GB de memória, se fossem 3 GB o aparelho seria imbativel, mas na sua faixa de preço ainda está valendo a pena.

DESEMPENHO - 
PREÇO + 



(006.016)
Produto de muita boa qualidade, eficiente e ágil.

PRODUTO + 
DESEMPENHO + 



(096.231)
Muito bom aparelho, apenas começou a esquentar do nada, Resetei e nunca mais esquentou.

PRODUTO + 
DESEMPENHO ..



(143.351)
Rápido, facil de usar, ...

DESEMPENHO + 
USABILIDADE + 



(093.221)
Bonito e leve.

DESIGN + 
PESO + 



(084.197)
Cumpre o que promete com um ótimo custo-benefício, além do desing maravilhoso e ótimo acabamento.

PREÇO + 
DESIGN + 



(182.460)
Um dos melhores aparelhos pelo preço mas deveria ter acabamento mais refinado.

PREÇO + 
DESIGN - 



(166.407)
Lindo e inovador.

DESIGN + 
PRODUTO + 



(146.357)
APARELHO MUITO BONITO, FUNCIONAL ACERTEI NA COMPRA POIS SÓ GOSTO DEA MARCA MOTOROLA (MOTO G 5)

DESIGN + 
PRODUTO + 



(173.429)
Funciona com desenvoltura, tem bons recursos, não trava (diferente de alguns comentários que li, não sei o que possa ter acontecido), design elegante, enfim, estou contentíssimo com o produto.

PRODUTO + 
DESIGN + 



(138.338)
Celular de ótimo custo-benefício e entregue antes do prazo.

PREÇO + 
EMPRESA + 



(074.173)
Entrega rápida e até então estou gostando muito do aparelho.

EMPRESA + 
PRODUTO + 



(081.190)
Tudo certo em relação à loja, que foi rápida e me atendeu prontamente quando tive dúvidas, produto muito bom, atendendo as expectativas da marca Moto.

EMPRESA + 
PRODUTO + 



(126.312)
Bem...é bem legal mas faltou um pouco de capricho pelo fabricante.

PRODUTO + 
EMPRESA - 



(186.467)
O produto é muito bom, porém não comprei na empresa efacil, empresa ruim.

PRODUTO + 
EMPRESA - 



(227.599)
Estou muito infeliz com a compra desse produto e devido a isso dou nota zero para a empresa que autorizou uma propaganda mentirosa ir ao ar para seus enganar seus consumidores.

PRODUTO - 
EMPRESA - 



(186.468)
O produto é muito bom, porém não comprei na empresa efacil, empresa não tem um serviço de entrega que permita o agendamento.

_DUPLICATE x 
EMPRESA - 



(170.421)
Gostei do fato de ter a televisão e o rádio, pois as vezes em elas são uteis.

OUTRO + 
OUTRO + 



(125.301)
O meu Smartphone só tem um mês, então minha avaliação ainda é superficial, por enquanto me surpreendeu eu tinha o Smartphone Motorola G4 Plus que eu gostava muito também, mas fui assaltada, e na hora de comprar um novo optei em comprar a nova versão e me surpreendi, estou gostando muito ele tem mais precisão e o reconhecimento digital e bem superior ao G4plus.

PRODUTO + 
OUTRO + 



(125.300)
Produto custo beneficio bom, poderia ter um preço melhor.

PREÇO + 
PREÇO - 



(048.112)
Celular bom e barato!

PRODUTO + 
PREÇO + 



(183.462)
Excelente Custo benefício, celular muito bom, não precisa mais q isso.

PREÇO + 
PRODUTO + 



(039.095)
Aparelho muito bom, me atende no que preciso no dia a dia, para que pagar mais se pode ter quase o mesmo por menos.

PRODUTO + 
PREÇO + 



(170.418)
O Aparelho é bom, e no tocante ao preço quando comparado aos outros da mesma categoria possui um relação custo beneficio melhor.

PRODUTO + 
PREÇO + 



(208.520)
Ótimo smartphone porém custo benefício baixo.

PRODUTO + 
PREÇO - 



(131.324)
Olha realmente tenho esse produto que comprei mas lojas americanas, porém ele está com uma mancha na tela do lado direito na parte inferior do aparelho, o que vocês podem fazer a respeito.

PRODUTO X 
TELA - 



(037.089)
Produto bom, fácil mexer, até o momento não tenho queixas.

PRODUTO + 
USABILIDADE + 



(051.121)
É um produto com uma ótima qualidade, oferece uma praticidade muito elevada tanto em termos de uso como em caracteres de opções.

PRODUTO + 
USABILIDADE + 



(150.367)
Recomendo que seja compara uma capa de proteção, pois o aparelho e muito liso e facilmente escapa da mão, e com certeza uma película de proteção.

RESISTÊNCIA ! 
RESISTÊNCIA - 



(031.073)
A tela não tem o melhor contraste de cores (eu descobri que prefiro tela super AMOLED), mas a nitidez é imbatível (para ler textos por exemplo)

TELA - 
TELA + 



(160.394)
Produto de alta qualidade, com espaço interno de bom tamanho, câmeras frontal e traseira com qualidade muito boa.

PRODUTO + 
ARMAZENAMENTO + 
CÂMERA + 



(049.116)
Na realiza eu comprei para o meu filho, segundo ele, o aparelho é ótimo, atende quase todas às necessidades, único detalhe contra é que não acita cartão de memória então é tudo de bom, cinco estrelas.

PRODUTO + 
ARMAZENAMENTO - 
PRODUTO + 



(094.224)
É um excelente aparelho, já vem com Android 7 e com 32GB de armazenamento que é o suficiente para usar sem problemas futuros.

PRODUTO + 
SISTEMA + 
ARMAZENAMENTO + 



(210.526)
Achei que a duração da bateria e a qualidade da câmera foram excelentes pontos, mas o principal é que os oito processadores cumprem muito bem sua função!

BATERIA + 
CÂMERA + 
DESEMPENHO + 



(044.105)
Gostei muito a bateria dura bastante,!! as funções da câmera podia ser melhor, não tem embeleze , como assim? é não tem, triste!! e o sinal da tv, é enfeite ja rodei , todos os lugares que vou não pega, tenho outro aparelho da concorrência e pega normalmente!!

BATERIA + 
CÂMERA - 
OUTRO - 



(105.252)
O celular é bom, mas bateria dura pouco e a camera deixa bastante a desejar.

PRODUTO + 
BATERIA - 
CÂMERA - 



(156.384)
Design muito bonito, rápido e com uma boa duração de bateria.

DESIGN + 
DESEMPENHO + 
BATERIA + 



(109.261)
Duas semanas de uso e tudo bem, a bateria não está durando muito e algumas vezes o aparelho esquenta muito,, mesmo estando com o Display apagado.

PRODUTO +.
BATERIA - 
DESEMPENHO - 



(152.372)
Bateria muito boa que aguenta até mais de um dia sem recarregar com minha experiência de uso, display excelente e com cores vívidas, além de um processador muito bom que otimiza demais o uso no dia-a-dia.

BATERIA + 
TELA + 
DESEMPENHO + 



(181.457)
Celular de qualidade, lindo e com uma bateria super durável.

PRODUTO + 
DESIGN + 
BATERIA + 



(116.278)
Muito bom deixa a desejar só a bateria e designer.

PRODUTO + 
BATERIA - 
DESIGN - 



(076.177)
Celular top de linha, camera muito boa, excelente aparelho.

PRODUTO + 
CÂMERA + 
PRODUTO + 



(054.130)
Aparelho muito bom androide e bom despacha bem rapido , só a câmera não é tudo aquilo que é anunciado me decepcionou.

PRODUTO + 
SISTEMA + 
CÂMERA - 



(021.048)
O produto é muito bom e atende ao requerido, de fácil manuseio e a câmera é alta qualidade.

PRODUTO + 
USABILIDADE + 
CÂMERA + 



(184.464)
Ótimo produto entrega rápida só fica a desejar por ele travar e ser meio lento em alguns aplicativos no mais é um ótimo aparelho.

PRODUTO + 
EMPRESA + 
DESEMPENHO - 



(042.101)
Os gestos ajudam bastante no dia a dia, e o aparelho é bem rápido, e o leitor de digitais dá uma segurança a mais.

OUTRO + 
DESEMPENHO + 
OUTRO + 



(111.265)
O aparelho é show.se desempenho é excelente, principalmente pelo seu valor, porém ele poderia ser um pouco menor.

PRODUTO + 
DESEMPENHO + 
PREÇO - 



(160.395)
Para jogos não se discute roda qualquer jogo e com uma tela de ótimo tamanho, para mim melhor custo benefício do mercado.

DESEMPENHO + 
TELA + 
PREÇO ++



(145.355)
Aparelho design excelente, facilidade de uso, muito bom respondeu todas expectativas,.

DESIGN + 
USABILIDADE + 
PRODUTO + 



(222.562)
O celular não tem "Galeria" para ver fotos, tem que entrar pelo Google Fotos, você acessa até fotos do orkut, do facebook, de todas as redes sociais antes de conseguir acessar as fotos armazenadas no celular;Não tem "Media Player", tem que ver pelo Google Música, você acessa antes um tipo de "Spotify da google" antes de acessar suas próprias músicas;Não tem botão "Reiniciar", aparentemente é algo genial demais para os desenvolvedores.

OUTRO - 
OUTRO - 
OUTRO - 



(175.443)
Pega vários canais em imagem hd.Consegui uma promoção incrível pelo extra que de 1499 saiu por 879,00 a vista e por esse preço tenho certeza que não encontraria um celular desse nível.Alguns comentam que o Moto g retrocedeu, tenho que discordar.

OUTRO + 
PREÇO + 
PRODUTO + 



(069.162)
Ótimo aparelho, com preço bom e qualidade melhora ainda.

PRODUTO + 
PREÇO + 
PRODUTO + 



(055.132)
Bom produto, funciona bem, tem bom preço e cumpre o que promete.

PRODUTO + 
PREÇO + 
PRODUTO + 



(028.066)
Aparelhjo simples, moderno e com ótimo custo-benefício.

PRODUTO . 
PRODUTO + 
PREÇO + 



(222.563)
Desligue e ligue;Não funciona bem conectado pelo bluetooth nos carros, tenho iPhones e Galaxys na família que funcionam bem nos carros, o Moto G5 não funciona;Possui 8 núcleos e não suporta a capacidade, superaquece e desliga quando usa GPS+Bluetooth juntos, faça o teste e verá: ele esquenta até desligar;O fone que vem junto é descartável de tão ruim, não vale R$10;Não possui "área de transferência", como todo android.

OUTRO - 
DESEMPENHO - 
ACESSÓRIO - 
OUTRO - 



(128.316)
Um bom produto,com muita memória,aparelho muito bonito e recomendo por ter algo a mais que é através da digital a sua segurança,foi o que me chamou a minha atenção.

PRODUTO + 
ARMAZENAMENTO + 
DESIGN + 
OUTRO + 



(185.466)
Ótimo smartphone! Bateria de longa duração, boa tela, ótima câmera.

PRODUTO + 
BATERIA + 
TELA + 
CÂMERA + 



(122.291)
Ele é lindo! Super rápido, não trava, processador muito bom! A bateria dura mais de 1 dia, isso usando com frequência! Tô apaixonada por ele, melhor celular!

DESIGN + 
DESEMPENHO + 
BATERIA + 
PRODUTO ++



(078.183)
Fácil de usar, bonito, processamento muito rápido e bateria que dura bastante.

USABILIDADE + 
DESIGN + 
DESEMPENHO + 
BATERIA + 



(022.052)
Design bonito, processador bom, bateria com ótima duração, funções fáceis de usar.

DESIGN + 
DESEMPENHO + 
BATERIA + 
USABILIDADE + 



(180.454)
Boa duração da bateria, tela com bom tamanho, fino, leve.

BATERIA + 
TELA + 
DESIGN + 
PESO + 



(166.408)
Gostei do celular em todos aspectos, em especial do toque digital, da rapidez no processamento e câmera.

PRODUTO + 
OUTRO + 
DESEMPENHO + 
CÂMERA + 



(159.390)
Adorei esse é o meu primeiro Motorola e estou muito satisfeita boa câmera qualidade de imagem adoro ver TV em HD nele uso as redes sociais numa boa sem problemas ou travamentos.

PRODUTO + 
CÂMERA + 
OUTRO + 
DESEMPENHO + 



(086.205)
Sua câmera é ok para os demais do mercado e seu processador consegue rodar todos os aplicativos-jogos que eu utilizava antes e ate os atuais portanto tem um preço ótimo portanto nao me arrependi e nao tive nenhum problema por enquanto.

CÂMERA +.
DESEMPENHO + 
PREÇO + 
PRODUTO +.



(031.072)
Um celular excelente, rápido, câmera boa e funcionalidade boa.

PRODUTO + 
DESEMPENHO + 
CÂMERA + 
PRODUTO + 



(213.533)
Produto bonito, câmera boa, Android puro, fora detalhes de isso fazem dele o melhor custo benefício da categoria.

DESIGN + 
CÂMERA + 
SISTEMA + 
PREÇO ++



(019.043)
Gostei, eu tava com Windows phone, então percebi que Android é menos fluido, em alguns animações se percebe atraso, mas é bom, uma coisa que falta é a função nativa da transmitir arquivos via Wi-Fi direct.

PRODUTO + 
DESEMPENHO -.
SISTEMA -.
OUTRO - 



(175.444)
Diminuiu o seu tamanho porém o processador deixou o aparelho voando.Muito feliz e satisfeita.Super indico.

TAMANHO + 
DESEMPENHO + 
PRODUTO + 
PRODUTO + 



(002.008)
Mas o sistema é rápido e display é bastante resistente.

DESEMPENHO + 
SISTEMA + 
TELA + 
RESISTÊNCIA + 



(150.365)
Aparelho Razoável, porém pouca memória para os recursos que possui, a câmera e a tela estão abaixo da categoria e a duração da bateria deixa a desejar, pois um dia que se tenha uma maior conversação ou se decida usar os recursos de TV que o aparelho fornece ela se esgota rapidamente.

PRODUTO . 
ARMAZENAMENTO - 
CÂMERA - 
TELA - 
BATERIA - 



(139.341)
Celular com Android 7.0, com bons recursos, boa bateria, boa câmera e bom custo benefício.

SISTEMA + 
PRODUTO + 
BATERIA + 
CÂMERA + 
PREÇO + 



(063.149)
Foi meu primeiro Moto que tenho, até o momento estou satisfeito.O sensor digital é muito bem vindo,pois facilita o acesso ao Celular e até alguns aplicativo de bancos.Estava usando o Crome que veio instalado e nao sei porque estava travando muito o Celular,instalei o Firefox acabou o problema.Câmera é bem rápida e de boa qualidade.Recomendo.

PRODUTO + 
OUTRO + 
DESEMPENHO -.
CÂMERA + 
PRODUTO + 



(027.064)
Òtimo aparelho.Custo-benefício excelente.Leve e fácil de usar.Fotos maravilhosas,.

PRODUTO + 
PREÇO + 
PESO + 
USABILIDADE + 
CÂMERA + 



(208.521)
E um ótimo smartphone, com um design? que agrada, os detalhes são bem feitos.Apesar de ser rápido a memória ram ainda é baixa e o preço é muito alto em relação aos benefícios que o aparelho entrega.

PRODUTO + 
DESIGN + 
DESEMPENHO + 
DESEMPENHO - 
PREÇO - 



(036.087)
Bonito, bom hardware, preço honesto, enfim, cumpre o que promete, ótimo custo/benefício.

DESIGN + 
PRODUTO + 
PREÇO + 
PRODUTO + 
PREÇO + 



(067.158)
Vale a pena principalmente pelo Android puro e pelas Moto Ações que facilitam a usabilidade.Ponto fraco por possuir apenas um alto-falante e para design, as partes em plástico o tornam frágil.

SISTEMA + 
USABILIDADE + 
SOM - 
DESIGN - 
RESISTÊNCIA - 



(030.070)
Fiz uma ótima compra, celular com um lindo design, muitas funções e bateria que dura bastante.O preço estava bom e chegou bem rápido.

PRODUTO + 
DESIGN + 
PRODUTO + 
BATERIA + 
PREÇO + 
EMPRESA + 



(175.442)
Adquiri há 1 mês.Aparelho mais bonito pessoalmente (dourado).Câmera incrível, designer perfeito, super rápido, carrega mais rápido ainda e a bateria dura muito (uso muito celular, jogos, aplicativos, redes sociais).O diferencial dele é a TV, foi por isso que adquiri esse modelo.

PRODUTO X 
DESIGN + 
CÂMERA + 
DESIGN ++
DESEMPENHO + 
BATERIA + 
OUTRO + 



(058.139)
Um smartphone com excelentes características, designer moderno, preço bom, fácil de usar, foco, câmera nítidas e a durabilidade também excelente.Recomendo!

PRODUTO + 
DESIGN + 
PREÇO + 
USABILIDADE + 
CÂMERA + 
RESISTÊNCIA + 
PRODUTO + 



(220.556)
Gostei muito do aparelho de início, design bonito, leve, Android puro, porém com tempo de uso começou a reiniciar sozinho, trava de vez em quando, esquentar bastante, infelizmente os 2Gb de RAM não suprem a necessidade para quem usa bastante o aparelho com mais de um app ligado.A câmera deixa a desejar, pois se você usa o zoom a qualidade de imagem da foto cai muito, mais muito mesmo.Como a Lenovo viu que vacilou no aparelho pretende lançar agora o G5S Plus corrigindo esses detalhes, trazendo melhoria na câmera que vai ter 2 câmeras traseiras e modelos com 3GB de RAM e com 4GB de RAM.

PRODUTO + 
DESIGN + 
PESO + 
SISTEMA + 
DESEMPENHO - 
DESEMPENHO - 
CÂMERA - 
PRODUTO - 



(003.010)
As pessoas esquecem q esse aparelho é intermediário, não top de linha e como intermediário ele da SHOW, pois ele vai alem da sua faixa intermediara, incluindo slot pra 2 chips mais cartão de memória, bateria q dura de 1 a 3 dias, leitor de digital multifunções, NFC, processador octa core 2.0 igual a alguns tops de linha, câmera q grava em 4k com abertura 1.7 igual a muitos top de linha e TV digital em alta qualidade.O restante das funcionalidades é melhor ou igual a maioria dos intermediários.

PRODUTO + 
ARMAZENAMENTO + 
BATERIA + 
OUTRO +.
OUTRO +.
DESEMPENHO + 
CÂMERA + 
OUTRO + 
PRODUTO + 



