> ID: 30

> Type: Câmera

> Product: Câmera Digital Canon EOS Rebel T5 18.0 Megapixels

> Average rating: 9/10

> Number of reviews: 47

> Collection date: 2018-05-28

> Source: www.buscape.com.br/avaliacoes/canon-eos-rebel-t5-18-0-megapixels

> Human revisers: Raphael (May 2018, September 2019)

> File generation date: 2019-09-28

> Total of opinions: 161

> Total of sentences: 131

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                 6         4                            10
# ÁUDIO _  _  _  _  _  _  _  _  _  _  1 _  _  _  _  _  _  _  _  _   1
# BATERIA                             1                             1
# DESIGN _  _  _  _  _  _   2 _  _  _  _  _  _  _  _  _  _  _  _  _ 2
# FOCO                      3         1                             4
# FOTO _  _  _  _  _  _  _  8 _  _  _  _  _  _  _  _  _  _  _  _  _ 8
# IMAGEM                    2                                       2
# PESO _  _  _  _  _  _  _  _  _  _   1 _  _  _  _  _  _  _  _  _   1
# PREÇO                    11                                      11
# PRODUTO _  _  _  _  _  _ 90 _  _  _  _  _  _  1 _  _  _  _  _  _ 91
# RESISTÊNCIA               1                                       1
# TAMANHO _  _  _  _  _  _  1 _  _  _ 1 _  _  _  _  _  _  _  _  _   2
# TELA                      2                                       2
# USABILIDADE _  _  _  _  _ 9 _  _  _ 1 _  _  _ 1 _  _  _  _  _  _ 11
# _TOTAL___________________47________11_________1________10________69
# _BROKEN _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3 _  _  _ 3
# _CONTEXT                                                2         2
# _DUPLICATE _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5 _  _  _ 5
# _NONE                                                   3         3
# _outscope _  _  _  _  _   2 _  _  _ 1 _  _  _  _  _  _  _  _  _   3




(002.005)
Os tutoriais online Canon ajudam muito.

ACESSÓRIO + 



(002.017)
Poderia vir um software pelo menos trial para poder editar fotos.

ACESSÓRIO - 



(002.010)
A abertura de diafragma das lentes do kit não são das melhores, mas pelo preço proposto é satisfatório.

ACESSÓRIO -.



(002.006)
Sobre a anatomia, seu desenho é bom.

DESIGN + 



(041.126)
E ótima tem um foco excelente.

FOCO + 



(005.028)
Tem ISO relativamente bom, mas apresenta uma limitação em qualidade a partir do ISO 1600.

FOTO + 



(005.027)
Permite fotos com qualidade profissional, desfocadas, com planos bem distintos( adoro! rsrs) e com alta resolução.

FOTO + 



(021.077)
Depois que comprei esta câmera minhas fotos melhoraram Muito, Agora tenho fotos a nível profissional, com ela já fiz ate alguns ensaios e adquiri uma renda extra.

FOTO + 



(005.029)
Com ISO acima disso as fotos ficam boas, mas apresentam algumas granulações leves.

FOTO +.



(005.030)
Até o momento, o ISO 1200 foi o máximo que senti necessidade de usar, então, na prática, esse fator não me incomoda.

FOTO +.



(018.067)
A qualidade de imagem é incrível!

IMAGEM + 



(020.072)
A qualidade das imagens são muito boas.

IMAGEM + 



(039.122)
Ótimo custo benefício.

PREÇO + 



(005.024)
Ótimo custo-benefício.

PREÇO + 



(014.056)
E o preço esta muito bom.

PREÇO + 



(014.057)
Custo beneficio excelente.

PREÇO + 



(002.014)
Só o corpo da Nikon chega ao preço que paguei no kit inteiro da Canon.

PREÇO + 



(002.008)
Me sinto satisfeito pelo que paguei, pois pretendo melhorar as fotos com lentes novas com a 50 mm - f 1.4.

PREÇO + 



(005.034)
Apesar de ter nome parecido, não recomendo que seja feita comparação com a T5i por serem equipamentos beeem diferentes, não só no valor ( cerca de R$1000,00 de diferença), como na destinação do produto, já que a T5 é volta para fotos( apesar de fazer vídeos curtos) e a T5i possui tecnologia para vídeos bem mais avançada, incluindo comando touch( mais rápido para correção durante uma gravação)

PRODUTO ! 



(028.094)
Bom!

PRODUTO + 



(010.044)
Bom.

PRODUTO + 



(015.058)
Bom.

PRODUTO + 



(033.107)
Bom.

PRODUTO + 



(013.051)
Ótima.

PRODUTO + 



(022.080)
Ótima.

PRODUTO + 



(029.096)
Ótima.

PRODUTO + 



(004.022)
Gostei.

PRODUTO + 



(007.038)
Positivo.

PRODUTO + 



(008.041)
Excelente.

PRODUTO + 



(014.053)
Excelente.

PRODUTO + 



(016.060)
Muito Boa.

PRODUTO + 



(012.050)
Muito bom!

PRODUTO + 



(024.086)
Muito bom.

PRODUTO + 



(039.120)
Muito bom.

PRODUTO + 



(001.001)
Boa Câmera.

PRODUTO + 



(019.068)
Fantastica.

PRODUTO + 



(018.066)
Maravilhosa.

PRODUTO + 



(020.070)
Maravilhoso.

PRODUTO + 



(037.116)
Maravilhoso.

PRODUTO + 



(023.083)
Sensacional.

PRODUTO + 



(027.092)
Sensacional.

PRODUTO + 



(015.059)
Gostei muito.

PRODUTO + 



(025.088)
Interessante.

PRODUTO + 



(032.105)
Minha paixão.

PRODUTO + 



(021.075)
Sensacional..

PRODUTO + 



(044.131)
Encatamento!!!

PRODUTO + 



(006.036)
Ótimo Produto!

PRODUTO + 



(007.039)
Ótimo produto.

PRODUTO + 



(035.112)
Otimo produto.

PRODUTO + 



(004.023)
Esta sendo bom.

PRODUTO + 



(042.127)
Uma ótima compra.

PRODUTO + 



(009.042)
EXCELENTE PRODUTO.

PRODUTO + 



(045.134)
Maquina excelente.

PRODUTO + 



(002.003)
Começo com pé direito.

PRODUTO + 



(027.093)
Muito bom, vale a pena!

PRODUTO + 



(002.012)
A qualidade é muito boa.

PRODUTO + 



(026.090)
Gostei muito do produto!

PRODUTO + 



(029.097)
Recomendo, recomendo super.

PRODUTO + 



(046.136)
Rebel T5 Canon, uma boa opça.

PRODUTO + 



(040.123)
Ótimo pra quem está começando.

PRODUTO + 



(020.071)
Tive uma excelente experiência.

PRODUTO + 



(009.043)
ÓTIMO PRODUTO PARA SEMI PROFISSIONAIS.

PRODUTO + 



(031.100)
Registre seus melhores momentos em detalhes!

PRODUTO + 



(013.052)
Ela é uma das melhores câmeras que eu já usei.

PRODUTO + 



(046.137)
Ótimo produto, confiável e com bom rendimento.

PRODUTO + 



(022.081)
Meu primo tem uma, se eu pudesse compraria uma.

PRODUTO + 



(038.119)
Excelente produto para iniciantes em fotografia.

PRODUTO + 



(037.117)
Faço free lance e está sendo de ótimo benefício!

PRODUTO + 



(019.069)
Me satisfaz em melhores imagens do meu dia a dia.

PRODUTO + 



(045.135)
Boa maquina para quem esta começando a fotografar.

PRODUTO + 



(011.046)
Quero ter uma Canon- Eos-rebel-t5- 18,0 Megapixels.

PRODUTO + 



(034.111)
Produto de excelente qualidade ! recomendo a todos .

PRODUTO + 



(044.132)
Adquiri há pouco tempo mas, estou adorando o produto.

PRODUTO + 



(044.133)
Há tempo queria comprar, dessa forma é, uma realização.

PRODUTO + 



(002.018)
Mas o essencial para ter bons resultados é possível com este produto.

PRODUTO + 



(023.085)
A Câmera tem ótimo desempenho e tem resultados de uma semi professional.

PRODUTO + 



(031.102)
Registrei com detalhes os melhores momentos em família, amigos e amores.

PRODUTO + 



(014.054)
Eu não possuo uma, mas trabalhei com ela no meu emprego, Agencia de Propaganda, e achei excelente.

PRODUTO + 



(031.104)
Só a Conon mesmo para me proporcionar tanta coisa boa! Sou fotógrafa por paixão e Conor de coração!

PRODUTO + 



(042.128)
Esta câmera é um ótimo produto,estou satisfeito e fazendo muitos registro importante, pode compra esta aprovado.

PRODUTO + 



(011.047)
Tenho Uma Canon Power Shot SX 40 HS, é uma excelente Câmera, mas gostaria muito de ter uma Canon-Eos-rebel- T5 -18.0 megapixels.

PRODUTO + 



(021.076)
A três anos fiz um pesquisa aqui no site Buscape sobre câmeras digitais e fui tirando minhas duvidas, enfim escolhi a câmera Canon EOS Rebel T5.

PRODUTO + 



(031.103)
Mas não para por ai! As fotos ficaram tão bacanas e reconhecidas que fiz desse meu talento que descobri com a Conon EOS Rebel a construção da minha vida profissional! Hoje faço fotos de todos os tipos e para todos os gostos.

PRODUTO + 



(041.125)
Perfect.

PRODUTO ++



(017.063)
Perfeita.

PRODUTO ++



(024.087)
Produto perfeito muito bom.

PRODUTO ++



(021.078)
Não tenho oque reclamar deste aparelho, simplesmente sensacional.

PRODUTO ++



(017.064)
Faço freela para fotografia, comprei essa camera faz uns 2 anos ela e perfeita.

PRODUTO ++



(043.129)
Surpreendente para uma Camera Canon.

PRODUTO +.



(002.011)
Não posso marcar pontos negativos pelo que paguei.

PRODUTO +.



(036.115)
Não possuo,mas penso em ser fotográfa e obtê-la um dia!

PRODUTO +.



(002.019)
Para quem nunca teve experiências com câmera DSLR é um bom começo e possível início da arte da fotografia.

PRODUTO +.



(005.025)
Comprei para uso doméstico, pois queria fotos com muita qualidade e uma câmera com mais recursos do que as superzoom.

PRODUTO +.



(014.055)
O display giratório que possui em alguns modelos diferentes não interfere na qualidade do T5!!! Recomendo.

TELA + 



(028.095)
Para quem procura uma câmera de entrada ela é muito boa!

USABILIDADE + 



(005.033)
Uma coisa muito legal é a possibilidade de trocar as lentes, pois o produto é compatível com todas as lentes da marca.

USABILIDADE + 



(005.026)
Amei o produto! É uma câmera de entrada no mundo DSLR, com funções pré-programadas e a possibilidade de fazer configurações próprias, à medida que o usuário vai se familiarizando com esse tipo de equipamento.

USABILIDADE +.



(034.110)
Canon t5.

_BROKEN x 



(012.049)
Câmera rebel T5.

_BROKEN x 



(001.002)
Pouca, recém comprada.

_BROKEN x 



(002.013)
Só para caráter de comparação.

_CONTEXT x 



(002.015)
Falta uma mochila para transporte, o que daria muito mais segurança, mesmo sabendo da robustez do corpo.

_CONTEXT x 



(010.045)
Bom.

_DUPLICATE x 



(030.098)
Ótima.

_DUPLICATE x 



(008.040)
Ótimo produto.

_DUPLICATE x 



(038.118)
Excelente Produto.

_DUPLICATE x 



(030.099)
Recomendo, recomendo super.

_DUPLICATE x 



(020.074)
Manual ou automático.

_NONE x 



(002.016)
Auxilia muito no transporte.

_NONE x 



(047.140)
Vocês indicam que a camera custa 1.349 , quando vou no site fazer a compra lá custa 1.899, anuncio falso.

_NONE x 



(047.139)
Anuncio falso.

_outscope - 



(003.021)
Deveria vir com bateria extrado demais atende minhas necessidades.

ACESSÓRIO - 
PRODUTO + 



(016.062)
Claro que para usufruir de todas as funções, de maneira aficais é necessário estudar e testar, assim é possivel criar imagens com qualidade profissionais, sem deixar nada a desejar.Um ponto negativo é a lente do kit, porem essa pode ser ótima opção para começo e assim q perceber sua necessidade saberá qual tipo de lente é melhor para cada usuário.

USABILIDADE -.
ACESSÓRIO - 



(002.009)
O foco automático é um pouco lento, o que não permite muitas fotos em movimento, mas é ótimo para poses.

FOCO - 
FOCO + 



(020.073)
O Display é bem fácil de acessar, controle de foco fácil.

TELA + 
FOCO + 



(023.084)
Ótimo custo benefício! Fotos em alta definição.

PREÇO + 
FOTO + 



(005.031)
Achei os comandos bem intuitivos e consigo fotos muito bonitas sem muito trabalho de ajuste fino.

USABILIDADE + 
FOTO + 



(002.007)
O peso e o tamanho atrapalham um pouco, mas para este tipo de equipamento é comum, se comparado aos outros modelos de câmera.

PESO -.
TAMANHO -.



(016.061)
Uma ótima opção para fotógrafos iniciantes e amadores que querem se profissionalizar.O custo beneficio, é um dos maiores pontos positivos.

PRODUTO +.
PREÇO + 



(033.108)
Relativamente bom o investimento, o produto apresenta diversas características de uso profissional amador, comprei para uso pessoal e tive bons resultados.

PREÇO +.
PRODUTO + 



(006.037)
Uma câmera para a introdução a fotografia, uma coisa que falta é a utilização de um microfone externo que faz muita falta.

PRODUTO +.
ÁUDIO - 



(005.032)
Recomendo muito a compra! Para quem quer tirar fotos pessoais com qualidade profissional, essa é uma ótima opção de produto.

PRODUTO + 
PRODUTO +.



(031.101)
Que tal unir lazer e profissionalismo? Com a Câmera Digital Canon EOS Rebel T5 18.0 Megapixels agora você pode! É super portátil, levo para todos os lugares comigo, viagens longas ou no parque da cidade que fica bem em frente a minha casa.

PRODUTO + 
TAMANHO + 



(026.091)
Excelente câmera! Vale a pena.Quem não é profissional basta dar uma estudada, ler e praticar!

PRODUTO + 
USABILIDADE ! 



(025.089)
Fácil manuseio, ótimo p/ elaborar trabalhos etc.

USABILIDADE + 
PRODUTO + 



(039.121)
Produto muito bom, ótima qualidade, fácil manuseio.

PRODUTO + 
USABILIDADE + 



(040.124)
Produto me agradou muito e a entrega foi rápida.

PRODUTO + 
_outscope + 



(032.106)
Amei esse produto,me surpreendi com a ótima qualidade,essa câmera virou minha queridinha,amei ela mesmo,só que o ruim dela é a duração da bateria,acaba rápido,mais o respo é ótimo,e ela é super fácil de mexer.Recomendo para todos.

PRODUTO + 
BATERIA - 
USABILIDADE + 



(035.113)
Produto de qualidade, muito intuitiva, fácil de usar e qualidade de imagem.Recomendo a todos os iniciantes que desejam dar um passo a mais no mundo da fotografia.

PRODUTO + 
USABILIDADE + 
PRODUTO + 



(002.004)
O produto vem com correia para evitar quedas, duas lentes para fotografia, o corpo é resistente, a qualidade de fotografia é superior se comparado a prozoomers, Acompanha bateria, tampas de lentes para evitar riscos e manchas ao manusear.

ACESSÓRIO + 
ACESSÓRIO + 
RESISTÊNCIA + 
FOTO + 
ACESSÓRIO + 
ACESSÓRIO + 



(043.130)
Confesso que me surpreendi com ela.Comprei recentemente essa camera por um otimo preco em uma grande rede de hipermercados.Em que pese a lente do kit basico ser de abertura maxima 3,5 nao muito apropriada para ambientes de pouca iluminacao e internos, por ter um sensor grande o ISO pode ir ate 1600 com um minimo de ruido.O acabamento e muito bom e da impressao de resistencia.O custo beneficio vale a pena.Vantajosa no tocante ao uso de outras lentes e de facil troca.Sempre tive as cameras Canon e considero a melhor marca do mundo pela qualidade das lentes e acabamento.Recomendo a sua compra para quem esta comecando a fotografia profissional e laser.

PRODUTO + 
PREÇO + 
ACESSÓRIO + 
DESIGN + 
PREÇO + 
USABILIDADE + 
_outscope + 
PRODUTO + 



