> ID: 11

> Type: Celular

> Product: Smartphone Samsung Galaxy S7 SM-G930 32GB

> Average rating: 9/10 

> Total of reviews: 221

> Crawl date: 17/may/2018 

> Source: www.buscape.com.br/smartphone-samsung-galaxy-j5-prime-sm-g570m

> Human revisers: Raphael (May 2018, September 2019)

> File generation date: 2019-09-29


   [001.001]          [PRODUTO][+]    Excelente.

   [001.002]          [PRODUTO][+]    Até agora é muito boa.

   [002.003]          [PRODUTO][+]    Ótimo celular.

   [002.003]           [CÂMERA][+]    Câmera excelente.

   [002.004]          [PRODUTO][+]    Celular muito bom no geral.

   [002.004]           [CÂMERA][+]    Se destaca pela câmera.

   [003.005]          [PRODUTO][+]    Bom produto.

   [003.006]          [BATERIA][+]    Igual aos outros, a única coisa que é melhor é que a bateria carrega muito rápido.

   [003.007]         [outscope][-]    Na propaganda diz ter tv digital é mentira.

d  [004.008]       [_duplicate][x]    Bom produto.

d  [004.009]       [_duplicate][x]    Igual aos outros a única coisa que é melhor a bateria carrega muito rápido.

d  [004.010]       [_duplicate][x]    Na propaganda diz ter tv digital é mentira.

   [005.011]          [PRODUTO][+]    Excelente produto.

   [005.012]         [outscope][+]    A melhor oferta encontrada e entrega rápida.

   [005.013]         [outscope][+]    Parabéns Shopfacil.com.

   [006.014]          [PRODUTO][+]    Top de linha de verdade.

   [006.015]         [PRODUTO][+.]    Sempre quis um aparelho da linha S.

   [006.015]          [TAMANHO][+]    O S7 tem o tamanho perfeito para não chamar muita atenção.

   [006.015]       [DESEMPENHO][+]    Desempenho fantástico.

b  [07.017]          [_broken][x]    Qualidade.

   [007.018]          [PRODUTO][-]    Produto deixa a desejar.

   [007.018]           [DESIGN][-]    Bordas metalicas riscam com facilidade.

   [007.018]            [OUTRO][-]    Botão home ruim.

   [007.019]        [ACESSÓRIO][-]    Complicado de encontrar películas compatíveis com a tela toda.

   [008.020]          [PRODUTO][+]    Super recomendado.

   [008.021]          [PRODUTO][+]    O Galaxy S7 é um excelente aparelho.

   [008.021]            [PREÇO][+]    Bom preço.

   [009.022]          [PRODUTO][+]    Otimo!!!

   [009.023]         [PRODUTO][++]    Comprei um S7 ano passado porém perdi, comprei outro igual pois achei maravilhoso!

   [010.024]          [PRODUTO][+]    Bom.

   [010.025]          [PRODUTO][+]    Bom.

   [011.026]          [PRODUTO][+]    AMEI!

   [011.027]          [PRODUTO][+]    Por enquanto não tenho do que reclamar, é lindo e cumpre todas as funções!

   [011.027]           [CÂMERA][+]    A câmera é espetacular!

   [012.028]          [PRODUTO][+]    Galaxy S7 é um dos tops do mercado.

   [012.029]          [PRODUTO][+]    Nada a reclamar do produto.

   [012.030]          [PRODUTO][+]    Ele é bonito e potente.

   [012.031]          [PRODUTO][+]    Tem sido uma experiência ótima.

   [013.032]          [PRODUTO][+]    Galaxy S7.

   [013.033]      [RESISTÊNCIA][+]    Produto de otima qualidade, produto feito para durar.

   [014.034]          [PRODUTO][+]    Muito bom!

c  [014.035]         [_context][x]    Tinha o s6 e troquei para o s7.

   [014.036]          [PRODUTO][+]    Valeu a pena.

   [014.037]          [PRODUTO][+]    Recomendo.

   [015.038]         [PRODUTO][++]    O melhor celular que tive.

   [015.039]          [PRODUTO][+]    Ótimo produto.

   [015.039]       [DESEMPENHO][+]    Uma otima experiência em jogos.

   [015.039]          [CÂMERA][++]    Câmera perfeita.

   [016.040]          [PRODUTO][+]    Vale a pena.

   [016.041]          [PRODUTO][+]    Excelente smartphone, recomendo!

   [017.042]          [PRODUTO][+]    Bom.

   [017.043]          [PRODUTO][+]    Bom.

   [018.044]          [PRODUTO][+]    Excelente.

   [018.045]         [outscope][+]    Não é o prmeiro produto deste fabricante que compro, so venho me atualizando.

c  [018.046]         [_context][x]    Os antigos , que ainda possuo, estao funcionando, limitados pelas novas tecnologias, mas funcionam.

   [019.047]            [PREÇO][+]    Vale o que custa.

   [019.048]          [PRODUTO][+]    Ótimo smartphone, recomendo!

   [020.049]          [PRODUTO][+]    Muito bom!

c  [020.050]         [_context][x]    Mudança do S6 para o S7.

   [020.051]          [PRODUTO][+]    Valeu a pena!

   [021.052]          [PRODUTO][+]    Ótimo.

   [021.053]         [outscope][+]    Gosto muito da marca Samsung e por isso adquiri este modelo.

   [022.054]          [BATERIA][+]    Excelente bateria.

   [022.055]          [BATERIA][+]    Bateria dura até 2 dias, muito boa.

   [022.056]       [DESEMPENHO][+]    Processamento rápido.

   [022.056]           [CÂMERA][+]    Câmera boa.

   [022.057]             [TELA][+]    Bom pra quem gosta de ler, pois a tela é grande.

   [022.058]             [PESO][-]    Só achei um pouco pesado.

   [023.059]          [PRODUTO][+]    Top de linha.

   [023.059]            [PREÇO][+]    Excelente custo beneficio.

   [023.060]         [outscope][+]    Sou usuário Samsung a pelo menos 7 anos, recomendo a todos este fabricante, excelente !!!

   [024.061]          [PRODUTO][+]    Otimo em tudo!

   [024.062]           [DESIGN][+]    Exelente acabamento.

   [024.062]       [DESEMPENHO][+]    Desempenho imbatível.

   [025.063]          [PRODUTO][+]    Bom.

   [025.064]          [PRODUTO][+]    Ótimo.

   [026.065]          [PRODUTO][+]    Ótimo produto.

   [026.066]       [DESEMPENHO][+]    Estou impressionado com o desempenho do celular!

   [027.067]          [PRODUTO][+]    O produto no geral é bom.

   [027.068]          [PRODUTO][#]    Tenho o produto a pouco tempo pra fazer uma avaliação mais detalhada.

   [027.069]          [BATERIA][-]    No momento posso dizer q a bateria não dura como especificado no produto.

   [027.070]          [PRODUTO][+]    Estou feliz com ele por enquanto.

   [028.071]          [PRODUTO][+]    APROVADO.

   [028.072]          [PRODUTO][+]    OTIMA.

   [029.073]          [PRODUTO][+]    Excelente!

   [029.074]      [USABILIDADE][+]    Amigável.

   [029.074]       [DESEMPENHO][+]    Rapido.

   [029.074]           [DESIGN][+]    Excelente acabamento.

d  [030.075]       [_duplicate][x]    Muito bom!

d  [030.076]       [_duplicate][x]    Amigável, rapido, excelente acabamento.

   [031.077]          [PRODUTO][+]    Bom.

   [031.077]            [PREÇO][-]    Caro.

   [031.078]          [PRODUTO][+]    Excelente celular.

i  [031.078]      [_irrelevant][x]    Não tenho mais.

   [031.079]            [PREÇO][-]    Poderia custar mais barato.

   [032.080]          [PRODUTO][+]    Produto otimo.

   [032.081]             [TELA][+]    Imagem top.

   [033.082]          [PRODUTO][+]    Otimo aparelho!

   [033.083]          [PRODUTO][+]    Por enquanto estou muito satisfeito!

u  [034.084]  [_unintelligible][x]    Xvcxcvc.

b  [034.085]          [_broken][x]    Tá bom, tá é bom.

i  [035.086]      [_irrelevant][x]    Não seio o porque estou respondendo está pesquisa!!!!

i  [035.087]      [_irrelevant][x]    Eu nunca tive e nunca comprei um S7 na minha vida!!!!!!Não sei qual é o motivo de vcs mandarem essa pesquisa pra mim....

i  [035.088]      [_irrelevant][x]    Eu comprei um AASSIS e aproveitando o ensejo, estou extremamente INSATISFEITO com a compra na CISSA MAGAZINE, no dia 20/07 fará 30 dias que eu paguei a vista o produto é até agora não chegou, ninguém entra em contato comigo pra dar alguma satisfação sobre a demora terrível que está acontecendo...

i  [035.089]      [_irrelevant][x]    Não vou indicar a ninguém esse site, pelo contrário irei expor para todos os meus contatos que não comprem por esse site...

b  [035.090]          [_broken][x]    CISSA MAGAZINE...

b  [035.091]          [_broken][x]    SEM FUTURO!!!!!!

   [036.092]          [PRODUTO][+]    Bom.

   [036.092]      [RESISTÊNCIA][-]    Frágil.

   [036.093]          [PRODUTO][+]    O celular é bom, no geral.

   [036.094]      [RESISTÊNCIA][-]    Na primeira semana de uso já ralou facilmente.

   [036.094]       [DESEMPENHO][-]    Esquenta muito com os dados móveis ligados.

   [036.094]       [DESEMPENHO][-]    Trava, mesmo que raramente.

   [036.095]          [PRODUTO][+]    Exceto pela durabilidade e desempenho, o celular é excelente.

b  [037.097]          [_broken][x]    Samsung S7.

   [037.098]          [PRODUTO][+]    Muito bom.

   [038.099]          [PRODUTO][+]    Celular bom.

   [038.099]            [PREÇO][-]    Poderia ser mais barato.

   [038.099]      [RESISTÊNCIA][-]    Poderia ser mais resistente.

   [038.100]          [PRODUTO][+]    Estou com o aparelho há menos de um mês e até agora estou gostando muito.

   [038.101]          [PRODUTO][+]    Antes eu tinha um S4. Foi um salto de qualidade.

   [038.103]      [RESISTÊNCIA][&]    Comprei uma capa reforçada p/ protege-lo contra impactos e evitar danos pois falam da fragilidade do Aparelho.

   [038.104]            [PREÇO][-]    O aparelho poderia ser um pouco mais barato.

   [039.106]          [PRODUTO][+]    Adorei!

   [040.107]          [PRODUTO][+]    Um celular de ponta pra durar varios anos.

   [040.108]       [DESEMPENHO][+]    O sistema é estável, rápido e sem firulas.

   [040.109]       [DESEMPENHO][+]    O hardware é potente e passa a impressão de que durará vários anos sem se tornar obsoleto.

   [040.110]           [CÂMERA][+]    A câmera é ótima para fotos em alta velocidade.

   [040.111]           [CÂMERA][+]    A qualidade da imagem com pouca luz impressiona.

   [040.112]          [BATERIA][+]    A bateria, comigo, dura um dia inteiro de uso moderado, ou dez horas de uso intenso, o que satisfaz minhas necessidades.

   [040.113]            [PREÇO][-]    O preço é alto, mas eu espero que a durabilidade compense o alto investimento.

   [041.114]          [PRODUTO][+]    Otimo.

   [041.115]       [DESEMPENHO][+]    PRODUTO COM O PROCESSADOR MUITO RAPIDO.

   [042.116]          [PRODUTO][+]    Excelente.

   [042.117]          [PRODUTO][+]    Aparelho premium.

   [042.117]           [CÂMERA][+]    Câmera impressionante.

   [042.118]           [DESIGN][*]    Design discreto, não chama tanto a atenção quanto o Edge.

   [042.119]       [DESEMPENHO][+]    Mostrou-se muito rápido, em meu uso nunca travou.

   [042.120]            [PREÇO][+]    Agora com o lançamento do S8 e consequente queda de preço tornou-se um dos melhores custo-benefício do mercado.

   [043.121]          [PRODUTO][+]    Curti dmais.

   [043.122]          [PRODUTO][+]    Adquiri em menos de um mês, a experiência esta sendo ótima.

   [043.123]           [CÂMERA][+]    Câmera excelente.

   [043.123]            [OUTRO][+]    Sensor de digital excelente.

   [043.123]           [DESIGN][+]    Design excelente.

   [043.123]       [DESEMPENHO][+]    Desempenho excelente.

   [043.123]          [BATERIA][+]    Bateria excelente.

   [044.124]          [PRODUTO][+]    Excelente.

   [044.125]          [PRODUTO][+]    Cumpre tudo o que se espera do aparelho.

   [045.126]          [PRODUTO][+]    Excelência em smartphone.

   [045.127]          [PRODUTO][+]    A melhor experiência com smartphone flagship.

   [045.128]          [BATERIA][-]    Com a atualizacao a bateria deu uma diminuída na duração.

   [045.128]           [CÂMERA][-]    Com a atualizacao o zoom da camera infelizmente perde a definição.

   [045.128]          [PRODUTO][+]    Fora a bateria e o zoom, com certeza o melhor até agora.

   [046.129]          [PRODUTO][+]    Muito bom!

   [046.130]          [PRODUTO][+]    Troquei um iPhone 5S pelo Galaxy S7 e estou muito satisfeita.

   [046.131]             [TELA][+]    A tela tem muita qualidade.

   [046.131]           [CÂMERA][+]    A câmera tem muita qualidade.

   [046.132]    [ARMAZENAMENTO][+]    A memória é ótima e ainda é expansível.

   [047.133]          [PRODUTO][+]    Ótimo celular.

   [047.134]          [PRODUTO][+]    Gosto bastante! Celular muito rápido!

   [048.135]          [PRODUTO][+]    Excelente.

   [048.136]          [PRODUTO][+]    Gostei de tudo.

   [048.136]         [PRODUTO][+.]    Minha mãe já tinha um e resolvi comprar também.

   [050.139]       [DESEMPENHO][+]    Rápido ótima velocidade de processamento.

   [050.140]       [DESEMPENHO][+]    Jogabilidade excelente.

   [050.140]          [BATERIA][+]    Bateria muito boa.

   [050.140]           [CÂMERA][+]    Camera muito boa.

   [050.141]         [PRODUTO][++]    100%.

   [051.142]          [PRODUTO][+]    Bom produto, apesar do custo.

   [051.143]       [DESEMPENHO][+]    Smartphone muito bom, o processador até agora não decepcionou.

   [051.144]           [CÂMERA][+]    A câmera é excepcional.

   [051.145]          [BATERIA][-]    O problema pra mim é a bateria.

   [051.145]            [PREÇO][-]    O problema pra mim é o custo.

   [051.145]            [OUTRO][-]    O problema pra mim é não ser dual chip.

   [052.148]          [PRODUTO][+]    Top.

   [053.149]          [PRODUTO][+]    Ótimo.

   [053.150]          [PRODUTO][+]    Muito boa.

   [054.151]          [PRODUTO][+]    Quase perfeito.

   [054.152]         [PRODUTO][++]    O melhor smartphone que já usei.

   [055.153]          [PRODUTO][+]    Incrível!

   [055.154]          [PRODUTO][+]    Um produto fantástico.

   [055.155]         [PRODUTO][++]    A linha Galaxy S7, é simplesmente poderosa e perfeita em sua montagem Software - Hardware.

   [055.156]           [DESIGN][+]    Elegante (em vidro).

   [055.156]          [SISTEMA][+]    Android funcional e leve.

   [055.156]           [CÂMERA][+]    Excelentes câmeras.

   [055.156]            [PREÇO][+]    Vale todo o investimento para quem busca um produto premium.

   [056.158]          [PRODUTO][+]    De outro mundo!

   [056.159]          [PRODUTO][+]    Uma experiência incrível na forma de celular! Simplesmente lindo e incrível, a linha S7 é fantástica.

   [056.160]       [DESEMPENHO][+]    Potente.

   [056.160]           [CÂMERA][+]    Ótima câmera.

   [056.160]          [SISTEMA][+]    Android super funcional e leve.

   [056.160]          [PRODUTO][+]    O Galaxy S7 não decepciona.

i  [057.162]      [_irrelevant][x]    Porque tenho que avaliar se não tenho o produto.

i  [057.163]      [_irrelevant][x]    Eu não recebi o produto da loja, porque algum motivo meu pedido não foi aprovado.

   [057.164]         [PRODUTO][+.]    Pelo que ouço, é um aparelho muito bom, vou comprar

   [057.164]          [PRODUTO][#]    por hora, não sou capaz de opinar.

   [058.166]          [PRODUTO][+]    Recomendo Samsung S7.

   [058.167]          [PRODUTO][&]    Estou usando a menos de 1 mês.

   [058.168]          [PRODUTO][+]    Mas o produto cumpre tudo que prometeu.

   [059.170]          [PRODUTO][+]    S7 ÓTIMO.

   [059.171]          [SISTEMA][+]    A PLATAFORMA ANDROIDE DA SAMSUNG É IMBATÍVEL!

   [060.172]          [PRODUTO][+]    Bom.

   [060.173]          [PRODUTO][+]    Excelente.

   [061.174]          [PRODUTO][+]    Qualidade Samsung.

   [061.175]           [DESIGN][+]    Aparelho bonito.

   [061.175]       [DESEMPENHO][+]    Processador poderoso.

   [061.175]             [TELA][+]    Ótima tela.

   [062.176]          [PRODUTO][+]    Excelente.

   [062.177]            [PREÇO][+]    Excelente custo beneficio...

   [063.178]          [PRODUTO][+]    Ótimo Aparelho

   [063.178]            [PREÇO][-]    Caríssimo.

   [063.178]          [BATERIA][-]    Bateria meia boca.

   [063.179]       [DESEMPENHO][+]    O aparelho é fantástico e não trava.

   [063.180]          [BATERIA][-]    A bateria é um lixo e antes das 15hs eu já preciso recarregar.

   [063.181]            [PREÇO][-]    É caro demais.

   [063.182]           [PREÇO][-.]    Paguei R$ 2.000 porque realmente eu precisava de um aparelho TOP, uma vez que meu S5 travava demais. Mas só indico gastar essa pequena fortuna pra quem dependa de um celular de alta performance ou quem esteja nadando no dinheiro.

   [063.183]        [ACESSÓRIO][-]    Um ponto negativo é não achar em lugar nenhum película protetora de tela pro modelo flat.

   [063.183]          [PRODUTO][+]    Não me arrependo não.

   [064.184]         [PRODUTO][+.]    Na promoção da Fast Shop vale a pena.

   [064.185]          [PRODUTO][+]    O S7 Edge é um telefone excepcional.

   [064.185]            [PREÇO][+]    A R$2200,00 na promoção da Fast, é o melhor custo-benefício do mercado até o momento.

   [064.186]           [PREÇO][-.]    Em seu preço original de $4200,00, não vale a pena.

   [064.187]       [DESEMPENHO][+]    É rápido.

   [064.187]           [DESIGN][+]    Muito bonito.

   [064.187]          [PRODUTO][+]    funcional

   [064.187]           [CÂMERA][+]    ótima câmera.

   [064.188]          [BATERIA][-]    A bateria não aguenta a tela e o processador em uso prolongado.

   [064.189]      [RESISTÊNCIA][-]    Ponto de dúvida é durabilidade: Samsung é famosa por ter perda sensível de performance depois de 6 meses.

c  [064.190]         [_context][x]    Vamos ver nele como vai.

   [065.191]          [PRODUTO][+]    Não decepciona.

   [065.192]          [PRODUTO][+]    O Galaxy S7 é surpreendente

   [065.192]          [BATERIA][+]    Tem uma bateria que, se utilizada corretamente, pode durar até 24h.

   [065.193]           [CÂMERA][+]    A camera é sensacional!

   [066.194]          [PRODUTO][+]    Muito bom.

   [066.195]          [PRODUTO][+]    Gostei do celular conforme minhas expectativas.

b  [067.196]          [_broken][x]    Samsung Galaxy S7.

   [067.197]          [SISTEMA][+]    Interface mais fluida que a versão anterior.

   [067.197]       [DESEMPENHO][+]    Rápido!

   [067.197]          [BATERIA][+]    Econômico na bateria!

   [068.198]          [PRODUTO][+]    Otimo.

d  [068.199]       [_duplicate][x]    Otimo.

   [069.200]          [PRODUTO][+]    Bom.

   [069.201]          [PRODUTO][+]    Muito bom.

   [070.202]          [PRODUTO][+]    Ótima aquisição.

   [070.203]       [DESEMPENHO][+]    Comparando com outro Galaxy que tive anteriormente, esse aparelho ainda não travou..

   [070.204]       [DESEMPENHO][+]    Tem ótima resposta (tempo)

   [070.204]    [ARMAZENAMENTO][+]    Capacidade de armazenamento muito bom...

   [071.205]          [PRODUTO][+]    Excelente celular.

   [071.206]          [PRODUTO][+]    Tenho o celular há pouco tempo, mas estou muito satisfeita.

   [071.207]          [CÂMERA][++]    As fotos são perfeitas.

   [071.208]           [DESIGN][+]    O aparelho é bonito.

   [071.208]       [DESEMPENHO][+]    O aparelho não trava.

   [071.208]       [DESEMPENHO][+]    O aparelho é bastante rápido.

   [071.208]      [USABILIDADE][+]    O aparelho é de fácil manuseio.

b  [072.210]          [_broken][x]    Cor.

   [072.211]           [DESIGN][-]    A cor prata é bem enjoativa.

   [073.212]          [PRODUTO][+]    Otimo.

   [073.213]          [PRODUTO][+]    Produto excelente.

   [074.214]          [PRODUTO][+]    Sensacional.

   [074.215]           [CÂMERA][+]    Tira fotos surpreendentes.

   [074.215]             [TELA][+]    Possui uma ótima tela

   [074.215]          [DESIGN][++]    Tem um acabamento perfeito.

   [075.216]          [SISTEMA][+]    Bom! A ROM da Samsung me surpreendeu... Minhas experiências anteriores com Samsung se resumiam em hardware muito bom, mas com ROM sofrível de tanto lixo que colocavam. Para o S7, a ROM está limpa, poderia ser um pouco mais, mas está bom!

   [076.219]          [PRODUTO][+]    Satisfeito.

   [076.220]          [SISTEMA][+]    Interface diferente dos demais androids, porém é agradável.

   [077.222]           [CÂMERA][+]    Câmera espetacular.

   [077.223]          [PRODUTO][+]    Celular de acordo com todas as espectativas.

   [077.223]           [CÂMERA][+]    Sua câmera é excelente, principalmente em situações com baixa luminosidade.

   [078.225]          [PRODUTO][+]    Bom.

   [079.226]          [PRODUTO][+]    Bom.

   [079.227]         [PRODUTO][+.]    Celular como qualquer outro nesta faixa de preço, troquei meu Nexus por ele, demorei um pouco para acostumar, mas é bom...

b  [080.228]          [_broken][x]    Samsung s7.

   [080.229]          [PRODUTO][+]    Bom produto.

   [081.230]          [PRODUTO][+]    Muito bom.

   [081.231]       [DESEMPENHO][+]    Celular muito rápido.

   [081.231]           [CÂMERA][+]    Excelente câmera frontal.

   [081.232]          [PRODUTO][+]    Recomendo.

   [082.233]         [PRODUTO][+.]    Um celular quase TOP.

   [082.234]          [PRODUTO][+]    A princípio um celular bom.

c  [082.235]         [_context][x]    Deixei de comprar o S6 para pegar um mais atual.

   [082.236]          [PRODUTO][-]    O celular regrediu.

   [082.237]            [OUTRO][-]    O S6 tinha Infravermelho e podia emular controles remotos, o S7 não tem mais.

   [082.238]   [ARMAZENAMENTO][..]    O S7 aceita SD mas não expande a memória interna.

   [082.239]            [OUTRO][-]    O NFC não é compatível com os cartões Mirafire, ou seja não é compatível com o aplicativo da SPTrans e tantas outras aplicações que utilizam este cartão.

   [082.240]             [TELA][+]    A resolução da tela é ótima.

   [082.241]           [CÂMERA][+]    As câmeras são boas.

   [082.241]       [DESEMPENHO][+]    A velocidade de processamento é boa.

   [082.241]          [PRODUTO][+]    É tudo de bom.

   [082.242]          [BATERIA][+]    Algumas pessoas falam da bateria, mas pra mim está durando um dia inteiro.

   [083.244]          [PRODUTO][+]    Bom.

   [083.245]          [PRODUTO][+]    Até agora ta bem bom.

   [084.246]          [PRODUTO][+]    Ótimo superou minha expectativas.

   [084.247]         [PRODUTO][++]    Inigualável.

   [085.248]          [PRODUTO][+]    Completíssimo.

   [085.249]         [PRODUTO][++]    Não tem nada que falte neste celular.

   [085.249]           [CÂMERA][+]    Câmera ótima

   [085.249]       [DESEMPENHO][+]    Performance excelente

   [085.249]         [BATERIA][+.]    Bateria dura mais que um dia (é só não instalar o Facebook rsss)

   [085.249]             [TELA][+]    tela grande com melhor qualidade do mercado

   [085.249]     [RESISTÊNCIA][+.]    à prova d'água.

   [085.250]         [PRODUTO][++]    Não tem modelo melhor no mercado brasileiro que o S7 e seu irmão maior, o Edge.

   [086.251]          [PRODUTO][+]    Aparelho rápido.

c  [086.252]         [_context][x]    Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução. Queria manter num top de linha e peguei o S7.

   [086.254]          [SISTEMA][-]    Quanto ao software, muito poluído.

   [086.255]          [SISTEMA][-]    Poderia ser mais simples.

   [086.256]          [SISTEMA][-]    Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.

   [086.257]     [RESISTÊNCIA][+.]    Realmente resistente a água.

   [086.257]           [CÂMERA][+]    câmera me surpreende.

   [086.257]          [BATERIA][+]    duração da bateria me surpreende.

   [086.258]          [PRODUTO][&]    Uso muito o aparelho.

d  [087.259]       [_duplicate][x]    Hardware muito bom.

d  [087.260]       [_duplicate][x]    Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução.

d  [087.261]       [_duplicate][x]    Queria manter num top de linha e peguei o S7.

d  [087.262]       [_duplicate][x]    Quanto ao software, muito poluído.

d  [087.263]       [_duplicate][x]    Poderia ser mais simples.

d  [087.264]       [_duplicate][x]    Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.

d  [087.265]       [_duplicate][x]    Realmente resistente a água e a câmera e a duração da bateria me surpreende.

d  [087.266]       [_duplicate][x]    Uso muito o aparelho.

   [088.267]         [PRODUTO][++]    O melhor da Samsung.

   [088.268]         [PRODUTO][++]    O melhor que a Samsung já conseguiu montar, celular perfeito para todos os usuários.

   [089.269]         [PRODUTO][++]    Sensacional!

   [089.270]         [PRODUTO][++]    O melhor smartphone que tive.

   [089.271]           [DESIGN][+]    Design invocado

   [089.271]             [TELA][+]    tela espetacular

   [089.271]       [DESEMPENHO][+]    processador brutal

   [089.271]           [CÂMERA][+]    câmera sensacional

   [089.271]          [PRODUTO][+]    vários outros recursos positivos.

   [089.272]          [PRODUTO][+]    Mesmo sendo de 2016, ainda vale muito a pena!

b  [090.273]          [_broken][x]    MEU S7.

   [090.274]          [PRODUTO][+]    SUPER RECOMENDO, POIS A BATERIA DE TODOS SÃO RUINS, NO MAIS ELE É MARAVILHOSO.

   [091.276]          [PRODUTO][+]    Otima.

i  [092.277]      [_irrelevant][x]    NÃO LEIA A DESCRIÇÃO.

i  [092.278]      [_irrelevant][x]    NÃO LEIA O TITULO.

   [093.279]          [PRODUTO][+]    Celular ótimo.

   [093.280]           [DESIGN][+]    Adorei o design

   [093.280]      [USABILIDADE][+]    super fácil de mexer

   [093.280]             [PESO][+]    leve.

   [093.280]          [TAMANHO][+]    fino.

   [093.281]      [RESISTÊNCIA][-]    Só não deixe cair, quebra fácil.

   [094.282]          [PRODUTO][+]    Celular muito bom.

   [094.283]       [DESEMPENHO][+]    Velocidade de processamento boa.

   [094.283]           [DESIGN][+]    Design agradável.

   [094.283]        [ACESSÓRIO][-]    O único defeito é que a películas protetoras disponíveis no mercado não protegem toda a tela por conta do design ligeiramente curvo.

   [094.283]          [PRODUTO][+]    excelente!

   [095.285]          [PRODUTO][+]    Excelente celular.

   [095.286]          [PRODUTO][+]    Muito satisfeito com o aparelho.

   [096.287]          [PRODUTO][+]    Excelente.

   [096.288]          [PRODUTO][+]    Estou muito satisfeito com o celular.

   [096.289]          [PRODUTO][+]    Recomendo.

   [097.290]          [PRODUTO][+]    Muito bom produto.

   [097.291]          [PRODUTO][+]    Um bom produto.

   [097.291]       [DESEMPENHO][+]    bom desempenho

   [097.291]           [CÂMERA][+]    boa câmera

   [097.291]          [PRODUTO][+]    boas funcionalidades.

d  [098.292]       [_duplicate][x]    Bom produto.

d  [098.293]       [_duplicate][x]    Um bom produto, com um bom desempenho, câmera e funcionalidades.

d  [099.294]       [_duplicate][x]    Bom custo/beneficio.

d  [099.295]       [_duplicate][x]    Um bom produto, com um bom desempenho, câmera e funcionalidades.

   [100.296]          [PRODUTO][+]    Ótimo.

   [100.297]          [PRODUTO][+]    Recomendo muito este produto.

   [100.298]          [PRODUTO][+]    Um dos melhores smartphones do mercado.

   [100.299]           [CÂMERA][+]    A câmera é excelente

   [100.299]             [TELA][+]    tela fantástica.

   [100.300]          [PRODUTO][+]    Gostei muito.

   [101.301]          [PRODUTO][+]    Aparelho muito bom!

   [101.302]          [PRODUTO][+]    Funciona muito bem.

   [101.303]       [DESEMPENHO][+]    Comparando com S4 e S5, é muito mais rápido...

   [101.303]    [ARMAZENAMENTO][+]    Comparando com S4 e S5 tem mais memória...

   [101.303]          [BATERIA][+]    Comparando com S4 e S5, a bateria dura muito mais...

   [101.304]            [OUTRO][+]    Não tem aquela portinha chata do S5.

   [101.305]      [RESISTÊNCIA][+]    É à prova d'água mesmo.

   [102.306]          [PRODUTO][+]    Muito bom.

   [102.307]          [PRODUTO][+]    Nada a reclamar.

   [103.308]          [PRODUTO][+]    Otimo.

   [103.309]          [PRODUTO][+]    Muito bom!!!

   [104.310]          [PRODUTO][+]    Ótimo produto.

d  [104.311]       [_duplicate][x]    Ótimo produto

   [104.311]      [DESEMPENHO][++]    velocidade do processador perfeito!

   [104.311]   [ARMAZENAMENTO][++]    espaço perfeito!

   [104.311]      [DESEMPENHO][++]    RAM perfeita!

   [104.311]    [ARMAZENAMENTO][-]    Infelizmente a memória interna não permite mudar a maioria dos aplicativos para a memória externa..

   [104.312]         [BATERIA][-.]    A bateria é misteriosa, hora parece que nunca acabará, já em outros momentos, não dura nada..

   [104.313]          [DESIGN][++]    design perfeito...

   [104.313]            [TELA][++]    a tela perfeita

   [104.313]           [CÂMERA][+]    uma ótima câmera

   [104.313]            [OUTRO][+]    leitor de digital super rápido

   [104.313]            [OUTRO][+]    liberdade para configurar o aparelho do jeito que quiser...

   [105.314]          [PRODUTO][+]    Galaxy s7.

   [105.315]          [PRODUTO][+]    Satisfeita.

   [106.316]          [PRODUTO][+]    Melhor aparelho que ja usei.

   [106.317]          [PRODUTO][+]    Excelente produto

   [106.317]       [ACESSÓRIO][-.]    acessórios um pouco carros para ter todos, mais o óculos foi brinde foi menos um para compra

   [106.317]       [ACESSÓRIO][-.]    a capa que protege a lente e um pouco frágil.

   [107.319]          [PRODUTO][+]    Um ótimo aparelho!

   [107.320]          [PRODUTO][+]    Uma versão top dos aparelhos da samsung, que hoje está com um ótimo custo/benefício comparando com os concorrentes.

   [107.321]          [PRODUTO][+]    Reune uma gama imensa de recursos em um único aparelho, corrigindo problemas que tinham as versões anteriores.

   [108.322]          [PRODUTO][+]    Celular bom.

   [108.322]            [PREÇO][-]    caro.

   [108.323]         [outscope][-]    Ainda não recebi a distribuidora não apareceu com celular ainda. Diz que vieram mas não apareceram não.

   [109.325]          [PRODUTO][+]    GS7, fantástico.

   [109.326]         [PRODUTO][++]    Não falta nada no celular

   [109.326]       [DESEMPENHO][+]    ótima performance

   [109.326]          [BATERIA][+]    ótima bateria

   [109.326]          [BATERIA][+]    carrega rápido

   [109.326]           [CÂMERA][+]    câmera top.

   [109.327]          [PRODUTO][+]    Melhor que ele só os da próxima geração que ainda não chegaram aqui (LG G6, Galaxy S8, etc.).

   [110.328]          [PRODUTO][+]    Ótimo.

   [110.329]          [PRODUTO][+]    Satisfeita com a compra.

   [110.330]       [DESEMPENHO][+]    Não trava nunca e isso é essencial.

   [111.331]          [PRODUTO][+]    Excelente aparelho.

   [111.332]          [PRODUTO][+]    Muito bom.

   [111.333]       [DESEMPENHO][+]    Rápido

   [111.333]           [CÂMERA][+]    câmera excelente

   [111.333]          [PRODUTO][+]    muitas funções.

   [111.334]          [PRODUTO][+]    Compra recomendada.

   [112.335]          [PRODUTO][+]    Ótimo.

   [112.336]           [PREÇO][+.]    Eu tinha um iphone e pelo alto custo optei pela S7 Samsung.

   [112.337]          [PRODUTO][+]    Fiquei muito satisfeita!

   [113.338]          [PRODUTO][+]    Bom.

   [113.339]          [PRODUTO][+]    Boa.

   [114.340]          [PRODUTO][+]    Muito bom, excelente produto. Me surpreendeu.

c  [114.341]         [_context][x]    Troquei um S4 octa core por esse S7.

   [114.342]          [PRODUTO][+]    Estava muito satisfeito com o antigo, porém esse aparelho conseguiu me surpreender em todos os aspectos.

   [114.343]          [PRODUTO][+]    Muito bom aparelho.

   [114.344]       [DESEMPENHO][+]    Rápido

   [114.344]      [USABILIDADE][+]    fácil de usar

   [115.345]          [PRODUTO][+]    Ótimo.

   [115.346]         [PRODUTO][++]    O melhor de todos, sem mais.

   [116.347]          [PRODUTO][+]    Excelente.

   [116.348]          [PRODUTO][+]    Particularmente, prefiro do que os IPhone.

   [117.349]          [PRODUTO][+]    Produto de qualidade.

   [117.350]          [PRODUTO][+]    Produto de boa qualidade

   [117.350]          [PRODUTO][+]    Supera as expectativas.

   [118.351]          [PRODUTO][+]    Muito bom e preciso.

c  [118.352]         [_context][x]    Ainda não possui um só vi o do meu amigo.

   [119.354]          [PRODUTO][+]    Muito bom.

   [119.355]          [PRODUTO][+]    Ótimo smartphone.

   [120.356]          [PRODUTO][+]    Satisfeito.

   [120.357]          [PRODUTO][+]    Produto atende às expectativas

   [120.357]       [DESEMPENHO][+]    sem travamentos, câmera bacana.

   [120.357]           [CÂMERA][+]    Câmera bacana.

   [121.358]          [PRODUTO][+]    Excelente aparelho.

   [121.359]          [PRODUTO][+]    Aparelho muito bom

   [121.359]           [CÂMERA][+]    câmera fantástica.

   [121.360]       [DESEMPENHO][+]    Rápido

   [121.360]          [BATERIA][+]    boa duração de bateria.

   [121.361]          [PRODUTO][+]    Compra recomendada.

   [122.362]          [PRODUTO][+]    Excelente celular.

   [122.363]          [PRODUTO][+]    Estou com o aparelho há cerca de duas semanas e estou muito satisfeito até o momento.

   [122.364]      [USABILIDADE][+]    Fácil de usar

   [122.364]           [CÂMERA][+]    câmera excelente

   [122.364]    [ARMAZENAMENTO][+]    a possibilidade de expansão de memória veio a calhar.

   [123.366]          [PRODUTO][+]    AMEI.

   [123.367]          [PRODUTO][+]    A cada dia o celular me surpreende com funções que facilita no meu meu dia a dia.

   [123.368]            [OUTRO][+]    Ele informa que tipo de ligação você está recebendo (telemarketing / golpe / propaganda) sem uso de um app especial para isso.

   [123.369]           [CÂMERA][+]    A câmera é incrivelmente sensacional.

b  [124.371]          [_broken][x]    S7 Edge.

   [124.372]          [PRODUTO][+]    Ótimo.

   [125.374]          [PRODUTO][+]    Tudo de bom.

   [125.375]          [BATERIA][.]    Bateria é igual de qq smart .

   [125.376]          [BATERIA][+]    Quanto mais vc usa ela descarrega mesmo porem esse modelo usando o carregador dele faz recarga rapida e carrega rapidão (testei com outro carregador e demora mais) Não aconselho.

   [125.376]          [CÂMERA][++]    Achei as fotos perfeitas, naao vi deferença entre a superioridade que falam do S6 e vamos combinar que se quer fotos profissionais vc deve comprar uma camera fotografica.

   [125.376]    [ARMAZENAMENTO][+]    Optei pelo S7 pela possibilidade de utilizar cartao de memoria, o que ja nao era possivel no S6 e quem trabalha com o aparelho e precisa instalar varios apps, alguns podem ser colocados no cartao de memoria, liberando a memoria interna

   [125.376]            [OUTRO][+]    A transferencia dos dados do meu cel ant pra esse foi hiper tranquila em 10 minutos apenas encostando um ap no outro. Uma coisinha ou outra com app da marca mas isso é o de menos.

   [125.377]          [PRODUTO][+]    Ate agora me surpreendeu..

c  [125.378]         [_context][x]    Vamos ver a bateria daqui um tempo.

   [125.378]          [PRODUTO][+]    Tudo show de bola..

   [125.379]         [outscope][+]    A entrega foi a JATO pela fast shop. Comprei no sabado e recebi na terça.

   [125.380]      [RESISTÊNCIA][!]    Uma dica: Coloquem no seguro porque nao é barato!

   [126.382]          [PRODUTO][+]    Equipamento muito bom.

   [126.383]         [PRODUTO][++]    Estou usando o aparelho a 2 semanas, e ate agora tem sido perfeito.

   [126.384]       [DESEMPENHO][+]    Rápido

   [126.384]           [CÂMERA][+]    fotos de alta resolução.

   [126.384]          [BATERIA][+]    ótima bateria

   [126.384]             [TELA][+]    display de alta resolução

   [126.384]          [PRODUTO][+]    Até agora, não vi pontos negativos.

   [127.385]          [PRODUTO][+]    Veloz e com bons recrusos.

   [127.386]       [DESEMPENHO][+]    Eu procurava um celular veloz. Encontrei.

   [127.386]             [TELA][+]    Eu procurava um celular com uma tela grande. Encontrei.

   [127.387]            [OUTRO][+]    o leitor de impressões digitais facilita muito o uso e passa tranquilidade pela segurança.

   [128.388]          [PRODUTO][+]    Muito bom produto.

   [128.389]          [PRODUTO][+]    Aparelho muito bom recomendo.

   [129.390]          [PRODUTO][+]    Celular muito bom!

   [129.391]           [CÂMERA][+]    Excelente câmera

   [129.391]           [DESIGN][+]    acabamento Premium

   [129.391]         [PRODUTO][++]    um perfeito aparelho!

   [130.392]          [PRODUTO][+]    Excelente.

   [130.393]          [PRODUTO][+]    Muito bom.

   [130.394]          [PRODUTO][+]    Particularmente, eu prefiro do que o IPhone.

   [131.395]          [PRODUTO][+]    Bonito e Rápido.

   [131.396]          [PRODUTO][+]    Òtimo Produto.

   [131.397]       [DESEMPENHO][+]    Boa fluidez

   [131.397]             [TELA][+]    ótima tela.

   [131.398]           [PREÇO][+.]    É um valor caro a se pagar, mas vale a pena.

   [132.399]          [PRODUTO][+]    Atualmente um dos melhores.

   [132.400]       [DESEMPENHO][+]    Gosto do processamento extremamente rápido.

   [133.402]          [PRODUTO][+]    Excelente.

   [133.403]          [PRODUTO][+]    Nunca me decepcionou.

   [134.404]          [PRODUTO][+]    Bom Aparelho.

   [134.405]         [outscope][+]    Já sou cliente dos celulares Galaxy eu não troco.

   [135.406]            [PREÇO][+]    Melhor custo beneficio.

   [135.407]            [PREÇO][+]    Depois de pesquisar, achei que esse seria o melhor custo benefício.

   [136.408]          [PRODUTO][+]    Recomendo o produto e.mbora eu não tenho mas conheço.

c  [136.409]         [_context][x]    Ainda não pude tê-lo.

   [137.410]          [PRODUTO][+]    RECOMENDO ...

   [137.411]          [PRODUTO][+]    É um smartphone TOP.

   [137.412]        [ACESSÓRIO][-]    ele não vem com película protetora, como o J7, e no mercado NÃO existe uma que ajuste 100%, devido a tela ser um pouco curva.

   [138.414]          [PRODUTO][+]    Otimo produto.

   [138.415]          [PRODUTO][+]    Produto muito bom

   [138.415]          [BATERIA][+]    a bateria dura muito e o carregador carrega muito mais rapido que os normais.

   [139.416]          [PRODUTO][+]    Ótimo Produto.

   [139.417]          [PRODUTO][+]    Um ótimo Smartphone

   [139.417]       [DESEMPENHO][+]    ótimo desempenho

   [139.417]          [BATERIA][-]    peca um pouco na duração de bateria

   [139.417]            [PREÇO][-]    peca um pouco no custo benefício.

   [140.418]          [PRODUTO][+]    RECOMENDO ...

   [140.419]        [ACESSÓRIO][-]    Só não dei 5 estrelas porque devido o mesmo ser curvo, desnecessário, não é possível encontrar no mercado nenhuma película que fica perfeita nele. Ai você escolhe ficar com o aparelho sem proteção, colocar uma película que fica sobrando pelos lados e soltando ou colocar uma que deixa meio centímetro de cada lado sem proteção.

   [140.421]         [outscope][+]    Vale ressaltar que a Samsung me mandou rapidamente o Gear VR SM-R323NBKAZTO e o ponto frio entregou numa rapidez impressionante.

   [141.422]          [PRODUTO][+]    Muito bom.

d  [141.423]       [_duplicate][x]    Muito bom.

   [142.424]          [PRODUTO][+]    Prudoto bom.

   [142.425]          [PRODUTO][+]    Excelente produto para o uso do dia a dia.

c  [143.426]         [_context][x]    Depois do S6, comprei o S7.

   [143.427]         [PRODUTO][++]    Não há do que reclamar! Só isso!

   [143.427]           [CÂMERA][+]    Camera excelente

   [143.427]          [BATERIA][+]    bateria excelente!

   [144.428]         [PRODUTO][++]    The Best.

   [144.429]          [PRODUTO][+]    Maravilhosa.

d  [145.430]       [_duplicate][x]    The best.

d  [145.431]       [_duplicate][x]    Maravilhosa.

   [146.432]          [PRODUTO][+]    É um ótimo aparelho.

   [146.433]          [PRODUTO][+]    Eu já possuia o S7 Edge e resolvi comprar o S7 como alternativa porque gostei da experiência.

   [147.435]       [DESEMPENHO][+]    Rápido

   [147.435]          [PRODUTO][+]    moderno.

   [147.436]           [CÂMERA][+]    Câmara excelente.

   [148.438]          [PRODUTO][+]    Excelente!

   [148.439]          [PRODUTO][+]    O aparelho corresponde as expectativas, estou muito feliz em ter comprado este produto!

   [149.440]          [PRODUTO][+]    Excelente produto!

   [149.441]       [DESEMPENHO][+]    Aparelho muito rápido

   [149.441]           [DESIGN][+]    bonito

   [149.441]             [PESO][+]    leve

   [149.441]           [CÂMERA][+]    câmara ótima.

   [149.442]          [BATERIA][-]    A bateria poderia durar mais

   [149.442]    [ARMAZENAMENTO][-]    poderia ter um pouco mais de memória.

   [150.443]          [PRODUTO][+]    Otimo celular.

   [150.444]          [PRODUTO][+]    Muito bom aparelho.

   [151.445]          [PRODUTO][+]    Muito bom.

   [151.446]          [PRODUTO][+]    Muito bom aparelho.

   [152.448]          [PRODUTO][+]    Smartphone muito bom.

   [152.449]       [DESEMPENHO][+]    Moderno

   [152.449]          [PRODUTO][+]    rápido.

   [152.450]           [PREÇO][+.]    O custo é alto, mas ainda é menor do que dia iPhone equivalentes.

   [153.452]          [PRODUTO][+]    Um ótimo smartphone

   [153.452]            [PREÇO][-]    baixo custo-benefício (como os demais high-ends)

   [153.453]           [DESIGN][+]    O celular possui design bastante sofisticado, com as bordas metálicas e todo revestido de vidro.

   [153.454]           [DESIGN][+]    as bordas metálicas e revestimento de vidro trazem um desconforto relacionado às impressões digitais que marcam todo o aparelho.

   [153.455]          [DESIGN][+.]    Para evitar marcas de digitais comprei uma capa da ClearView da própria Samsung.

   [153.455]           [CÂMERA][+]    A câmera traseira é muito boa, porém em condições de baixa luminosidade a perda de qualidade é absurda.

b  [153.456]          [_broken][x]    O mesmo para a câmera traseira, guardadas as devidas proporções.

   [153.456]       [DESEMPENHO][+]    Os apps não travam nem engasgam.

   [153.456]          [BATERIA][-]    A duração da bateria não é tão boa quanto deveria. Tem dias que dura apenas 10 horas de uso moderado.

   [153.457]           [PREÇO][-.]    O preço ainda é salgado, como tudo que é bom no Brasil.

c  [153.458]         [_context][x]    Nada de novidade neste quesito.

   [153.459]          [PRODUTO][+]    No geral, é um ótimo smartphone, realmente topo de linha.

   [154.461]          [PRODUTO][+]    Show.

   [154.462]          [PRODUTO][+]    Adorei o aparelho.

   [155.463]         [PRODUTO][++]    Perfeito.

   [155.464]          [PRODUTO][+]    Excelente smartphone

   [155.464]            [PREÇO][+]    um pouco mais caro que a maioria porém vale cada centavo.

   [156.466]         [outscope][-]    Vai um conselho: NÃO COMPREM NA SARAIVA !!!! Comprei celular que chegou com defeito de recepção de sinais, enviei imediatamente para troca. SARAIVA informou que não pode proceder a troca, pois eu tinha quebrado a trava do chip. Não quebrei nenhuma trava, e por que não analisar a possibilidade da trava ter sido quebrada na SARAIVA após o retorno. Por que não acreditar na palavra de um cliente idôneo. Instalar um chip no celular não é nada complexo para ninguém, nem pra eu como engenheiro. Se tivesse quebrado trava e utilizasse de má fé como afirmam teria enviado o produto para a troca informando que recebi o produto quebrado !!!! Mas não adianta não querem escutar os argumentos, não consegue falar com supervisor/ gerente que poderia refletir sobre a decisão ( só atendentes te atendem e só respondem o que for determinado ), não recebem e-mails pelo atendimento@saraiva.com ( servidor responde haver problema na entrega ???? ) , reclamações pelo site não são respondidos formalmente. Vou ter que consertar o celular ( perdi a garantia ) por um dano causado no retorno do celular para a SARAIVA. Então Vai um conselho : NÃO COMPREM NA SARAIVA !

   [157.475]          [PRODUTO][+]    Melhor que qualquer iPhone.

   [157.476]         [PRODUTO][++]    Perfeito, sem qualquer reclamação.

   [158.477]          [PRODUTO][+]    EXCELENTE.

   [158.478]          [PRODUTO][+]    MUITO BOM.

   [159.479]          [PRODUTO][+]    Excelente.

   [159.480]          [PRODUTO][+]    Muito bom!

   [160.481]          [PRODUTO][+]    Ótimo celular.

   [160.482]          [PRODUTO][+]    Ótimo celular. com bateria de duração que chega quase 1 dia.

   [160.482]          [BATERIA][+]    bateria de duração que chega quase 1 dia.

   [161.483]          [PRODUTO][+]    Excelente produto.

   [161.484]       [DESEMPENHO][+]    Alta qualidade e performance.

d  [162.485]       [_duplicate][x]    Excelente produto.

d  [162.486]       [_duplicate][x]    Produto de alta qualidade e performance.

   [163.487]          [PRODUTO][+]    Aparelho excelente, cumpre com o prometido.

b  [163.488]          [_broken][x]    Todos os aspectos marcados acima retratam fielmente o aparelho adquirido.

   [163.489]         [PRODUTO][++]    Não há aparelho melhor no mercado.

   [163.490]          [PRODUTO][+]    Recomendo.

   [164.491]          [PRODUTO][+]    Muito bom.

   [164.492]          [PRODUTO][+]    Ótimo produto.

   [164.493]          [PRODUTO][+]    Não deixou nada a desejar.

   [164.494]          [SISTEMA][+]    Sistema muito limpo

   [164.494]       [DESEMPENHO][+]    fluido

   [164.494]           [CÂMERA][+]    camera muito boa

   [164.494]            [OUTRO][+]    oferece atualizações frequentes.

c  [165.495]         [_context][x]    Migrando do S5 para o S7.

   [165.496]          [PRODUTO][+]    O aparelho é excelente.

   [165.496]       [DESEMPENHO][+]    o desempenho me surpreendeu muito.

   [165.497]           [CÂMERA][+]    O que eu mais busco num celular é a qualidade e possibilidade de edição nas configurações da câmera. E nesse quesito o S7 não deixa a desejar.

   [165.499]           [CÂMERA][+]    Já tive o S5 e a Samsung mantem o padrão alto na qualidade da câmera.

   [165.500]            [OUTRO][-]    O que me frustou foi o fato da empresa ter resolvido retirar a função de infravermelho (eu sempre usava o S5 como controle remoto da TV, ar condicionado, etc.

c  [165.501]         [_context][x]    e agora não é mais possível usar essa função na S7)

   [165.502]           [DESIGN][-]    O prata suja bastante na parte de trás do aparelho.

   [165.503]            [OUTRO][+]    O leitor de digital é muito rápido e eficiente.

   [165.504]         [PRODUTO][+.]    No geral, exceto o preço e a duração da bateria, o celular é fantástico!!

   [166.505]          [PRODUTO][+]    Excelente smartphone.

   [166.506]          [PRODUTO][+]    Aparelho top da linha Galaxy, só isso já diz tudo.

   [166.507]           [DESIGN][+]    Bonito

   [166.507]          [PRODUTO][+]    funcional

   [166.507]       [DESEMPENHO][+]    rápido

   [166.507]     [RESISTÊNCIA][+.]    a prova d´água

   [166.507]       [DESEMPENHO][+]    com 4 GB de memória RAM (um exagero, sobra!)

   [166.508]            [OUTRO][-]    Único ponto negativo é a impossibilidade de trocar a bateria (ou seja, tem vida útil contada, de 2-3 anos, fora isso, só alegria.

   [166.509]         [outscope][+]    Fora isso ainda ganhei um Galaxy Gear VR na compra (promoção da Samsung ainda em vigor), show.

   [167.510]          [PRODUTO][+]    Bom.

   [167.511]          [PRODUTO][+]    Bom.

   [168.512]          [PRODUTO][+]    Produto muito bom.

   [168.513]          [PRODUTO][+]    Adorei o produto, estou curtindo bastante

   [168.513]           [CÂMERA][+]    as fotos são ótimas.

   [169.514]         [PRODUTO][++]    Perfeito.

   [169.515]          [PRODUTO][+]    Aparelho bem moderno e rapido com funções de ultima geração.

   [170.516]          [PRODUTO][+]    Produto excelente e sem arrependimento.

   [170.517]          [PRODUTO][+]    Produto dispensa comparativos

   [170.517]       [DESEMPENHO][+]    nenhum sinal de travamento.

   [170.517]      [USABILIDADE][+]    Bastante simplificado.

   [170.518]           [DESIGN][-]    Não possui a mesma beleza de um iphone

b  [170.518]          [_broken][x]    mais o processador não se compara com o mesmo.

   [171.519]          [PRODUTO][+]    Produto bom.

   [171.520]          [PRODUTO][+]    Muito bom.

   [172.521]          [PRODUTO][+]    Muito BOM!

   [172.522]          [PRODUTO][+]    Produto TOP.

   [172.523]          [PRODUTO][+]    Vale a pena o investimento.

   [173.524]          [PRODUTO][+]    Excelente smartphone.

   [173.525]       [DESEMPENHO][+]    Aparelho rápido

   [173.525]             [TELA][+]    ótimo display

   [173.525]           [CÂMERA][+]    ótimas fotos

   [173.525]       [DESEMPENHO][-]    achei que esquenta quando utilizo o gear vr.

   [174.526]          [PRODUTO][+]    Otimo.

   [174.527]          [PRODUTO][+]    Bom.

   [175.528]          [PRODUTO][+]    Um bom aparelho, caro por sinal.

   [175.529]          [PRODUTO][+]    Gostei bastante pela inovação nas características e velocidade.

   [175.530]             [TELA][+]    Graficos impressionam pela qualidade.

   [175.531]          [PRODUTO][+]    Um bom produto.

   [176.532]          [PRODUTO][+]    Ótimo.

   [176.533]          [PRODUTO][+]    Ótimo produto

   [176.533]          [SISTEMA][+]    apesar do android ser basante modificado apresenta boa fluidez.

   [176.534]    [ARMAZENAMENTO][+]    Alta capacidade de memória

   [176.534]             [TELA][+]    tela amoled e quad hd dispensa comentários.

   [176.535]           [CÂMERA][+]    A câmera é um dos diferenciais.

   [177.536]          [PRODUTO][+]    Totalmente satisfeita.

   [177.537]          [PRODUTO][+]    Rápido

   [177.537]             [TELA][+]    excelente resolução

   [177.537]       [DESEMPENHO][+]    não trava

   [177.537]         [PRODUTO][++]    perfeito.

   [177.538]         [PRODUTO][++]    Recomendo 100%.

   [178.539]          [PRODUTO][+]    Celular excelente.

   [178.540]          [PRODUTO][+]    Muito bom.

   [179.541]          [PRODUTO][+]    Produto Excelente.

   [179.542]          [PRODUTO][+]    Correspondeu as minhas expectativas.

   [180.543]         [PRODUTO][++]    Sem comparações!!!

   [180.544]         [PRODUTO][++]    O melhore mais completo até agora!

c  [181.545]         [_context][x]    Surpresas desagradáveis com a compra do aparelho.

   [181.546]          [PRODUTO][-]    O celular é muito bom, pesquisei muito antes de compra-lo, mas não fazia ideia do maior problema deste modelo.

   [181.547]        [ACESSÓRIO][-]    A tela do aparelho é levemente curvada na lateral(sim estamos falando do Flat não do Edge), o que impede de haver uma película que cubra toda a tela do celular.

   [181.548]        [ACESSÓRIO][-]    O mais estranho é que existe película para o Edge, mas para o flat não.

   [181.549]        [ACESSÓRIO][-]    Os modelos de película disponíveis tem uma margem de uns 4mm, o que torna uma luta a experiência de manipular o menu e selecionar um aplicativo e jogar para o canto da tela para ele ir para a página do lado.

   [181.550]         [outscope][-]    Outro problema (o mais grave na minha avaliação) é que a Samsung faz promoções que oferece brindes (no meu caso o óculos VR), mas na hora que você preenche o cadastro fala que o óculos acabou e fica por isso mesmo. O que mais me deixa chateado é que no meu facebook (por ter pesquisado sobre o celular) eu recebo no meu feed a propaganda do S7 e tá lá que quem compra o celular ganha um óculos. Me senti passo para trás pela empresa, e como eles não pararam com a propaganda, me dá a sensação de que a empresa continua a passar outros clientes para trás.

   [182.554]          [PRODUTO][+]    Bom.

   [182.555]          [PRODUTO][#]    Aguardar mais algum tempo para dar uma resposta mais concreta.

   [183.556]          [PRODUTO][+]    Segurança, confiança e agilidade.

   [183.557]           [CÂMERA][+]    Facilidade, produtividade, comprei para gravar vídeos, muito satisfeitp.

   [184.558]          [PRODUTO][+]    Satisfeito.

   [184.559]          [PRODUTO][+]    Estou gostando muito do aparelho.

   [184.560]          [CÂMERA][++]    As fotos e vídeos possuem imagem perfeitas.

   [184.561]    [ARMAZENAMENTO][+]    Para armazená-las possui ótimo espaço (32gb), além de permitir expandir o espaço utilizando o cartão de memória.

   [184.562]          [PRODUTO][+]    Muito rápido.

   [184.563]          [PRODUTO][+]    Aprovei e recomendo.

   [185.565]          [PRODUTO][+]    APARELHO SENSACIONAL.

   [185.566]          [PRODUTO][+]    TINHA O GALAXY S6 E AMAVA DE PAIXÃO, ACABEI VENDENDO E TROQUEI POR UM GALAXY A7, DO QUAL ME ARREPENDO ATÉ HOJE, CELULAR MUITO INFERIOR A LINHA "S".FIQUEI APENAS 03 MESES E ENTÃO DECIDI COMPRAR O GALAXY S7 E ESTOU AMANDOOOO! QUANDO EU TROQUEI MEU S6 PELO A7, FIQUEI 03 MESES SOFRENDO!!! CELULAR TRAVAVA DEMAIS, QUALIDADE RUIM E EU FICAVA MUITO ESTRESSADA, COISA QUE NÃO PASSO HOJE EM DIA COM O GALAXS S7AMANDOOOOO

   [185.566]       [DESEMPENHO][+]    INCRIVEL, NÃO TRAVA DE FORMA ALGUMA

   [185.566]             [TELA][+]    A QUALIDADE DAS IMAGENS SÃO EXCELENTES

   [185.566]             [TELA][+]    O TOQUE DO DISPLAY É MARAVILHOSO E SUPER DELICADO

   [185.566]          [TAMANHO][+]    O FORMATO DO APARELHO CABE CERTINHO E CONFORTAVELMENTE NA PALMA DA MÃO

   [185.566]          [PRODUTO][+]    TUDO O QUE EU QUERIA E ESPERAVAPODE PARECER UM POUCO CARO, MAS FAZ TODA DIFERENÇA PARA QUEM PROCURA RAPIDEZ E AGILIDADE ASSIM COMO EU, POIS GARANTO QUE NÃO VAI SE ARREPENDER.

   [186.567]           [DESIGN][+]    Design lindo

   [186.567]          [BATERIA][-]    bateria poderia ser melhor.

   [186.568]      [USABILIDADE][+]    Fácil de usar

   [186.568]           [DESIGN][+]    ótimo design

   [186.568]          [BATERIA][-]    como utilizo basicamente para redes sociais e agenda, achei que a bateria pudesse durar um pouco mais - dura no máximo um dia e meio.

   [186.569]    [ARMAZENAMENTO][+]    tem uma boa memória

   [186.569]           [CÂMERA][+]    uma câmera de ótima qualidade

   [186.569]            [OUTRO][+]    não vem com um monte de aplicativos já instalados - e que você não usa.

   [186.570]           [DESIGN][+]    Super indico para quem busca design

   [186.570]      [USABILIDADE][+]    Super indico para quem busca praticidade no uso.

   [187.571]          [PRODUTO][+]    Corresponde ao que é informado.

   [187.572]          [PRODUTO][+]    Até agora não tive nenhum problema com o celular

   [187.572]          [BATERIA][-]    apenas achei que a bateria fosse durar um pouco mais

   [187.572]          [PRODUTO][+]    o celular é excelente

   [187.572]           [DESIGN][+]    o acabamento dele é ótimo.

   [187.573]          [DESIGN][-.]    Por ser todo em vidro suja um pouco, mas nada que uma capinha não resolva.

   [188.574]          [PRODUTO][+]    Excelente aparelho.

d  [188.575]       [_duplicate][x]    Aparelho excelente.

   [188.576]            [PREÇO][-]    Podia ter melhor custo-benefício.

   [189.577]         [PRODUTO][++]    O melhor celular do mundo.

   [189.578]         [PRODUTO][++]    Produto maravilhoso! Lindo! Estou amando!

   [189.578]         [PRODUTO][-.]    Comprei 2 s7, o meu veio perfeito, já o do meu marido veio com problema, travamento, não lê a digital, desliga..

   [189.579]         [outscope][-]    Vou tentar entrar em contato com a empresa.???????Só houve uma demora gigantesca na entrega, mas veio.

   [189.580]         [outscope][-]    Paguei sedex pra chegar em 3 dias.. Acabou demorando 15 dias e veio por transportadora. Perdi valor sedex ??

   [190.583]          [PRODUTO][+]    Ótimo aparelho.

   [190.584]          [PRODUTO][+]    Excelente aparelho!

   [190.584]            [PREÇO][-]    Só o preço que é alto demais

   [190.584]            [OUTRO][-]    a Samsung que enche de APPs que não se utiliza que não tem como apagar.

   [190.585]          [PRODUTO][+]    é um excelente aparelho.

b  [191.586]          [_broken][x]    Celular samsung.

   [191.587]          [PRODUTO][+]    Boa.

   [192.588]          [PRODUTO][+]    Ótimo produto.

   [192.589]       [DESEMPENHO][+]    Um produto com um grande desempenho

   [192.589]      [USABILIDADE][+]    fácil manuseio.

   [193.590]         [outscope][-]    Critica por não ter recebido o blinde.

   [193.591]            [OUTRO][-]    As bordas arredondadas ativa, dificulta o manuseio, pois faz com que ações não conceitual se realize.

   [193.591]         [outscope][-]    O blinde que estava previsto em sem entregue junto com o produto não veio, mesmo estando dentro da período promocional.

   [194.592]          [PRODUTO][+]    Produto muito bom.

   [194.593]          [PRODUTO][+]    Gostei muito do s7

   [194.593]       [DESEMPENHO][+]    desempenho excelente

   [194.593]          [BATERIA][-]    bateria ruim.

   [194.594]         [outscope][-]    O atendimento do Girafa que deixou a desejar, fizeram propaganda enganosa que o produto acompanha um óculos de realidade virtual e quando chegou não acompanhou e disseram que eu teria que cadastrar na Samsung, porém na Samsung não havia mais disponível e pediram pra ver com o Girafa e nenhum resolveu.

   [195.595]          [PRODUTO][+]    Adorei.

   [195.596]          [PRODUTO][+]    E muito show esse celular S7.

   [196.597]          [PRODUTO][+]    Ótimo.

   [196.598]          [PRODUTO][+]    Adorei o celular, além de lindo é toop.

   [197.599]          [PRODUTO][+]    Ótimo produto.

   [197.600]          [PRODUTO][+]    Adorei esse celular.

   [197.601]          [PRODUTO][+]    Toooop.

   [198.602]          [PRODUTO][+]    Galaxy S7.

   [198.603]          [PRODUTO][+]    Realizei a troca do galaxy 5 para o galaxy s7.

   [198.604]          [PRODUTO][+]    Por hora estou gostando muito

   [198.604]          [BATERIA][-]    quanto à bateria, não vi melhoria.

   [198.604]      [RESISTÊNCIA][+]    O material parece de qualidade

   [198.604]           [DESIGN][-]    é um ímã para impressão digital

   [198.604]             [PESO][-]    é um pouco pesado.

   [198.604]           [CÂMERA][+]    A câmera esta me surpreendendo a cada dia.

   [198.604]           [CÂMERA][+]    As fotos noturnas ficam boas e as funcionalidades e opções de personalização são muito úteis para o dia a dia.

   [198.605]            [OUTRO][+]    O always on é uma inovação no aparelho

   [198.605]            [OUTRO][-]    O always on poderia exibir os ícones de outros apps como facebook, whatsapp, instagram...

   [198.605]            [OUTRO][+]    O leitor de digital é outro fator positivo, pois ele é rápido e prático.

   [198.605]            [OUTRO][#]    A certificação de resistência à agua eu não testei, pois no S5 essa resistência, seguindo todas as recomendações e verificações, não funcionou.

   [198.606]         [PRODUTO][+.]    Excluindo o valor e a bateria, estou satisfeita com o aparelho.

   [199.607]          [PRODUTO][+]    Produto de qualidade.

c  [199.608]         [_context][x]    Realizei a troca do galaxy s5 para o galaxy s7.

   [199.609]          [PRODUTO][+]    Tirando a bateria que para mim não melhorou, por hora estou amando.

   [199.610]             [PESO][-]    Achei o aparelho um pouco pesado

   [199.610]      [RESISTÊNCIA][+]    o material parece de qualidade.

   [199.611]           [CÂMERA][+]    A câmera e suas funcionalidades estão me surpreendendo.

   [199.612]            [OUTRO][+]    A rapidez do leitor de digital também é um ponto positivo.

   [199.613]            [OUTRO][+]    Always On é uma função inovadora e muito útil, uma vez que não precisamos mais acender a tela do dispositivo para ver as horas.

   [199.613]            [OUTRO][-]    Uma sugestão para o Always On seria exibir o ícone de outros apps, como o whatsapp, facebook e instagram.

   [200.615]          [PRODUTO][+]    Otimo celular.

   [200.616]          [PRODUTO][+]    Aprovei e recomendo.

   [201.617]          [PRODUTO][+]    Aparelho excelente!!!

   [201.618]          [PRODUTO][+]    Produto maravilhoso

   [201.618]     [RESISTÊNCIA][-.]    pra quem reclama da fragilidade recomendo que use uma pelicula de vidro nele e uma capa, pois todo aparelho é quebravel, o moto force se sobressai, mas é feio, então pelicula nele, vale a pena.

   [202.619]      [RESISTÊNCIA][-]    Dislpay quebra-fácil. Trincou todo o display na 1a queda.

   [203.622]          [PRODUTO][+]    Excelente! Recomendo!

   [203.623]       [DESEMPENHO][+]    Muito rápido! Não trava!

   [203.623]          [BATERIA][+]    Bateria dura muito!

   [204.624]          [PRODUTO][+]    Ótima aquisição.

   [204.625]           [DESIGN][+]    Smartphone bonito e elegante

   [204.625]       [DESEMPENHO][+]    com ótima performance

   [204.625]           [CÂMERA][+]    tira fotos com qualidade.

   [205.626]          [PRODUTO][+]    O melhor da samsung, em qualidade e funcionalidade de imagem e recursos.

   [205.627]      [RESISTÊNCIA][-]    Trincou fácio o display

   [205.627]      [RESISTÊNCIA][-]    câmera na traseina apesar de mais interna, continua sujeita a danos.

   [206.628]          [PRODUTO][+]    Excelente.

   [206.629]          [PRODUTO][+]    Ainda não usei todas as funções que possui, mas já percebi que o aparelho é excelente.

   [207.630]          [PRODUTO][+]    Aparelho otimo.

   [207.631]          [PRODUTO][+]    Otima.

   [208.632]         [outscope][-]    Prática abusiva de preços de manutenção e celular que quebra na primeira queda. Efetuei a compra de um celular samsung galaxy s7 SM-G930F no dia 08/01/18 na loja pontofrio (online). Recebi o produto no dia 12/01/18 com aparencia de estar intacto e sem nenhum problema. Liguei o mesmo e funcionou corretamente.

   [208.636]      [RESISTÊNCIA][-]    Em menos de 24horas, no dia 13/01/18, ocorreu a primeira queda do aparelho do meu bolso (o mesmo é muito liso e escorrega do bolso ao se sentar) e o aparelho trincou a tela. Possuia um celular da motorola moto G5 a cerca de 1 ano, que teve quedas muito piores e que ainda funciona perfeitamente e está com minha namorada.

   [208.637]         [outscope][-]    Me direcionei a assistência técnica (Anatech em Porto Alegre-RS) e me informaram que não poderiam dar entrada na garantia, uma vez que a garantia não cobre o reparo da tela.

   [208.638]         [outscope][-]    Além disso, solicitei para a atendente um orçamento para troca da tela e a mesma me informou que o valor seria de 980R$, além de 35R$ de orçamento, totalizando 1015R$.O preço que paguei pelo produto foi de 1661,59R$.Sendo assim, o valor para um reparo custaria mais de 60% do valor do aparelho.Além disso, no próprio site da empresa samsung, é informado que o reparo de tela custaria 439R$ nos centros de Reparo vide link: www.samsung.com/br/support/valorreparo/. Essa prática, de vender um produto de baixa qualidade, que escorrega e que quebra facilmente e depois cobrar valores surreais de reparo, na minha opinião se caracteriza como uma prática abusiva de preços e uma maneira de tentar extorquir os clientes.

b  [208.639]          [_broken][x]    Não há explicações para a fragilidade de um produto qu.

   [209.640]         [PRODUTO][-.]    Boas funções mas pouco resistente.

   [209.641]      [RESISTÊNCIA][-]    O Celular é alérgico a agua, já vi celulares sem proteção resistir melhor. Das duas vezes que o meu entrou em contato com a agua ele foi parar na assistência, sendo que da segunda vez deu PT.

   [210.644]         [outscope][-]    Falso anúncio.

   [210.645]         [outscope][-]    O Bondfaro me alertou que o preço do produto havia caído para 948,00. A loja com o melhor preço é o Carrefour. Mas quando entramos na loja para efetuar a compra, o preço consta como 2298,00.

   [211.649]          [PRODUTO][-]    Esperava mais.....

   [211.650]          [PRODUTO][+]    Sempre adquiri celulares dessa marca, pela confiança e qualidade e dessa vez o aparelho de mostrou muito bom, com grande performance e muitos pontos positivos.

   [211.650]           [CÂMERA][+]    boa qualidade da câmera

   [211.650]          [PRODUTO][+]    ótima configuração do celular

   [211.650]          [BATERIA][-]    pecou na bateria que não se apresentaram tão bem no uso...

   [211.650]             [TELA][-]    pecou no touchscreen que não se apresentaram tão bem no uso...

   [211.651]         [PRODUTO][--]    Acabei devolvendo o aparelho para tentar adquirir outro.

   [212.652]          [PRODUTO][.]    S7 razoavel.

   [212.652]            [PREÇO][-]    Pouco tempo mas caro para o que oferece.

b  [213.654]          [_broken][x]    Boa.

b  [213.655]          [_broken][x]    Foi boa.

   [214.656]          [PRODUTO][+]    Ótima tecnologia

   [214.656]      [RESISTÊNCIA][-]    péssima resistência.

c  [214.657]         [_context][x]    Sempre preferi smartphones aos modelos da Apple, primeiramente pelo custo benefício, já que as configurações dos itens de primeira linha, na grande maioria das vezes, são compatíveis ou superiores aos Iphones.

c  [214.658]         [_context][x]    Depois disso, os modelos que tive foram super resistentes (Motorola Razr Intel e Galaxy Alpha) e só os troque cerca de 2,5 anos depois da compra, para ter um celular mais atualizado e não porque tiveram algum tipo de problema.

   [214.659]      [RESISTÊNCIA][-]    Recentemente comprei um Galaxy S7, em 3 dias, numa pequena queda trincou parte do display (falo pequena queda porque os outros modelos que tive, sofreram quedas piores e permaneceram intactos). Um dos chamativos desse modelo da Samsung é justamente a tela Gorilla Glass 4, mas que não tem a menor resistência e, pior, o pequeno reparo da tela ficou orçado em quase R$ 2000,00 pela assistência técnica, R$ 85,00 mais barato que o preço do aparelho novo.

   [214.661]          [PRODUTO][-]    este modelo da Samsung deixou muito a desejar comparado a outros aparelhos que tive.

   [217.666]         [outscope][-]    O anuncio da TIM é uma enganação! O preço só é valido para quem assina um plano. Como em qualquer operadora. Voce entra no site para comprar o celular, escolhe só o celular, sem venda casada, e o preço vai para R$3.499!!!! O Buscapé não deveria permitir esse tipo de engodo!

i  [218.670]      [_irrelevant][x]    Nao comprei.

i  [218.671]      [_irrelevant][x]    Nao comprei.

   [219.672]      [RESISTÊNCIA][-]    DEVERIA SE CHAMAR SAMSUNG TRINCA RAPIDO.

   [219.673]      [RESISTÊNCIA][-]    PÉSSIMA COM DOIS MESES DE USO TRINCOU O DISPLAY DE LCD DENTRO DA BOLSA.

   [219.674]         [outscope][-]    E O CONCERTO É 70% DO PREÇO DO CELULAR E PAGAMENTO NO MÁXIMO DE 2 VEZES, E DIZEM QUE É MAL USO.

b  [220.675]          [_broken][x]    Geral.

   [220.676]        [ACESSÓRIO][-]    Achei ruim a tela ter as bordas curvas, pois nao se encontra o protetor de tela, o que é muito complicado.

   [221.677]          [BATERIA][-]    Bateria horrível.

   [221.678]          [PRODUTO][+]    O celular é ótimo

   [221.678]         [BATERIA][--]    a BATERIA dele é horrível, ainda consegue ser pior que o a do Galaxy S6, que já era péssima, comprei 2 e devolvi por causa da bateria, um celular caro desse com uma bateria péssima, se usar acaba rapidinho mesmo.

   [221.678]            [PREÇO][-]    um celular caro desse com uma bateria péssima

