> ID: 11

> Type: Celular

> Product: Smartphone Samsung Galaxy S7 SM-G930 32GB

> Average rating: 9/10 

> Total of reviews: 221

> Crawl date: 17/may/2018 

> Source: www.buscape.com.br/smartphone-samsung-galaxy-j5-prime-sm-g570m

> Human revisers: Raphael (May 2018, September 2019)

> File generation date: 2019-10-13

> Total of opinions: 846

> Total of sentences: 610

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                          11                            11
# ARMAZENAMENTO _  _  _  _  9 _  _  _ 2 _  _  _ 1 _  _  _  _  _  _ 12
# BATERIA                  21        18         1                  40
# CÂMERA _  _  _  _  _  _  55 _  _  _ 1 _  _  _  _  _  _  _  _  _  56
# DESEMPENHO               60         3                            63
# DESIGN _  _  _  _  _  _  23 _  _  _ 5 _  _  _ 1 _  _  _  _  _  _ 29
# OUTRO                    14        10         1                  25
# PESO _  _  _  _  _  _  _  2 _  _  _ 3 _  _  _  _  _  _  _  _  _   5
# PREÇO                    13        18                            31
# PRODUTO _  _  _  _  _   360 _  _  _ 8 _  _  _ 6 _  _  _  _  _   374
# RESISTÊNCIA               7        15         2                  24
# SISTEMA _  _  _  _  _  _  8 _  _  _ 3 _  _  _  _  _  _  _  _  _  11
# TAMANHO                   3                                       3
# TELA _  _  _  _  _  _  _ 19 _  _  _ 1 _  _  _  _  _  _  _  _  _  20
# USABILIDADE               9                                       9
# _TOTAL__________________603________98________12_________________713
# broken                                                 19        19
# context _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 18 _  _   18
# duplicate                                              26        26
# irrelevant _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 11 _  _   11
# outscope                  9        16                            25
# unintelligible _  _  _  _  _  _  _  _  _  _  _  _  _  _ 1 _  _  _ 1




(007.019)
Complicado de encontrar películas compatíveis com a tela toda.

ACESSÓRIO - 



(181.548)
O mais estranho é que existe película para o Edge, mas para o flat não..

ACESSÓRIO - 



(220.676)
Achei ruim a tela ter as bordas curvas, pois nao se encontra o protetor de tela, o que é muito complicado.

ACESSÓRIO - 



(140.419)
Só não dei 5 estrelas porque devido o mesmo ser curvo, desnecessário, não é possível encontrar no mercado nenhuma película que fica perfeita nele.

ACESSÓRIO - 



(137.412)
Só não dei nota máxima, porque ele não vem com película protetora, como o J7, e no mercado NÃO existe uma que ajuste 100%, devido a tela ser um pouco curva.

ACESSÓRIO - 



(181.547)
A tela do aparelho é levemente curvada na lateral(sim estamos falando do Flat não do Edge), o que impede de haver uma película que cubra toda a tela do celular.

ACESSÓRIO - 



(181.549)
Os modelos de película disponíveis tem uma margem de uns 4mm, o que torna uma luta a experiência de manipular o menu e selecionar um aplicativo e jogar para o canto da tela para ele ir para a página do lado.

ACESSÓRIO - 



(046.132)
A memória é ótima e ainda é expansível.

ARMAZENAMENTO + 



(184.561)
Para armazená-las possui ótimo espaço (32gb), além de permitir expandir o espaço utilizando o cartão de memória.

ARMAZENAMENTO + 



(082.238)
O S7 aceita SD mas não expande a memória interna.

ARMAZENAMENTO ..



(022.054)
Excelente bateria.

BATERIA + 



(022.055)
Bateria dura até 2 dias, muito boa.

BATERIA + 



(082.242)
Algumas pessoas falam da bateria, mas pra mim está durando um dia inteiro.

BATERIA + 



(003.006)
Igual aos outros a única coisa que é melhor a bateria carrega muito rápido.

BATERIA + 



(040.112)
A bateria, comigo, dura um dia inteiro de uso moderado, ou dez horas de uso intenso, O que satisfaz minhas necessidades.

BATERIA + 



(221.677)
Bateria horrível.

BATERIA - 



(064.188)
A bateria não aguenta a tela e o processador em uso prolongado.

BATERIA - 



(063.180)
Porém, a bateria é um lixo e antes das 15hs eu já preciso recarregar.

BATERIA - 



(027.069)
No momento posso dizer q a bateria não dura como especificado no produto.

BATERIA - 



(104.312)
A bateria é misteriosa, hora parece que nunca acabará, já em outros momentos, não dura nada..

BATERIA -.



(125.375)
Bateria é igual de qq smart .

BATERIA . 



(147.436)
Câmara excelente.

CÂMERA + 



(077.222)
Câmera espetacular.

CÂMERA + 



(051.144)
A câmera é excepcional.

CÂMERA + 



(065.193)
A camera é sensacional!

CÂMERA + 



(176.535)
A câmera é um dos diferenciais.

CÂMERA + 



(123.369)
A câmera é incrivelmente sensacional.

CÂMERA + 



(040.110)
A câmera é ótima para fotos em alta velocidade.

CÂMERA + 



(199.611)
A câmera e suas funcionalidades estão me surpreendendo.

CÂMERA + 



(040.111)
A qualidade da imagem com pouca luz também impressiona.

CÂMERA + 



(165.499)
Já tive o S5 e a Samsung mantem o padrão alto na qualidade da câmera.

CÂMERA + 



(183.557)
Facilidade, produtividade, comprei para gravar vídeos, muito satisfeitp.

CÂMERA + 



(165.497)
O que eu mais busco num celular é a qualidade e possibilidade de edição nas configurações da câmera.

CÂMERA + 



(071.207)
As fotos são perfeitas.

CÂMERA ++



(184.560)
As fotos e vídeos possuem imagem perfeitas.

CÂMERA ++



(161.484)
Alta qualidade e performance.

DESEMPENHO + 



(110.330)
Não trava nunca e isso é essencial.

DESEMPENHO + 



(063.179)
O aparelho é fantástico e não trava.

DESEMPENHO + 



(041.115)
PRODUTO COM O PROCESSADOR MUITO RAPIDO.

DESEMPENHO + 



(050.139)
Rápido ótima velocidade de processamento.

DESEMPENHO + 



(040.108)
O sistema é estável, rápido e sem firulas.

DESEMPENHO + 



(132.400)
Gosto do processamento extremamente rápido.

DESEMPENHO + 



(026.066)
Estou impressionado com o desempenho do celular!

DESEMPENHO + 



(042.119)
Mostrou-se muito rápido, em meu uso nunca travou.

DESEMPENHO + 



(051.143)
Smartphone muito bom, o processador até agora não decepcionou.

DESEMPENHO + 



(070.203)
Comparando com outro Galaxy que tive anteriormente, esse aparelho ainda não travou..

DESEMPENHO + 



(040.109)
O hardware é potente e passa a impressão de que durará vários anos sem se tornar obsoleto.

DESEMPENHO + 



(042.118)
Design discreto, não chama tanto a atenção quanto o Edge.

DESIGN * 



(153.454)
Isso, porém, traz um desconforto relacionado às impressões digitais que marcam todo o aparelho.

DESIGN + 



(153.453)
O celular possui design bastante sofisticado, com as bordas metálicas e todo revestido de vidro.

DESIGN + 



(072.211)
A cor prata é bem enjoativa.

DESIGN - 



(165.502)
O prata suja bastante na parte de trás do aparelho.

DESIGN - 



(187.573)
Por ser todo em vidro suja um pouco, mas nada que uma capinha não resolva.

DESIGN -.



(101.304)
Não tem aquela portinha chata do S5.

OUTRO + 



(165.503)
O leitor de digital é muito rápido e eficiente.

OUTRO + 



(199.612)
A rapidez do leitor de digital também é um ponto positivo.

OUTRO + 



(127.387)
Encontrei.Além disso, o leitor de impressões digitais facilita muito o uso e passa tranquilidade pela segurança.

OUTRO + 



(123.368)
Um exemplo e ele informar que tipo de ligação você está recebendo (telemarketing / golpe / propaganda) sem uso de um app especial para isso.

OUTRO + 



(082.237)
O S6 tinha Infravermelho e podia emular controles remotos, o S7 não tem mais.

OUTRO - 



(166.508)
Único ponto negativo é a impossibilidade de trocar a bateria (ou seja, tem vida útil contada, de 2-3 anos, fora isso, só alegria.

OUTRO - 



(082.239)
O NFC não é compatível com os cartões Mirafire, ou seja não é compatível com o aplicativo da SPTrans e tantas outras aplicações que utilizam este cartão.

OUTRO - 



(165.500)
O que me frustou foi o fato da empresa ter resolvido retirar a função de infravermelho (eu sempre usava o S5 como controle remoto da TV, ar condicionado, etc.

OUTRO - 



(022.058)
Só achei um pouco pesado.

PESO - 



(019.047)
Vale o que custa.

PREÇO + 



(135.406)
Melhor custo beneficio.

PREÇO + 



(062.177)
Excelente custo beneficio...

PREÇO + 



(135.407)
Depois de pesquisar, achei que esse seria o melhor custo benefício.

PREÇO + 



(042.120)
Agora com o lançamento do S8 e consequente queda de preço tornou-se um dos melhores custo-benefício do mercado.

PREÇO + 



(131.398)
É um valor caro a se pagar, mas vale a pena.

PREÇO +.



(112.336)
Eu tinha um iphone e pelo alto custo optei pela S7 Samsung.

PREÇO +.



(152.450)
O custo é alto, mas ainda é menor do que dia iPhone equivalentes.

PREÇO +.



(063.181)
Além disso, é caro demais.

PREÇO - 



(031.079)
Poderia custar mais barato.

PREÇO - 



(188.576)
Podia ter melhor custo-benefício.

PREÇO - 



(212.653)
Pouco tempo mas caro para o que oferece.

PREÇO - 



(038.104)
O aparelho poderia ser um pouco mais barato.

PREÇO - 



(040.113)
O preço é alto, Mas eu espero que a durabilidade compense o alto investimento.

PREÇO - 



(064.186)
Em seu preço original de $4200,00 não mesmo.

PREÇO -.



(063.182)
Paguei R$ 2.000 porque realmente eu precisava de um aparelho TOP, uma vez que meu S5 travava demais.

PREÇO -.



(153.457)
Tem dias que dura apenas 10 horas de uso moderado. O preço ainda é salgado, como tudo que é bom no Brasil.

PREÇO -.



(182.555)
Aguardar mais algum tempo para dar uma resposta mais concreta.

PRODUTO # 



(027.068)
Tenho o produto a pouco tempo pra fazer uma avaliação mais detalhada.

PRODUTO # 



(086.258)
Uso muito o aparelho.

PRODUTO & 



(058.167)
Estou usando a menos de 1 mês.

PRODUTO & 



(113.339)
Boa.

PRODUTO + 



(191.587)
Boa.

PRODUTO + 



(010.024)
Bom.

PRODUTO + 



(010.025)
Bom.

PRODUTO + 



(017.042)
Bom.

PRODUTO + 



(017.043)
Bom.

PRODUTO + 



(025.063)
Bom.

PRODUTO + 



(060.172)
Bom.

PRODUTO + 



(069.200)
Bom.

PRODUTO + 



(078.225)
Bom.

PRODUTO + 



(079.226)
Bom.

PRODUTO + 



(083.244)
Bom.

PRODUTO + 



(113.338)
Bom.

PRODUTO + 



(167.510)
Bom.

PRODUTO + 



(167.511)
Bom.

PRODUTO + 



(174.527)
Bom.

PRODUTO + 



(182.554)
Bom.

PRODUTO + 



(052.148)
Top.

PRODUTO + 



(011.026)
AMEI!

PRODUTO + 



(123.366)
AMEI.

PRODUTO + 



(154.461)
Show.

PRODUTO + 



(028.072)
OTIMA.

PRODUTO + 



(091.276)
Otima.

PRODUTO + 



(207.631)
Otima.

PRODUTO + 



(021.052)
Ótimo.

PRODUTO + 



(025.064)
Ótimo.

PRODUTO + 



(041.114)
Otimo.

PRODUTO + 



(053.149)
Ótimo.

PRODUTO + 



(068.198)
Otimo.

PRODUTO + 



(073.212)
Otimo.

PRODUTO + 



(100.296)
Ótimo.

PRODUTO + 



(103.308)
Otimo.

PRODUTO + 



(110.328)
Ótimo.

PRODUTO + 



(112.335)
Ótimo.

PRODUTO + 



(115.345)
Ótimo.

PRODUTO + 



(124.372)
Ótimo.

PRODUTO + 



(174.526)
Otimo.

PRODUTO + 



(176.532)
Ótimo.

PRODUTO + 



(196.597)
Ótimo.

PRODUTO + 



(039.106)
Adorei!

PRODUTO + 



(195.595)
Adorei.

PRODUTO + 



(197.601)
Toooop.

PRODUTO + 



(009.022)
Otimo!!!

PRODUTO + 



(028.071)
APROVADO.

PRODUTO + 



(018.044)
Exelente.

PRODUTO + 



(055.153)
Incrível!

PRODUTO + 



(059.170)
S7 ÓTIMO.

PRODUTO + 



(158.477)
EXCELENTE.

PRODUTO + 



(029.073)
Excelente!

PRODUTO + 



(148.438)
Excelente!

PRODUTO + 



(001.001)
Excelente.

PRODUTO + 



(042.116)
Excelente.

PRODUTO + 



(044.124)
Excelente.

PRODUTO + 



(048.135)
Excelente.

PRODUTO + 



(060.173)
Excelente.

PRODUTO + 



(062.176)
Excelente.

PRODUTO + 



(096.287)
Excelente.

PRODUTO + 



(116.347)
Excelente.

PRODUTO + 



(130.392)
Excelente.

PRODUTO + 



(133.402)
Excelente.

PRODUTO + 



(159.479)
Excelente.

PRODUTO + 



(206.628)
Excelente.

PRODUTO + 



(013.032)
Galaxy S7.

PRODUTO + 



(198.602)
Galaxy S7.

PRODUTO + 



(105.314)
Galaxy s7.

PRODUTO + 



(158.478)
MUITO BOM.

PRODUTO + 



(172.521)
Muito BOM!

PRODUTO + 



(053.150)
Muito boa.

PRODUTO + 



(014.034)
Muito bom!

PRODUTO + 



(020.049)
Muito bom!

PRODUTO + 



(046.129)
Muito bom!

PRODUTO + 



(159.480)
Muito bom!

PRODUTO + 



(037.098)
Muito bom.

PRODUTO + 



(066.194)
Muito bom.

PRODUTO + 



(069.201)
Muito bom.

PRODUTO + 



(081.230)
Muito bom.

PRODUTO + 



(102.306)
Muito bom.

PRODUTO + 



(111.332)
Muito bom.

PRODUTO + 



(119.354)
Muito bom.

PRODUTO + 



(130.393)
Muito bom.

PRODUTO + 



(141.422)
Muito bom.

PRODUTO + 



(151.445)
Muito bom.

PRODUTO + 



(164.491)
Muito bom.

PRODUTO + 



(171.520)
Muito bom.

PRODUTO + 



(178.540)
Muito bom.

PRODUTO + 



(014.037)
Recomendo.

PRODUTO + 



(081.232)
Recomendo.

PRODUTO + 



(096.289)
Recomendo.

PRODUTO + 



(163.490)
Recomendo.

PRODUTO + 



(105.315)
Satisfeita.

PRODUTO + 



(076.219)
Satisfeito.

PRODUTO + 



(120.356)
Satisfeito.

PRODUTO + 



(184.558)
Satisfeito.

PRODUTO + 



(003.005)
Bom produto.

PRODUTO + 



(080.229)
Bom produto.

PRODUTO + 



(043.121)
Curti dmais.

PRODUTO + 



(144.429)
Maravilhosa.

PRODUTO + 



(103.309)
Muito bom!!!

PRODUTO + 



(172.522)
Produto TOP.

PRODUTO + 



(171.519)
Produto bom.

PRODUTO + 



(142.424)
Prudoto bom.

PRODUTO + 



(074.214)
Sensacional.

PRODUTO + 



(125.374)
Tudo de bom.

PRODUTO + 



(016.040)
Vale a pena.

PRODUTO + 



(134.404)
Bom Aparelho.

PRODUTO + 



(100.300)
Gostei muito.

PRODUTO + 



(184.562)
Muito rápido.

PRODUTO + 



(137.410)
RECOMENDO ...

PRODUTO + 



(140.418)
RECOMENTO ...

PRODUTO + 



(020.051)
Valeu a pena!

PRODUTO + 



(014.036)
Valeu a pena.

PRODUTO + 



(093.279)
Celular ótimo.

PRODUTO + 



(085.248)
Completíssimo.

PRODUTO + 



(139.416)
Ótimo Produto.

PRODUTO + 



(047.133)
Ótimo celular.

PRODUTO + 



(150.443)
Otimo celular.

PRODUTO + 



(160.481)
Ótimo celular.

PRODUTO + 



(200.615)
Otimo celular.

PRODUTO + 



(024.061)
Otimo em tudo!

PRODUTO + 



(026.065)
Ótimo produto.

PRODUTO + 



(104.310)
Ótimo produto.

PRODUTO + 



(138.414)
Otimo produto.

PRODUTO + 



(164.492)
Ótimo produto.

PRODUTO + 



(192.588)
Ótimo produto.

PRODUTO + 



(197.599)
Ótimo produto.

PRODUTO + 



(032.080)
Produto otimo.

PRODUTO + 



(131.396)
Òtimo Produto.

PRODUTO + 



(207.630)
Aparelho otimo.

PRODUTO + 



(056.158)
De outro mundo!

PRODUTO + 



(065.191)
Não decepciona.

PRODUTO + 



(033.082)
Otimo aparelho!

PRODUTO + 



(190.583)
Ótimo aparelho.

PRODUTO + 



(054.151)
Quase perfeito.

PRODUTO + 



(175.531)
Um bom produto.

PRODUTO + 



(086.251)
Aparelho rápido.

PRODUTO + 



(131.395)
Bonito e Rápido.

PRODUTO + 



(109.325)
GS7, fantástico.

PRODUTO + 



(102.307)
Nada a reclamar.

PRODUTO + 



(070.202)
Ótima aquisição.

PRODUTO + 



(204.624)
Ótima aquisição.

PRODUTO + 



(119.355)
Ótimo smartphone.

PRODUTO + 



(154.462)
Adorei o aparelho.

PRODUTO + 



(178.539)
Celular excelente.

PRODUTO + 



(129.390)
Celular muito bom!

PRODUTO + 



(094.282)
Celular muito bom.

PRODUTO + 



(071.205)
Excelente celular.

PRODUTO + 



(095.285)
Excelente celular.

PRODUTO + 



(122.362)
Excelente celular.

PRODUTO + 



(149.440)
Excelente produto!

PRODUTO + 



(005.011)
Excelente produto.

PRODUTO + 



(161.483)
Excelente produto.

PRODUTO + 



(097.290)
Muito bom produto.

PRODUTO + 



(128.388)
Muito bom produto.

PRODUTO + 



(179.541)
Produto Excelente.

PRODUTO + 



(073.213)
Produto excelente.

PRODUTO + 



(168.512)
Produto muito bom.

PRODUTO + 



(194.592)
Produto muito bom.

PRODUTO + 



(061.174)
Qualidade Samsung.

PRODUTO + 



(008.020)
Super recomendado.

PRODUTO + 



(107.319)
Um ótimo aparelho!

PRODUTO + 



(101.301)
Aparelho muito bom!

PRODUTO + 



(111.334)
Compra recomendada.

PRODUTO + 



(121.361)
Compra recomendada.

PRODUTO + 



(094.284)
De mais, excelente!

PRODUTO + 



(111.331)
Excelente aparelho.

PRODUTO + 



(121.358)
Excelente aparelho.

PRODUTO + 



(188.574)
Excelente aparelho.

PRODUTO + 



(101.302)
Funciona muito bem.

PRODUTO + 



(114.343)
Muito bom aparelho.

PRODUTO + 



(150.444)
Muito bom aparelho.

PRODUTO + 



(151.446)
Muito bom aparelho.

PRODUTO + 



(197.600)
Adorei esse celular.

PRODUTO + 



(184.563)
Aprovei e recomendo.

PRODUTO + 



(200.616)
Aprovei e recomendo.

PRODUTO + 



(118.351)
Muito bom e preciso.

PRODUTO + 



(146.432)
É um ótimo aparelho.

PRODUTO + 



(137.411)
É um smartphone TOP.

PRODUTO + 



(185.565)
APARELHO SENSACIONAL.

PRODUTO + 



(038.101)
Antes eu tinha um S4.

PRODUTO + 



(201.617)
Aparelho excelente!!!

PRODUTO + 



(083.245)
Até agora ta bem bom.

PRODUTO + 



(166.505)
Excelente smartphone.

PRODUTO + 



(173.524)
Excelente smartphone.

PRODUTO + 



(203.622)
Excelente! Recomendo!

PRODUTO + 



(133.403)
Nunca me decepcionou.

PRODUTO + 



(117.349)
Produto de qualidade.

PRODUTO + 



(199.607)
Produto de qualidade.

PRODUTO + 



(058.166)
Recomendo Samsung S7.

PRODUTO + 



(152.448)
Smartphone muito bom.

PRODUTO + 



(001.002)
Até agora é muito boa.

PRODUTO + 



(126.382)
Equipamento muito bom.

PRODUTO + 



(177.536)
Totalmente satisfeita.

PRODUTO + 



(055.154)
Um produto fantástico.

PRODUTO + 



(012.030)
Ele é bonito e potente.

PRODUTO + 



(112.337)
Fiquei muito satisfeita!

PRODUTO + 



(110.329)
Satisfeita com a compra.

PRODUTO + 



(006.014)
Top de linha de verdade.

PRODUTO + 



(045.126)
Excelência em smartphone.

PRODUTO + 



(027.067)
O produto no geral é bom.

PRODUTO + 



(125.377)
Ate agora me surpreendeu..

PRODUTO + 



(164.493)
Não deixou nada a desejar.

PRODUTO + 



(036.093)
O celular é bom, no geral.

PRODUTO + 



(127.385)
Veloz e com bons recrusos.

PRODUTO + 



(082.234)
A princípio um celular bom.

PRODUTO + 



(132.399)
Atualmente um dos melhores.

PRODUTO + 



(157.475)
Melhor que qualquer iPhone.

PRODUTO + 



(012.029)
Nada a reclamar do produto.

PRODUTO + 



(172.523)
Vale a pena o investimento.

PRODUTO + 



(190.585)
Mas é um excelente aparelho.

PRODUTO + 



(106.316)
Melhor aparelho que ja usei.

PRODUTO + 



(019.048)
Ótimo smartphone, recomendo!

PRODUTO + 



(128.389)
Aparelho muito bom recomendo.

PRODUTO + 



(051.142)
Bom produto, apesar do custo.

PRODUTO + 



(195.596)
E muito show esse celular S7.

PRODUTO + 



(100.297)
Recomendo muito este produto.

PRODUTO + 



(036.095)
O resto o celular é excelente.

PRODUTO + 



(187.571)
Corresponde ao que é informado.

PRODUTO + 



(012.031)
Tem sido uma experiência ótima.

PRODUTO + 



(016.041)
Excelente smartphone, recomendo!

PRODUTO + 



(095.286)
Muito satisfeito com o aparelho.

PRODUTO + 



(175.528)
Um bom aparelho, caro por sinal.

PRODUTO + 



(184.559)
Estou gostando muito do aparelho.

PRODUTO + 



(084.246)
Ótimo superou minha expectativas.

PRODUTO + 



(183.556)
Segurança, confiança e agilidade.

PRODUTO + 



(027.070)
Mas to feliz com ele por enquanto.

PRODUTO + 



(012.028)
Galaxy S7 é um dos tops do mercado.

PRODUTO + 



(179.542)
Correspondeu as minhas expectativas.

PRODUTO + 



(033.083)
Por enquanto estou muito satisfeito!

PRODUTO + 



(096.288)
Estou muito satisfeito com o celular.

PRODUTO + 



(047.134)
Gosto bastante! Celular muito rápido!

PRODUTO + 



(196.598)
Adorei o celular, além de lindo é toop.

PRODUTO + 



(058.168)
Mas o produto cumpre tudo que prometeu.

PRODUTO + 



(170.516)
Produto excelente e sem arrependimento.

PRODUTO + 



(100.298)
Um dos melhores smartphones do mercado.

PRODUTO + 



(044.125)
Cumpre tudo o que se espera do aparelho.

PRODUTO + 



(142.425)
Excelente produto para o uso do dia a dia.

PRODUTO + 



(116.348)
Particularmente, prefiro do que os IPhone.

PRODUTO + 



(040.107)
Um celular de ponta pra durar varios anos.

PRODUTO + 



(163.487)
Aparelho excelente, cumpre com o prometido.

PRODUTO + 



(130.394)
Particularmente, eu prefiro do que o IPhone.

PRODUTO + 



(045.127)
A melhor experiência com smartphone flagship.

PRODUTO + 



(089.272)
Mesmo sendo de 2016, ainda vale muito a pena!

PRODUTO + 



(114.340)
Muito bom, excelente produto. Me surpreendeu.

PRODUTO + 



(198.603)
Realizei a troca do galaxy 5 para o galaxy s7.

PRODUTO + 



(066.195)
Gostei do celular conforme minhas expectativas.

PRODUTO + 



(166.506)
Aparelho top da linha Galaxy, só isso já diz tudo.

PRODUTO + 



(136.408)
Recomendo o produto e.mbora eu não tenho mas conheço.

PRODUTO + 



(153.459)
No mais, é um ótimo smartphone, realmente topo de linha.

PRODUTO + 



(043.122)
Adquiri em menos de um mês, a experiência esta sendo ótima.

PRODUTO + 



(071.206)
Tenho o celular há pouco tempo, mas estou muito satisfeita.

PRODUTO + 



(169.515)
Aparelho bem moderno e rapido com funções de ultima geração.

PRODUTO + 



(046.130)
Troquei um iPhone 5S pelo Galaxy S7 e estou muito satisfeita.

PRODUTO + 



(175.529)
Gostei bastante pela inovação nas características e velocidade.

PRODUTO + 



(199.609)
Tirando a bateria que para mim não melhorou, por hora estou amando.

PRODUTO + 



(038.100)
Estou com o aparelho a menos de um mes e até agora estou gostando muito.

PRODUTO + 



(205.626)
O melhor da samsung, em qualidade e funcionalidade de imagem e recursos.

PRODUTO + 



(090.274)
SUPER RECOMENDO, POIS A BATERIA DE TODOS SÃO RUINS, NO MAIS ELE É MARAVILHOSO.

PRODUTO + 



(123.367)
A cada dia o celular me surpreende com funções que facilita no meu meu dia a dia.

PRODUTO + 



(122.363)
Estou com o aparelho há cerca de duas semanas e estou muito satisfeito até o momento.

PRODUTO + 



(206.629)
Ainda não usei todas as funções que possui, mas já percebi que o aparelho é excelente.

PRODUTO + 



(148.439)
O aparelho corresponde as expectativas, estou muito feliz em ter comprado este produto!

PRODUTO + 



(146.433)
Eu já possuia o S7 Edge e resolvi comprar o S7 como alternativa porque gostei da experiência.

PRODUTO + 



(109.327)
Melhor que ele só os da próxima geração que ainda não chegaram aqui (LG G6, Galaxy S8, etc.).

PRODUTO + 



(056.159)
Uma experiência incrível na forma de celular! Simplesmente lindo e incrível, a linha S7 é fantástica.

PRODUTO + 



(114.342)
Estava muito satisfeito com o antigo, porém esse aparelho conseguiu me surpreender em todos os aspectos.

PRODUTO + 



(107.321)
Reune uma gama imensa de recursos em um único aparelho, corrigindo problemas que tinham as versões anteriores.

PRODUTO + 



(107.320)
Uma versão top dos aparelhos da samsung, que hoje está com um ótimo custo/benefício comparando com os concorrentes.

PRODUTO + 



(050.141)
100%.

PRODUTO ++



(155.463)
Perfeito.

PRODUTO ++



(169.514)
Perfeito.

PRODUTO ++



(144.428)
The Best.

PRODUTO ++



(084.247)
Inigualável.

PRODUTO ++



(089.269)
Sensacional!

PRODUTO ++



(177.538)
Recomendo 100%.

PRODUTO ++



(180.543)
Sem comparações!!!

PRODUTO ++



(088.267)
O melhor da Samsung.

PRODUTO ++



(189.577)
O melhor celular do mundo.

PRODUTO ++



(015.038)
O melhor celular que tive.

PRODUTO ++



(115.346)
O melhor de todos, sem mais.

PRODUTO ++



(089.270)
O melhor smartphone que tive.

PRODUTO ++



(054.152)
O melhor smartphone que já usei.

PRODUTO ++



(163.489)
Não há aparelho melhor no mercado.

PRODUTO ++



(180.544)
O melhore mais completo até agora!

PRODUTO ++



(157.476)
Perfeito, sem qualquer reclamação.

PRODUTO ++



(126.383)
Estou usando o aparelho a 2 semanas, e ate agora tem sido perfeito.

PRODUTO ++



(085.250)
Não tem modelo melhor no mercado brasileiro que o S7 e seu irmão maior, o Edge.

PRODUTO ++



(009.023)
Comprei um S7 ano passado porém perdi, comprei outro igual pois achei maravilhoso!

PRODUTO ++



(088.268)
O melhor que a Samsung já conseguiu montar, celular perfeito para todos os usuários.

PRODUTO ++



(055.155)
A linha Galaxy S7, é simplesmente poderosa e perfeita em sua montagem Software - Hardware.

PRODUTO ++



(082.233)
Um celular quase TOP.

PRODUTO +.



(064.184)
Na promoção da Fast Shop vale a pena.

PRODUTO +.



(198.606)
Excluindo o valor e a bateria, estou satisfeita com o aparelho.

PRODUTO +.



(165.504)
No geral, exceto o preço e a duração da bateria, o celular é fantástico!!

PRODUTO +.



(079.227)
Celular como qualquer outro nesta faixa de preço, troquei meu Nexus por ele, demorei um pouco para acostumar, mas é bom...

PRODUTO +.



(211.649)
Esperava mais.....

PRODUTO - 



(082.236)
O celular regrediu.

PRODUTO - 



(214.661)
Enfim, este modelo da Samsung deixou muito a desejar comparado a outros aparelhos que tive.

PRODUTO - 



(181.546)
O celular é muito bom, pesquisei muito antes de compra-lo, mas não fazia ideia do maior problema deste modelo.

PRODUTO - 



(211.651)
Por isso acabei devolvendo o aparelho para tentar adquirir outro.

PRODUTO --



(209.640)
Boas funções mas pouco resistente.

PRODUTO -.



(212.652)
S7 razoavel.

PRODUTO . 



(125.380)
Comprei no sabado e recebi na terça.Uma dica .

RESISTÊNCIA ! 



(038.103)
Comprei uma capa reforçada p/ protege-lo contra impactos e evitar danos pois falam da fragilidade do Aparelho.

RESISTÊNCIA & 



(101.305)
É à prova d'água mesmo.

RESISTÊNCIA + 



(013.033)
Produto de otima qualidade, produto feito para durar.

RESISTÊNCIA + 



(202.619)
Dislpay quebra-fácil.

RESISTÊNCIA - 



(093.281)
Só não deixe cair, quebra fácil.

RESISTÊNCIA - 



(219.672)
DEVERIA SE CHAMAR SAMSUNG TRINCA RAPIDO.

RESISTÊNCIA - 



(219.673)
PÉSSIMA COM DOIS MESES DE USO TRINCOU O DISPLAY DE LCD DENTRO DA BOLSA.

RESISTÊNCIA - 



(209.641)
O Celular é alérgico a agua, já vi celulares sem proteção resistir melhor.

RESISTÊNCIA - 



(064.189)
Ponto de dúvida é durabilidade: Samsung é famosa por ter perda sensível de performance depois de 6 meses.

RESISTÊNCIA - 



(208.636)
Em menos de 24horas, no dia 13/01/18, ocorreu a primeira queda do aparelho do meu bolso (o mesmo é muito liso e escorrega do bolso ao se sentar) e o aparelho trincou a tela.

RESISTÊNCIA - 



(214.659)
Recentemente comprei um Galaxy S7, em 3 dias, numa pequena queda trincou parte do display (falo pequena queda porque os outros modelos que tive, sofreram quedas piores e permaneceram intactos)

RESISTÊNCIA - 



(075.216)
Bom! A ROM da Samsung me surpreendeu...

SISTEMA + 



(059.171)
A PLATAFORMA ANDROIDE DA SAMSUNG É IMBARÍVEL!

SISTEMA + 



(076.220)
Interface diferente dos demais androids, porém é agradável.

SISTEMA + 



(086.255)
Poderia ser mais simples.

SISTEMA - 



(086.254)
Quanto ao software, muito poluído.

SISTEMA - 



(086.256)
Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.

SISTEMA - 



(032.081)
Imagem top.

TELA + 



(082.240)
A resolução da tela é ótima.

TELA + 



(175.530)
Graficos impressionam pela qualidade.

TELA + 



(022.057)
Bom pra quem gosta de ler, pois a tela é grande.

TELA + 



(213.654)
Boa.

broken x 



(072.210)
Cor.

broken x 



(220.675)
Geral.

broken x 



(202.621)
Queda.

broken x 



(090.273)
MEU S7.

broken x 



(213.655)
Foi boa.

broken x 



(124.371)
S7 Edge.

broken x 



(007.017)
Qualidade.

broken x 



(037.097)
Samsung S7.

broken x 



(080.228)
Samsung s7.

broken x 



(191.586)
Celular samsung.

broken x 



(035.091)
SEM FUTURO!!!!!!

broken x 



(035.090)
CISSA MAGAZINE...

broken x 



(034.085)
Tá bom, tá é bom.

broken x 



(067.196)
Samsung Galaxy S7.

broken x 



(208.639)
Não há explicações para a fragilidade de um produto qu.

broken x 



(163.488)
Todos os aspectos marcados acima retratam fielmente o aparelho adquirido.

broken x 



(170.518)
Não possui a mesma beleza de um iphone mais o processador não se compara com o mesmo.

broken x 



(136.409)
Ainda não pude tê-lo.

context x 



(020.050)
Mudança do S6 para o S7.

context x 



(064.190)
Vamos ver nele como vai.

context x 



(165.495)
Migrando do S5 para o S7.

context x 



(143.426)
Depois do S6, comprei o S7.

context x 



(153.458)
Nada de novidade neste quesito.

context x 



(014.035)
Tinha o s6 e troquei para o s7.

context x 



(114.341)
Troquei um S4 octa core por esse S7.

context x 



(118.352)
Ainda não possui um só vi o do meu amigo.

context x 



(199.608)
Realizei a troca do galaxy s5 para o galaxy s7.

context x 



(082.235)
Deixei de comprar o S6 para pegar um mais atual.

context x 



(165.501)
E agora não é mais possível usar essa função na S7)

context x 



(181.545)
Duas surpresas desagradáveis com a compra do aparelho.

context x 



(086.252)
Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução.

context x 



(018.046)
Os antigos , que ainda possuo, estao funcionando, limitados pelas novas tecnologias, mas funcionam.

context x 



(214.657)
Sempre preferi smartphones aos modelos da Apple, primeiramente pelo custo benefício, já que as configurações dos itens de primeira linha, na grande maioria das vezes, são compatíveis ou superiores aos Iphones.

context x 



(214.658)
Depois disso, os modelos que tive foram super resistentes (Motorola Razr Intel e Galaxy Alpha) e só os troque cerca de 2,5 anos depois da compra, para ter um celular mais atualizado e não porque tiveram algum tipo de problema.

context x 



(068.199)
Otimo.

duplicate x 



(145.430)
The best.

duplicate x 



(030.075)
Muito bom!

duplicate x 



(141.423)
Muito bom.

duplicate x 



(004.008)
Bom produto.

duplicate x 



(098.292)
Bom produto.

duplicate x 



(145.431)
Maravilhosa.

duplicate x 



(162.485)
Excelente produto.

duplicate x 



(188.575)
Aparelho excelente.

duplicate x 



(087.259)
Hardware muito bom.

duplicate x 



(099.294)
Bom custo/beneficio.

duplicate x 



(087.266)
Uso muito o aparelho.

duplicate x 



(087.263)
Poderia ser mais simples.

duplicate x 



(087.262)
Quanto ao software, muito poluído.

duplicate x 



(030.076)
Amigável, rapido, excelente acabamento.

duplicate x 



(162.486)
Produto de alta qualidade e performance.

duplicate x 



(004.010)
Na propaganda diz ter tv digital é mentira.

duplicate x 



(156.466)
Vai um conselho: NÃO COMPREM NA SARAIVA !!!!

duplicate x 



(087.261)
Queria manter num top de linha e peguei o S7.

duplicate x 



(098.293)
Um bom produto, com um bom desempenho, câmera e funcionalidades.

duplicate x 



(099.295)
Um bom produto, com um bom desempenho, câmera e funcionalidades.

duplicate x 



(004.009)
Igual aos outros a única coisa que é melhor a bateria carrega muito rápido.

duplicate x 



(087.265)
Realmente resistente a água e a câmera e a duração da bateria me surpreende.

duplicate x 



(087.260)
Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução.

duplicate x 



(087.264)
Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.

duplicate x 



(218.670)
Nao comprei.

irrelevant x 



(218.671)
Nao comprei.

irrelevant x 



(092.278)
NÃO LEIA O TITULO.

irrelevant x 



(092.277)
NÃO LEIA A DESCRIÇÃO.

irrelevant x 



(031.078)
Excelente celular, mas não tenho mais.

irrelevant x 



(057.162)
Porque tenho que avaliar se não tenho o produto.

irrelevant x 



(035.086)
Não seio o porque estou respondendo está pesquisa!!!!

irrelevant x 



(057.163)
Eu não recebi o produto da loja, porque algum motivo meu pedido não foi aprovado.

irrelevant x 



(035.087)
Eu nunca tive e nunca comprei um S7 na minha vida!!!!!!Não sei qual é o motivo de vcs mandarem essa pesquisa pra mim....

irrelevant x 



(035.089)
Não vou indicar a ninguém esse site, pelo contrário irei expor para todos os meus contatos que não comprem por esse site...

irrelevant x 



(035.088)
Eu comprei um AASSIS e aproveitando o ensejo, estou extremamente INSATISFEITO com a compra na CISSA MAGAZINE, no dia 20/07 fará 30 dias que eu paguei a vista o produto é até agora não chegou, ninguém entra em contato comigo pra dar alguma satisfação sobre a demora terrível que está acontecendo...

irrelevant x 



(005.013)
Parabéns Shopfacil.com.

outscope + 



(125.379)
A entrega foi a JATO pela fast shop.

outscope + 



(005.012)
A melhor oferta encontrada e entrega rápida.

outscope + 



(134.405)
Já sou cliente dos celulares Galaxy eu não troco.

outscope + 



(021.053)
Gosto muito da marca Samsung e por isso adquiri este modelo.

outscope + 



(018.045)
Não é o prmeiro produto deste fabricante que compro, so venho me atualizando.

outscope + 



(023.060)
Sou usuário Samsung a pelo menos 7 anos, recomendo a todos este fabricante, excelente !!!

outscope + 



(166.509)
Fora isso ainda ganhei um Galaxy Gear VR na compra (promoção da Samsung ainda em vigor), show.

outscope + 



(140.421)
Vale ressaltar que a Samsung me mandou rapidamente o Gear VR SM-R323NBKAZTO e o ponto frio entregou numa rapidez impressionante.

outscope + 



(210.644)
Falso anúncio.

outscope - 



(217.666)
O anuncio da TIM é uma enganação!

outscope - 



(189.580)
Paguei sedex pra chegar em 3 dias..

outscope - 



(193.590)
Critica por não ter recebido o blinde.

outscope - 



(003.007)
Na propaganda diz ter tv digital é mentira.

outscope - 



(108.323)
Ainda não recebi a distribuidora não apareceu com celular ainda.

outscope - 



(210.645)
O Bondfaro me alertou que o preço do produto havia caído para 948,00.

outscope - 



(208.632)
Prática abusiva de preços de manutenção e celular que quebra na primeira queda.

outscope - 



(219.674)
E O CONCERTO É 70% DO PREÇO DO CELULAR E PAGAMENTO NO MÁXIMO DE 2 VEZES, E DIZEM QUE É MAL USO.

outscope - 



(189.579)
Vou tentar entrar em contato com a empresa.???????Só houve uma demora gigantesca na entrega, mas veio.

outscope - 



(156.467)
Vai um conselho: NÃO COMPREM NA SARAIVA !!!! Comprei celular que chegou com defeito de recepção de sinais, enviei imediatamente para troca.

outscope - 



(208.637)
Me direcionei a assistência técnica (Anatech em Porto Alegre-RS) e me informaram que não poderiam dar entrada na garantia, uma vez que a garantia não cobre o reparo da tela.

outscope - 



(181.550)
Outro problema (o mais grave na minha avaliação) é que a Samsung faz promoções que oferece brindes (no meu caso o óculos VR), mas na hora que você preenche o cadastro fala que o óculos acabou e fica por isso mesmo.

outscope - 



(194.594)
O atendimento do Girafa que deixou a desejar, fizeram propaganda enganosa que o produto acompanha um óculos de realidade virtual e quando chegou não acompanhou e disseram que eu teria que cadastrar na Samsung, porém na Samsung não havia mais disponível e pediram pra ver com o Girafa e nenhum resolveu.

outscope - 



(208.638)
Além disso, solicitei para a atendente um orçamento para troca da tela e a mesma me informou que o valor seria de 980R$, além de 35R$ de orçamento, totalizando 1015R$.O preço que paguei pelo produto foi de 1661,59R$.Sendo assim, o valor para um reparo custaria mais de 60% do valor do aparelho.Além disso, no próprio site da empresa samsung, é informado que o reparo de tela custaria 439R$ nos centros de Reparo vide link: www.samsung.com/br/support/valorreparo/. Essa prática, de vender um produto de baixa qualidade, que escorrega e que quebra facilmente e depois cobrar valores surreais de reparo, na minha opinião se caracteriza como uma prática abusiva de preços e uma maneira de tentar extorquir os clientes. Possuia um celular da motorola moto G5 a cerca de 1 ano, que teve quedas muito piores e que ainda funciona perfeitamente e está com minha namorada.

outscope - 



(034.084)
Xvcxcvc.

unintelligible x 



(063.183)
Mas só indico gastar essa pequena fortuna pra quem dependa de um celular de alta performance ou quem esteja nadando no dinheiro.Outro ponto negativo é não achar em lugar nenhum película protetora de tela pro modelo flat.Não me arrependo não.

ACESSÓRIO - 
PRODUTO + 



(149.442)
A bateria poderia durar mais e também ter um pouco mais de memória.

BATERIA - 
ARMAZENAMENTO - 



(070.204)
Tem ótima resposta (tempo), capacidade de armazenamento muito bom...

DESEMPENHO + 
ARMAZENAMENTO + 



(176.534)
Alta capacidade de memória, tela amoled e quad hd dispensa comentários.

ARMAZENAMENTO + 
TELA + 



(121.360)
Rápido e com boa duração de bateria.

DESEMPENHO + 
BATERIA + 



(203.623)
Muito rápido! Não trava! Bateria dura muito!

DESEMPENHO + 
BATERIA + 



(186.567)
Design lindo, mas bateria poderia ser melhor.

DESIGN + 
BATERIA - 



(160.482)
Ótimo celular com bateria de duração que chega quase 1 dia.

PRODUTO + 
BATERIA + 



(065.192)
O Galaxy S7 é surpreendente com uma bateria que, se utilizada corretamente, pode durar até 24h.

PRODUTO + 
BATERIA + 



(138.415)
Produto muito bom, a bateria dura muito e o carregador carrega muito mais rapido que os normais.

PRODUTO + 
BATERIA + 



(022.056)
Processamento rápido e câmera boa.

DESEMPENHO + 
CÂMERA + 



(081.231)
Celular muito rápido e com excelente câmera frontal.

DESEMPENHO + 
CÂMERA + 



(153.455)
Para evitar isso comprei uma capa da ClearView da própria Samsung. A câmera traseira é muito boa, porém em condições de baixa luminosidade a perda de qualidade é absurda.

DESIGN +.
CÂMERA + 



(002.003)
Ótimo celular. Câmera excelente.

PRODUTO + 
CÂMERA + 



(121.359)
Aparelho muito bom, câmera fantástica.

PRODUTO + 
CÂMERA + 



(042.117)
Aparelho premium, com câmera impressionante.

PRODUTO + 
CÂMERA + 



(002.004)
Celular muito bom no geral, se destacando pela câmera.

PRODUTO + 
CÂMERA + 



(168.513)
Adorei o produto, estou curtindo bastante, as fotos são ótimas.

PRODUTO + 
CÂMERA + 



(011.027)
Por enquanto não tenho do que reclamar, é lindo e cumpre todas as funções, e a câmera é espetacular!

PRODUTO + 
CÂMERA + 



(077.223)
Celular de acordo com todas as espectativas, sua câmera é excelente, principalmente em situações com baixa luminosidade.

PRODUTO + 
CÂMERA + 



(046.131)
A tela e a câmera têm muita qualidade.

TELA + 
CÂMERA + 



(100.299)
A câmera é excelente e a tela fantástica.

CÂMERA + 
TELA + 



(024.062)
Exelente acabamento, desempenho imbatível.

DESIGN + 
DESEMPENHO + 



(152.449)
Moderno e rápido.

DESEMPENHO + 
PRODUTO + 



(147.435)
Rápido e moderno.

DESEMPENHO + 
PRODUTO + 



(165.496)
O aparelho é excelente, o desempenho me surpreendeu muito.

PRODUTO + 
DESEMPENHO + 



(131.397)
Boa fluidez e ótima tela.

DESEMPENHO + 
TELA + 



(127.386)
Eu procurava um celular veloz com uma tela grande.

DESEMPENHO + 
TELA + 



(114.344)
Rápido, fácil de usar etc.

DESEMPENHO + 
USABILIDADE + 



(192.589)
Um produto com um grande desempenho e de fácil manuseio.

DESEMPENHO + 
USABILIDADE + 



(186.570)
Super indico para quem busca design e praticidade no uso.

DESIGN + 
USABILIDADE + 



(199.613)
Always On é uma função inovadora e muito útil, uma vez que não precisamos mais acender a tela do dispositivo para ver as horas.

OUTRO + 
OUTRO - 



(193.591)
As bordas arredondadas ativa, dificulta o manuseio, pois faz com que ações não conceitual se realize.O blinde que estava previsto em sem entregue junto com o produto não veio, mesmo estando dentro da período promocional.

OUTRO - 
outscope - 



(199.610)
Achei o aparelho um pouco pesado, porem, o material parece de qualidade.

PESO - 
RESISTÊNCIA + 



(023.059)
Top de linha, excelente custo beneficio.

PRODUTO + 
PREÇO + 



(008.021)
O Galaxy S7 é um excelente aparelho e agora com um bom preço.

PRODUTO + 
PREÇO + 



(155.464)
Excelente smartphone, um pouco mais caro que a maioria porém vale cada centavo.

PRODUTO + 
PREÇO + 



(064.185)
O S7 Edge é um telefone excepcional que, a R$2200,00 na promoção da Fast, é o melhor custo-benefício do mercado até o momento.

PRODUTO + 
PREÇO + 



(031.077)
Bom e caro.

PRODUTO + 
PREÇO - 



(108.322)
Celular bom. Porem caro.

PRODUTO + 
PREÇO - 



(153.452)
Um ótimo smartphone, porém com baixo custo-benefício (como os demais high-ends)

PRODUTO + 
PREÇO - 



(117.350)
Produto de boa qualidade, supera as expectativas.

PRODUTO + 
PRODUTO + 



(048.136)
Gostei de tudo, minha mãe já tinha um e resolvi comprar também.

PRODUTO + 
PRODUTO +.



(189.578)
Produto maravilhoso! Lindo! Estou amando! Comprei 2 s7, o meu veio perfeito, já o do meu marido veio com problema, travamento, não lê a digital, desliga..

PRODUTO ++
PRODUTO -.



(057.164)
Pelo que ouço, é um aparelho muito bom, vou comprar, mas por hora, não sou capaz de opinar.

PRODUTO +.
PRODUTO # 



(036.092)
Bom, porem frágil.

PRODUTO + 
RESISTÊNCIA - 



(214.656)
Ótima tecnologia, péssima resistência.

PRODUTO + 
RESISTÊNCIA - 



(201.618)
Produto maravilhoso, pra quem reclama da fragilidade recomendo que use uma pelicula de vidro nele e uma capa, pois todo aparelho é quebravel, o moto force se sobressai, mas é feio, então pelicula nele, vale a pena.

PRODUTO + 
RESISTÊNCIA -.



(176.533)
Ótimo produto, apesar do android ser basante modificado apresenta boa fluidez.

PRODUTO + 
SISTEMA + 



(125.378)
Vamos ver a bateria daqui um tempo.Tudo show de bola..

context x 
PRODUTO + 



(205.627)
Trincou fácio o display e câmera na traseina apesar de mais interna, continua sujeita a danos.

RESISTÊNCIA - 
RESISTÊNCIA - 



(106.317)
Excelente produto acessórios um pouco carros para ter todos, mais o óculos foi brinde foi menos um para compra, a capa que protege a lente e um pouco frágil.

PRODUTO + 
ACESSÓRIO -.
ACESSÓRIO -.



(094.283)
Velocidade de processamento boa e design agradável.O único defeito é que a películas protetoras disponíveis no mercado não protegem toda a tela por conta do design ligeiramente curvo.

DESEMPENHO + 
DESIGN + 
ACESSÓRIO - 



(101.303)
Comparando com S4 e S5, é muito mais rápido, tem mais memória e a bateria dura muito mais.

DESEMPENHO + 
ARMAZENAMENTO + 
BATERIA + 



(186.569)
Fora isso tem uma boa memória, uma câmera de ótima qualidade e não vem com um monte de aplicativos já instalados - e que você não usa.

ARMAZENAMENTO + 
CÂMERA + 
OUTRO + 



(122.364)
Fácil de usar, câmera excelente, a possibilidade de expansão de memória veio a calhar.

USABILIDADE + 
CÂMERA + 
ARMAZENAMENTO + 



(050.140)
Jogabilidade excelente, bateria muito boa, camera muito boa.

DESEMPENHO + 
BATERIA + 
CÂMERA + 



(143.427)
Não há do que reclamar! Só isso! Camera excelente, bateria excelente!

PRODUTO ++
CÂMERA + 
BATERIA + 



(045.128)
Com a atualizacao a bateria deu uma diminuída na duração, e o zoom da camera infelizmente perde a definição, Fora isso, com certeza o melhor até agora.

BATERIA - 
CÂMERA - 
PRODUTO + 



(086.257)
Realmente resistente a água e a câmera e a duração da bateria me surpreende.

RESISTÊNCIA +.
CÂMERA + 
BATERIA + 



(194.593)
Gostei muito do s7, desempenho excelente, apenas a bateria ruim.

PRODUTO + 
DESEMPENHO + 
BATERIA - 



(067.197)
Interface mais fluida que a versão anterior, rápido e econômico na bateria!

SISTEMA + 
DESEMPENHO + 
BATERIA + 



(153.456)
O mesmo para a câmera traseira, guardadas as devidas proporções. Os apps não travam nem engasgam. A duração da bateria não é tão boa quanto deveria.

broken x 
DESEMPENHO + 
BATERIA - 



(186.568)
Fácil de usar, ótimo design, mas como utilizo basicamente para redes sociais e agenda, achei que a bateria pudesse durar um pouco mais - dura no máximo um dia e meio.

USABILIDADE + 
DESIGN + 
BATERIA - 



(051.145)
O problema pra mim é a bateria, custo e não ser dual chip.

BATERIA - 
PREÇO - 
OUTRO - 



(063.178)
Ótimo Aparelho. Porém Caríssimo, Bateria meia boca.

PRODUTO + 
PREÇO - 
BATERIA - 



(221.678)
O celular é ótimo, mas a BATERIA dele é horrível, ainda consegue ser pior que o a do Galaxy S6, que já era péssima, comprei 2 e devolvi por causa da bateria, um celular caro desse com uma bateria péssima, se usar acaba rapidinho mesmo.

PRODUTO + 
BATERIA --
PREÇO - 



(204.625)
Smartphone bonito, elegante, com ótima performance e que tira fotos com qualidade.

DESIGN + 
DESEMPENHO + 
CÂMERA + 



(111.333)
Rápido, câmera excelente,muitas funções.

DESEMPENHO + 
CÂMERA + 
PRODUTO + 



(120.357)
Produto atende às expectativas, sem travamentos, câmera bacana.

PRODUTO + 
DESEMPENHO + 
CÂMERA + 



(082.241)
As câmeras são boas, a velocidade de processamento é boa, enfim o resto é tudo de bom.

CÂMERA + 
DESEMPENHO + 
PRODUTO + 



(015.039)
Otimo produto uma otima esperiencia em jogos camera perfeita.

PRODUTO + 
DESEMPENHO + 
CÂMERA ++



(129.391)
Excelente câmera, acabamento Premium, um perfeito aparelho!

CÂMERA + 
DESIGN + 
PRODUTO ++



(074.215)
Tira fotos surpreendentes, possui uma ótima tela e tem um acabamento perfeito.

CÂMERA + 
TELA + 
DESIGN ++



(036.094)
Entretanto, na primeira semana de uso já ralou facilmente, esquenta muito com os dados móveis ligados e trava, mesmo que raramente.

RESISTÊNCIA - 
DESEMPENHO - 
DESEMPENHO - 



(061.175)
Aparelho bonito, processador poderoso, ótima tela.

DESIGN + 
DESEMPENHO + 
TELA + 



(029.074)
Amigável, rapido, excelente acabamento.

USABILIDADE + 
DESEMPENHO + 
DESIGN + 



(006.015)
Sempre quis um aparelho da linha S e o S7 tem o tamanho perfeito para nao chamar muita atencao e desempenho fantástico.

PRODUTO +.
TAMANHO + 
DESEMPENHO + 



(170.517)
Produto dispensa comparativos, sem nenhum sinal de travamento.Bastante simplificado.

PRODUTO + 
DESEMPENHO + 
USABILIDADE + 



(007.018)
Produto deixa a desejar, bordas metalicas riscam com facilidade, botão home então nem se fala.

PRODUTO - 
DESIGN - 
OUTRO - 



(190.584)
Excelente aparelho! Só o preço que é alto demais e a Samsung que enche de APPs que não se utiliza que não tem como apagar.

PRODUTO + 
PREÇO - 
OUTRO - 



(038.099)
Celular Bom mas poderia ser mais barato e resistente.

PRODUTO + 
PREÇO - 
RESISTÊNCIA - 



(125.376)
Quanto mais vc usa ela descarrega mesmo porem esse modelo usando o carregador dele faz recarga rapida e carrega rapidão (testei com outro carregador e demora mais) Não aconselho.Achei as fotos perfeitas, naao vi deferença entre a superioridade que falam do S6 e vamos combinar que se quer fotos profissionais vc deve comprar uma camera fotografica.Optei pelo S7 pela possibilidade de utilizar cartao de memoria, o que ja nao era possivel no S6 e quem trabalha com o aparelho e precisa instalar varios apps, alguns podem ser colocados no cartao de memoria, liberando a memoria internaA transferencia dos dados do meu cel ant pra esse foi hiper tranquila em 10 minutos apenas encostando um ap no outro.Uma coisinha ou outra com app da marca mas isso é o de menos.

BATERIA + 
CÂMERA ++
ARMAZENAMENTO + 
OUTRO + 



(139.417)
Um ótimo Smartphone com ótimo desempenho, peca um pouco na duração de bateria e custo benefício.

PRODUTO + 
DESEMPENHO + 
BATERIA - 
PREÇO - 



(187.572)
Até agora não tive nenhum problema com o celular, apenas achei que a bateria fosse durar um pouco mais, mas fora isso o celular é excelente e o acabamento dele é ótimo.

PRODUTO + 
BATERIA - 
PRODUTO + 
DESIGN + 



(173.525)
Aparelho rápido, ótimo display e fotos, achei que esquenta quando utilizo o gear vr.

DESEMPENHO + 
TELA + 
CÂMERA + 
DESEMPENHO - 



(149.441)
Aparelho muito rápido, bonito, leve e com uma câmara ótima.

DESEMPENHO + 
DESIGN + 
PESO + 
CÂMERA + 



(064.187)
É rápido, muito bonito, funcional, ótima câmera.

DESEMPENHO + 
DESIGN + 
PRODUTO + 
CÂMERA + 



(164.494)
Sistema muito limpo, fluido, camera muito boa e oferece atualizações frequentes.

SISTEMA + 
DESEMPENHO + 
CÂMERA + 
OUTRO + 



(097.291)
Um bom produto, com um bom desempenho, câmera e funcionalidades.

PRODUTO + 
DESEMPENHO + 
CÂMERA + 
PRODUTO + 



(056.160)
Potente e com ótima câmera, e um Android super funcional e leve, o Galaxy S7 não decepciona.

DESEMPENHO + 
CÂMERA + 
SISTEMA + 
PRODUTO + 



(055.156)
Elegante (em vidro), com um Android funcional e leve, excelentes câmeras, vale todo o investimento para quem busca um produto premium.

DESIGN + 
SISTEMA + 
CÂMERA + 
PREÇO + 



(071.208)
O aparelho é bonito, não trava, é bastante rápido e de fácil manuseio.

DESIGN + 
DESEMPENHO + 
DESEMPENHO + 
USABILIDADE + 



(177.537)
Rápido, excelente resolução, não trava, perfeito.

PRODUTO + 
TELA + 
DESEMPENHO + 
PRODUTO ++



(093.280)
Adorei o design, super fácil de mexer, fino e leve.

DESIGN + 
USABILIDADE + 
PESO + 
TAMANHO + 



(198.605)
As fotos noturnas ficam boas e as funcionalidades e opções de personalização são muito úteis para o dia a dia.O always on é uma inovação no aparelho, mas poderia exibir os ícones de outros apps como facebook, whatsapp, instagram...O leitor de digital é outro fator positivo, pois ele é rápido e prático.A certificação de resistência à agua eu não testei, pois no S5 essa resistência, seguindo todas as recomendações e verificações, não funcionou.

OUTRO + 
OUTRO - 
OUTRO + 
OUTRO # 



(104.311)
Ótimo produto, velocidade do processador e espaço em RAM perfeitos! Infelizmente a memória interna não permite mudar a maioria dos aplicativos para a memória externa..

duplicate x 
DESEMPENHO ++
ARMAZENAMENTO ++
DESEMPENHO ++
ARMAZENAMENTO - 



(109.326)
Não falta nada no celular: ótima performance, bateria, carrega rápido, câmera é top.

PRODUTO ++
DESEMPENHO + 
BATERIA + 
BATERIA + 
CÂMERA + 



(043.123)
Câmera, sensor de digital, desing, desempenho e bateria excelentes.

CÂMERA + 
OUTRO + 
DESIGN + 
DESEMPENHO + 
BATERIA + 



(126.384)
Rápido, com fotos de alta resolução, ótima bateria, display de alta resolução.Até agora, não vi pontos negativos.

DESEMPENHO + 
CÂMERA + 
BATERIA + 
TELA + 
PRODUTO + 



(211.650)
Sempre adquiri celulares dessa marca, pela confiança e qualidade e dessa vez o aparelho de mostrou muito bom, com grande performance e muitos pontos positivos como qualidade da câmera, ótima configuração do celular, mas pecou na bateria e no touchscreen que não se apresentaram tão bem no uso...

PRODUTO + 
CÂMERA + 
PRODUTO + 
BATERIA - 
TELA - 



(089.271)
Design invocado, tela espetacular, processador brutal, câmera sensacional e vários outros recursos positivos.

DESIGN + 
TELA + 
DESEMPENHO + 
CÂMERA + 
PRODUTO + 



(104.313)
Porém, design perfeito, a tela perfeita, uma ótima câmera, leitor de digital super rápido, e liberdade para configurar o aparelho do jeito que quiser...

DESIGN ++
TELA ++
CÂMERA + 
OUTRO + 
OUTRO + 



(166.507)
Bonito, funcional, rápido, a prova d´água e com 4 GB de memória RAM (um exagero, sobra!)

DESIGN + 
PRODUTO + 
DESEMPENHO + 
RESISTÊNCIA +.
DESEMPENHO + 



(085.249)
Não tem nada que falte neste celular: câmera ótima, performance excelente, bateria dura mais que um dia (é só não instalar o Facebook rsss), tela grande com melhor qualidade do mercado, à prova d'água.

PRODUTO ++
CÂMERA + 
DESEMPENHO + 
BATERIA +.
TELA + 
RESISTÊNCIA +.



(185.566)
TINHA O GALAXY S6 E AMAVA DE PAIXÃO, ACABEI VENDENDO E TROQUEI POR UM GALAXY A7, DO QUAL ME ARREPENDO ATÉ HOJE, CELULAR MUITO INFERIOR A LINHA "S".FIQUEI APENAS 03 MESES E ENTÃO DECIDI COMPRAR O GALAXY S7 E ESTOU AMANDOOOO! INCRIVEL, NÃO TRAVA DE FORMA ALGUMA, A QUALIDADE DAS IMAGENS SÃO EXCELENTES, O TOQUE DO DISPLAY É MARAVILHOSO E SUPER DELICADO, O FORMATO DO APARELHO CABE CERTINHO E CONFORTAVELMENTE NA PALMA DA MÃO, TUDO O QUE EU QUERIA E ESPERAVAPODE PARECER UM POUCO CARO, MAS FAZ TODA DIFERENÇA PARA QUEM PROCURA RAPIDEZ E AGILIDADE ASSIM COMO EU, POIS GARANTO QUE NÃO VAI SE ARREPENDER.QUANDO EU TROQUEI MEU S6 PELO A7, FIQUEI 03 MESES SOFRENDO!!! CELULAR TRAVAVA DEMAIS, QUALIDADE RUIM E EU FICAVA MUITO ESTRESSADA, COISA QUE NÃO PASSO HOJE EM DIA COM O GALAXS S7AMANDOOOOO ???

PRODUTO + 
DESEMPENHO + 
TELA + 
TELA + 
TAMANHO + 
PRODUTO + 



(198.604)
Por hora estou gostando muito, exceto a bateria pois não vi melhoria.O material parece de qualidade, apesar de ser um ímã para impressão digital e ser um pouco pesado.A câmera esta me surpreendendo a cada dia.

PRODUTO + 
BATERIA - 
RESISTÊNCIA + 
DESIGN - 
PESO - 
CÂMERA + 
CÂMERA + 



