> ID: 31

> Type: Câmera

> Product: Câmera Digital Canon PowerShot SX520 HS 16.0 Megapixels

> Average rating: 9/10

> Number of reviews: 45

> Collection date: 2018-05-28

> Source: www.buscape.com.br/avaliacoes/canon-powershot-sx520-hs-16-0-megapixels

> Human revisers: Otávio (May 2018), Raphael (July 2018, September 2019)

> File generation date: 2019-09-15

> Total of opinions: 133

> Total of sentences: 108

#_aspect_____________positive__negative___neutral____non-op_____total
# ACESSÓRIO                 1         1                             2
# ARMAZENAMENTO _  _  _  _  _  _  _   1 _  _  _  _  _  _  1 _  _  _ 2
# ÁUDIO                               1                             1
# BATERIA _  _  _  _  _  _  1 _  _  _  _  _  _  1 _  _  _  _  _  _  2
# FOCO                                1                             1
# FOTO _  _  _  _  _  _  _  5 _  _  _ 2 _  _  _  _  _  _  _  _  _   7
# IMAGEM                    7                                       7
# PESO _  _  _  _  _  _  _  2 _  _  _  _  _  _  _  _  _  _  _  _  _ 2
# PREÇO                     6                                       6
# PRODUTO _  _  _  _  _  _ 65 _  _  _  _  _  _  _  _  _   1 _  _   66
# RESISTÊNCIA               1                                       1
# TAMANHO _  _  _  _  _  _  1 _  _  _  _  _  _  _  _  _  _  _  _  _ 1
# TELA                      1                                       1
# USABILIDADE _  _  _  _   12 _  _  _ 1 _  _  _  _  _  _  1 _  _   14
# VÍDEO                               1                             1
# _TOTAL___________________43_________8_________1________15________67
# _BROKEN                                                 1         1
# _DUPLICATE _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 12 _  _   12
# _NONE                                                   3         3
# ZOOM _  _  _  _  _  _  _  6 _  _  _  _  _  _  _  _  _  _  _  _  _ 6




(005.013)
Algumas informações não viram no Manual.

ACESSÓRIO - 



(009.024)
Porém, me incomodou o ruído presente no momento de gravação de videos.

ÁUDIO - 



(029.072)
Não dá para focar e o flash só acende na hora do disparo.

FOCO - 



(019.048)
Uma ótima câmera para quem gosta de fotos.

FOTO + 



(029.070)
Foto ruim pouca luminosidade.

FOTO - 



(029.071)
Fotograr à noite ou locais com pouca luminosidade é difícil.

FOTO - 



(021.052)
Imagem de ótima qualidade.

IMAGEM + 



(009.021)
Bom custo-beneficio.

PREÇO + 



(014.036)
Ótimo custo-benefício.

PREÇO + 



(004.007)
Excelente custo-benefício.

PREÇO + 



(027.065)
Excelente custo benefício para um iniciante.

PREÇO + 



(016.043)
Adquiri o produto e avalio ótimo custo-benefício.

PREÇO + 



(003.006)
Boa.

PRODUTO + 



(013.034)
Bom.

PRODUTO + 



(037.090)
Bom.

PRODUTO + 



(045.111)
Bom.

PRODUTO + 



(008.019)
Amei.

PRODUTO + 



(010.027)
Amei.

PRODUTO + 



(012.032)
Otima.

PRODUTO + 



(034.083)
Ótimo!

PRODUTO + 



(033.082)
Adorei!

PRODUTO + 



(043.108)
Mt boa.

PRODUTO + 



(024.058)
Mto Boa.

PRODUTO + 



(002.003)
Excelente.

PRODUTO + 



(018.046)
Muito boa!

PRODUTO + 



(030.073)
Muito bom!

PRODUTO + 



(041.099)
Muito Bom!

PRODUTO + 



(005.011)
Muito bom.

PRODUTO + 



(035.086)
Muito bom.

PRODUTO + 



(044.109)
Recomendo.

PRODUTO + 



(033.080)
Maravilhosa!

PRODUTO + 



(031.076)
Maravilhosa.

PRODUTO + 



(005.010)
Maravilhoso.

PRODUTO + 



(031.077)
Grava Vídeos.

PRODUTO + 



(030.075)
Muita qualidade!

PRODUTO + 



(014.039)
Adorei o produto.

PRODUTO + 



(026.062)
Excelente câmera!

PRODUTO + 



(001.001)
Excelente produto.

PRODUTO + 



(014.037)
Excelente produto.

PRODUTO + 



(017.044)
Excelente produto.

PRODUTO + 



(042.103)
Produto Excelente.

PRODUTO + 



(028.068)
Produto muito bom.

PRODUTO + 



(007.017)
Gostei e recomendo!

PRODUTO + 



(006.014)
Ótimo, eu recomendo!

PRODUTO + 



(011.029)
Uma ótima aquisição!

PRODUTO + 



(039.094)
Produto show de bola.

PRODUTO + 



(003.005)
Muito bom ..estou feliz.

PRODUTO + 



(024.059)
Me surpreendeu o produto.

PRODUTO + 



(030.074)
Era tudo o que eu esperava.

PRODUTO + 



(025.060)
Maravilhosa câmera (Canon SX520)

PRODUTO + 



(001.002)
Pode comprar esse produto tem qualidade.

PRODUTO + 



(040.096)
A câmera atende ao que se propõe. Muito boa.

PRODUTO + 



(010.028)
Amei, super recomendo a todos camera maravilhosa.

PRODUTO + 



(007.018)
É tudo que eu esperava, completamente satisfeito!

PRODUTO + 



(002.004)
Recomendo o produto pela sua qualidade, nota 1000.

PRODUTO + 



(023.057)
Ótimo produto, superou minhas expectativas, recomendo.

PRODUTO + 



(036.088)
Produto coerente com todas as especificações técnicas.

PRODUTO + 



(041.100)
Experimentei com um amigo e adorei! Quero uma camera assim.

PRODUTO + 



(040.098)
O modo automático não é muito eficiente, mas as funções são variadas e sabendo usa-las a câmera é muito boa.

PRODUTO + 



(019.049)
Ótimo produto, recomendo a todos a compra dessa câmera, para quem gosta de fotos vai suprir todas as necessidades.

PRODUTO + 



(034.084)
Um parente meu comprou e me emprestou para que eu pudesse avaliar, eu fiquei completa e absurdamente viciada, meu celular ficou em um canto que eu só usava para fazer ligações.

PRODUTO ++



(042.104)
Sabemos que canon é a melhor marca para câmera para qualquer tipo de uso, eu tenho essa câmera e posso afirmar que ela superou as minhas expectativas não só pela qualidade da imagem mais também pela qualidade do vídeo que esse produto é capaz de fazer.

PRODUTO ++



(012.033)
Não tenho mas estou encantada.

PRODUTO +.



(004.008)
Ótimo produto pra quem está iniciando no ramo de fotografia.

PRODUTO +.



(044.110)
Produto muito bom para quem é amador e quer tirar fotos no lazer.

PRODUTO +.



(009.022)
O produto era o que eu esperava, para uma câmera semi-profissional de entrada.

PRODUTO +.



(021.053)
Para meus hobbies é ideal, tem zoom de longo alcance e perfeito para amador como eu.

PRODUTO +.



(013.035)
Não é uma câmera profissional, mas dá pra fazer muita coisa boa com ela, sabendo usar.

PRODUTO +.



(039.095)
Ganhei de presente e não usei ainda.Mas, já li a respeito e por isso eu escolhi de presente de aniversario.

PRODUTO x 



(011.031)
Já vai fazer 1 ano que tenho ela, nunca tive problema, super recomendo!

RESISTÊNCIA + 



(015.040)
Facilidade no uso.

USABILIDADE + 



(032.079)
Ótima legal de usar.

USABILIDADE + 



(020.050)
Maquina Boa utilização.

USABILIDADE + 



(008.020)
Amei super facil de usar.

USABILIDADE + 



(040.097)
É necessário aprender a usar as funções.

USABILIDADE - 



(005.012)
Estou ainda aprendendo a manusear.

USABILIDADE X 



(045.112)
Nenhuma.

_BROKEN x 



(038.092)
Bom.

_DUPLICATE x 



(043.107)
MT bom.

_DUPLICATE x 



(022.054)
Muito boa!

_DUPLICATE x 



(028.067)
Muito boa.

_DUPLICATE x 



(035.087)
Muito bom.

_DUPLICATE x 



(037.091)
Muito bom.

_DUPLICATE x 



(038.093)
Muito bom.

_DUPLICATE x 



(023.056)
Ótimo produto.

_DUPLICATE x 



(032.078)
Bom legal de usar.

_DUPLICATE x 



(016.042)
Ótimo custo-benefício.

_DUPLICATE x 



(027.066)
Excelente custo benefício.

_DUPLICATE x 



(036.089)
Produto coerente com todas as especificações técnicas.

_DUPLICATE x 



(026.064)
Mas já substituí o cartão de 8gb por um de 32gb.

_NONE x 



(034.085)
Quando ele me pediu de volta eu disse que o produto ficaria comigo e não devolveria mais em hipótese alguma!

_NONE x 



(009.025)
A câmera fica com um ruído, como se estivesse se esforçando muito para gravar, e no vídeo pronto, o ruído aparece.

_NONE x 



(017.045)
Ótimo zoon.

ZOOM + 



(018.047)
Nossa o zoom dela é incrível, muito boa!

ZOOM + 



(042.105)
Está em ótimo custo beneficio garanto que quem adquirir esse produto não vai se arrepender e se você ama registrar momentos noturno essa câmera não deixa a desejar.

PREÇO + 
IMAGEM + 



(020.051)
Qualidade da imagem, facilidade no uso.

IMAGEM + 
USABILIDADE + 



(009.023)
A imagem é muito boa e muito fácil de usar.

IMAGEM + 
USABILIDADE + 



(015.041)
Maquina de fácil utilização e boa resolução das fotos.

USABILIDADE + 
IMAGEM + 



(006.015)
Correspondente com todas as características citadas, muito fácil manuseio..

PRODUTO + 
USABILIDADE + 



(028.069)
Excelente zoom e muitos recursos!

ZOOM + 
PRODUTO + 



(022.055)
Câmera muito boa! O zoom dela é incrível!

PRODUTO + 
ZOOM + 



(041.101)
Fácil manuseio e não tão grande.

USABILIDADE + 
TAMANHO +.



(014.038)
Imagem com resolução muito boa, bateria com duração razoável, fácil de manusear.

IMAGEM + 
BATERIA . 
USABILIDADE + 



(009.026)
Não recomento a câmera para quem queira fazer videos profissionais, fora isso, é uma boa câmera, e a qualidade de imagem para fotos é incrível.

VÍDEO -.
PRODUTO + 
FOTO + 



(011.030)
Camera muito boa, imagem excelente da pra brincar até de ser fotógrafo!! kkkkkk a bateria é bastante resistente, tem tb diversas funçoes para tirar foto bem interessante.

PRODUTO + 
IMAGEM + 
BATERIA + 
FOTO + 



(025.061)
Estou adorando a experiência com a Canon Powershot SX520!Muito boa, essa câmera!Excelente zoom (42) e ótimas fotos com várias alternativas...

PRODUTO + 
ZOOM + 
FOTO + 
PRODUTO + 



(033.081)
Câmera leve e fácil manuseio, manual completo, além do display e qualidade das fotos perfeitas.

PESO + 
USABILIDADE + 
ACESSÓRIO + 
TELA ++
FOTO ++



(026.063)
Recomendo essa excelente câmera Canon SX520!Me agradou muito sua funcionalidade, com ótimo zoom, leve e agradável manuseio.Vem com um cartão de memória, mas, para uma excelente câmera, faltou a disponibilidade de memória interna.

PRODUTO + 
PRODUTO + 
ZOOM + 
PESO + 
USABILIDADE + 
ARMAZENAMENTO -.
ARMAZENAMENTO x 



