> ID: 11

> Type: Celular

> Smartphone Samsung Galaxy S7 SM-G930 32GB

> Average rating: 9/10 

> Total of reviews: 221

> Crawl date: 17/may/2018 

> Source: Buscapé







(001.001) [+][PRODUTO] :: Excelente.

(001.002) [+][PRODUTO] :: Até agora é muito boa.




(002.003) [+][PRODUTO] :: Ótimo celular. Câmera excelente.

(002.004) [+][PRODUTO  CÂMERA] :: Celular muito bom no geral, se destacando pela câmera.




(003.005) [+][PRODUTO] :: Bom produto.

(003.006) [+][BATERIA] :: Igual aos outros  a única coisa que  é  melhor a bateria carrega muito rápido.


(003.007) [+][EMPRESA  TELEVISÃO] :: Na propaganda diz ter tv digital  é mentira.




(004.008) [+][PRODUTO] :: Bom produto.

(004.009) [+][BATERIA] :: Igual aos outros  a única coisa que  é  melhor a bateria carrega muito rápido.


(004.010) [+][EMPRESA  TELEVISÃO] :: Na propaganda diz ter tv digital  é mentira.




(005.011) [+][PRODUTO] :: Excelente produto.

(005.012) [+][EMPRESA] :: A melhor oferta encontrada e entrega rápida.


(005.013) [+][PRODUTO] :: Parabéns Shopfacil.com.




(006.014) [+][PRODUTO] :: Top de linha de verdade.

(006.015) [+][PRODUTO  TAMANHO  DESEMPENHO] :: Sempre quis um aparelho da linha S e o S7 tem o tamanho perfeito para nao chamar muita atencao e desempenho fantástico.





(007.017) [+][PRODUTO] :: Qualidade.

(007.018) [+][PRODUTO] :: Produto deixa a desejar, bordas metalicas riscam com facilidade, botão home então nem se fala.


(007.019) [+][TELA] :: Complicado de encontrar películas compatíveis com a tela toda.




(008.020) [+][PRODUTO] :: Super recomendado.

(008.021) [+][PRODUTO  PREÇO] :: O Galaxy S7 é um excelente aparelho e agora com um bom preço.




(009.022) [+][PRODUTO] :: Otimo!!!

(009.023) [+][PRODUTO] :: Comprei um S7 ano passado porém perdi, comprei outro igual pois achei maravilhoso!




(010.024) [+][PRODUTO] :: Bom.

(010.025) [+][PRODUTO] :: Bom.




(011.026) [+][PRODUTO] :: AMEI!

(011.027) [+][CÂMERA] :: Por enquanto não tenho do que reclamar, é lindo e cumpre todas as funções, e a câmera é espetacular!




(012.028) [+][PRODUTO] :: Galaxy S7 é um dos tops do mercado.

(012.029) [+][PRODUTO] :: Nada a reclamar do produto.


(012.030) [+][PRODUTO] :: Ele é bonito e potente.


(012.031) [+][PRODUTO] :: Tem sido uma experiência ótima.




(013.032) [+][PRODUTO] :: Galaxy S7.

(013.033) [+][PRODUTO] :: Produto de otima qualidade, produto feito para durar.




(014.034) [+][PRODUTO] :: Muito bom!

(014.035) [+][PRODUTO] :: Tinha o s6 e troquei para o s7.


(014.036) [+][PRODUTO] :: Valeu a pena.


(014.037) [+][PRODUTO] :: Recomendo.




(015.038) [+][PRODUTO] :: O melhor celular que tive.

(015.039) [+][PRODUTO] :: Otimo produto uma otima esperiencia em jogos camera perfeita.




(016.040) [+][PRODUTO] :: Vale a pena.

(016.041) [+][PRODUTO] :: Excelente smartphone, recomendo!




(017.042) [+][PRODUTO] :: Bom.

(017.043) [+][PRODUTO] :: Bom.




(018.044) [+][PRODUTO] :: Exelente.

(018.045) [+][PRODUTO] :: Não é o prmeiro produto deste fabricante que compro, so venho me atualizando.


(018.046) [+][PRODUTO] :: Os antigos , que ainda possuo, estao funcionando, limitados pelas novas tecnologias, mas funcionam.




(019.047) [+][PRODUTO] :: Vale o que custa.

(019.048) [+][PRODUTO] :: Ótimo smartphone, recomendo!




(020.049) [+][PRODUTO] :: Muito bom!

(020.050) [+][PRODUTO] :: Mudança do S6 para o S7.


(020.051) [+][PRODUTO] :: Valeu a pena!




(021.052) [+][PRODUTO] :: Ótimo.

(021.053) [+][PRODUTO] :: Gosto muito da marca Samsung e por isso adquiri este modelo.




(022.054) [+][PRODUTO] :: Excelente bateria.

(022.055) [+][BATERIA] :: Bateria dura até 2 dias, muito boa.


(022.056) [+][CÂMERA] :: Processamento rápido e câmera boa.


(022.057) [+][TELA] :: Bom pra quem gosta de ler, pois a tela é grande.


(022.058) [+][PESO] :: Só achei um pouco pesado.




(023.059) [+][PRODUTO] :: Top de linha, excelente custo beneficio.

(023.060) [+][PRODUTO] :: Sou usuário Samsung a pelo menos 7 anos, recomendo a todos este fabricante, excelente !!!




(024.061) [+][PRODUTO] :: Otimo em tudo!

(024.062) [+][DESIGN  DESEMPENHO] :: Exelente acabamento, desempenho imbatível.




(025.063) [+][PRODUTO] :: Bom.

(025.064) [+][PRODUTO] :: Ótimo.




(026.065) [+][PRODUTO] :: Ótimo produto.

(026.066) [+][DESEMPENHO] :: Estou impressionado com o desempenho do celular!




(027.067) [+][PRODUTO] :: O produto no geral é bom.

(027.068) [+][PRODUTO] :: Tenho o produto a pouco tempo pra fazer uma avaliação mais detalhada.


(027.069) [+][BATERIA  PRODUTO] :: No momento posso dizer q a bateria não dura como especificado no produto.


(027.070) [+][PRODUTO] :: Mas to feliz com ele por enquanto.




(028.071) [+][PRODUTO] :: APROVADO.

(028.072) [+][PRODUTO] :: OTIMA.




(029.073) [+][PRODUTO] :: Excelente!

(029.074) [+][DESIGN] :: Amigável, rapido, excelente acabamento.




(030.075) [+][PRODUTO] :: Muito bom!

(030.076) [+][DESIGN] :: Amigável, rapido, excelente acabamento.




(031.077) [+][PRODUTO] :: Bom e caro.

(031.078) [+][PRODUTO] :: Excelente celular, mas não tenho mais.


(031.079) [+][PREÇO] :: Poderia custar mais barato.




(032.080) [+][PRODUTO] :: Produto otimo.

(032.081) [+][PRODUTO] :: Imagem top.




(033.082) [+][PRODUTO] :: Otimo aparelho!

(033.083) [+][PRODUTO] :: Por enquanto estou muito satisfeito!




(034.084) [+][PRODUTO] :: Xvcxcvc.

(034.085) [+][PRODUTO] :: Tá bom, tá é bom.




(035.086) [+][PRODUTO] :: Não seio o porque estou respondendo está pesquisa!!!!

(035.087) [+][PRODUTO] :: Eu nunca tive e nunca comprei um S7 na minha vida!!!!!!Não sei qual é  o motivo de vcs mandarem essa pesquisa pra mim....


(035.088) [+][PRODUTO] :: Eu comprei um AASSIS e aproveitando o ensejo, estou extremamente INSATISFEITO  com a compra na CISSA MAGAZINE, no dia 20/07 fará 30 dias que eu paguei a vista o produto é até  agora  não chegou,  ninguém entra em contato comigo pra dar alguma satisfação sobre a demora terrível que está acontecendo...


(035.089) [+][PRODUTO] :: Não vou indicar a ninguém esse site,  pelo contrário irei expor para todos os meus contatos que não comprem por esse site...


(035.090) [+][PRODUTO] :: CISSA MAGAZINE...


(035.091) [+][PRODUTO] :: SEM FUTURO!!!!!!




(036.092) [+][PRODUTO] :: Bom, porem frágil.

(036.093) [+][PRODUTO] :: O celular é bom, no geral.


(036.094) [+][PRODUTO] :: Entretanto, na primeira semana de uso já ralou facilmente, esquenta muito com os dados móveis ligados e trava, mesmo que raramente.


(036.095) [+][PRODUTO] :: O resto o celular é excelente.





(037.097) [+][PRODUTO] :: Samsung S7.

(037.098) [+][PRODUTO] :: Muito bom.




(038.099) [+][PRODUTO] :: Celular Bom mas poderia ser mais barato e resistente.

(038.100) [+][PRODUTO] :: Estou com o aparelho a menos de um mes e até agora estou gostando muito.


(038.101) [+][PRODUTO] :: Antes eu tinha um S4.


(038.102) [+][PRODUTO] :: Foi um salto de qualidade.


(038.103) [+][PRODUTO] :: Comprei uma capa reforçada p/ protege-lo contra impactos e evitar danos pois falam da fragilidade do Aparelho.


(038.104) [+][PRODUTO  PREÇO] :: O aparelho poderia ser um pouco mais barato.




(039.106) [+][PRODUTO] :: Adorei!




(040.107) [+][PRODUTO] :: Um celular de ponta pra durar varios anos.

(040.108) [+][PRODUTO] :: O sistema é estável, rápido e sem firulas.


(040.109) [+][PRODUTO] :: O hardware é potente e passa a impressão de que durará vários anos sem se tornar obsoleto.


(040.110) [+][CÂMERA] :: A câmera é ótima para fotos em alta velocidade.


(040.111) [+][PRODUTO] :: A qualidade da imagem com pouca luz também impressiona.


(040.112) [+][BATERIA] :: A bateria, comigo, dura um dia inteiro de uso moderado, ou dez horas de uso intenso, O que satisfaz minhas necessidades.


(040.113) [+][PREÇO] :: O preço é alto, Mas eu espero que a durabilidade compense o alto investimento.




(041.114) [+][PRODUTO] :: Otimo.

(041.115) [+][PRODUTO  DESEMPENHO] :: PRODUTO COM O PROCESSADOR MUITO RAPIDO.




(042.116) [+][PRODUTO] :: Excelente.

(042.117) [+][PRODUTO  CÂMERA] :: Aparelho premium, com câmera impressionante.


(042.118) [+][DESIGN] :: Design discreto, não chama tanto a atenção quanto o Edge.


(042.119) [+][PRODUTO] :: Mostrou-se muito rápido, em meu uso nunca travou.


(042.120) [+][PREÇO] :: Agora com o lançamento do S8 e consequente queda de preço tornou-se um dos melhores custo-benefício do mercado.




(043.121) [+][PRODUTO] :: Curti dmais.

(043.122) [+][PRODUTO] :: Adquiri em menos de um mês, a experiência esta sendo ótima.


(043.123) [+][CÂMERA  DESEMPENHO  BATERIA] :: Câmera, sensor de digital, desing, desempenho e bateria excelentes.




(044.124) [+][PRODUTO] :: Excelente.

(044.125) [+][PRODUTO] :: Cumpre tudo o que se espera do aparelho.




(045.126) [+][PRODUTO] :: Excelência em smartphone.

(045.127) [+][PRODUTO] :: A melhor experiência com smartphone flagship.


(045.128) [+][BATERIA  CÂMERA] :: Com a atualizacao a bateria deu uma diminuída na duração, e o zoom da camera infelizmente perde a definição, Fora isso, com certeza o melhor até agora.




(046.129) [+][PRODUTO] :: Muito bom!

(046.130) [+][PRODUTO] :: Troquei um iPhone 5S pelo Galaxy S7 e estou muito satisfeita.


(046.131) [+][TELA  CÂMERA] :: A tela e a câmera têm muita qualidade.


(046.132) [+][ARMAZENAMENTO] :: A memória é ótima e ainda é expansível.




(047.133) [+][PRODUTO] :: Ótimo celular.

(047.134) [+][PRODUTO] :: Gosto bastante! Celular muito rápido!




(048.135) [+][PRODUTO] :: Excelente.

(048.136) [+][PRODUTO] :: Gostei de tudo, minha mãe já tinha um e resolvi comprar também.







(050.139) [+][PRODUTO] :: Rápido ótima velocidade de processamento.

(050.140) [+][BATERIA] :: Jogabilidade excelente, bateria muito boa, camera muito boa.


(050.141) [+][PRODUTO] :: 100%.




(051.142) [+][PRODUTO] :: Bom produto, apesar do custo.

(051.143) [+][DESEMPENHO] :: Smartphone muito bom, o processador até agora não decepcionou.


(051.144) [+][CÂMERA] :: A câmera é excepcional.


(051.145) [+][BATERIA  PREÇO] :: O problema pra mim é  a bateria, custo e não ser dual chip.





(052.148) [+][PRODUTO] :: Top.




(053.149) [+][PRODUTO] :: Ótimo.

(053.150) [+][PRODUTO] :: Muito boa.




(054.151) [+][PRODUTO] :: Quase perfeito.

(054.152) [+][PRODUTO] :: O melhor smartphone que já usei.




(055.153) [+][PRODUTO] :: Incrível!

(055.154) [+][PRODUTO] :: Um produto fantástico.


(055.155) [+][PRODUTO] :: A linha Galaxy S7, é simplesmente poderosa e perfeita em sua montagem Software - Hardware.


(055.156) [+][SO  PESO  PRODUTO] :: Elegante (em vidro), com um Android funcional e leve, excelentes câmeras, vale todo o investimento para quem busca um produto premium.





(056.158) [+][PRODUTO] :: De outro mundo!

(056.159) [+][PRODUTO] :: Uma experiência incrível na forma de celular! Simplesmente lindo e incrível, a linha S7 é fantástica.


(056.160) [+][CÂMERA  SO  PESO] :: Potente e com ótima câmera, e um Android super funcional e leve, o Galaxy S7 não decepciona.





(057.162) [+][PRODUTO] :: Porque tenho que avaliar se não tenho o produto.

(057.163) [+][PRODUTO  EMPRESA] :: Eu não recebi o produto da loja, porque algum motivo meu pedido não foi aprovado.


(057.164) [+][PRODUTO] :: Pelo que ouço, é um aparelho muito bom, vou comprar, mas por hora, não sou capaz de opinar.





(058.166) [+][PRODUTO] :: Recomendo Samsung S7.

(058.167) [+][PRODUTO] :: Estou usando a menos de 1 mês.


(058.168) [+][PRODUTO] :: Mas o produto cumpre tudo que prometeu.





(059.170) [+][PRODUTO] :: S7 ÓTIMO.

(059.171) [+][PRODUTO] :: A PLATAFORMA ANDROIDE DA SAMSUNG É IMBARÍVEL!




(060.172) [+][PRODUTO] :: Bom.

(060.173) [+][PRODUTO] :: Excelente.




(061.174) [+][PRODUTO] :: Qualidade Samsung.

(061.175) [+][PRODUTO  DESEMPENHO  TELA] :: Aparelho bonito, processador poderoso, ótima tela.




(062.176) [+][PRODUTO] :: Excelente.

(062.177) [+][PREÇO] :: Excelente custo beneficio...




(063.178) [+][PRODUTO] :: Ótimo Aparelho. Porém Caríssimo, Bateria meia boca.

(063.179) [+][PRODUTO] :: O aparelho é fantástico e não trava.


(063.180) [+][BATERIA] :: Porém, a bateria é um lixo e antes das 15hs eu já preciso recarregar.


(063.181) [+][PREÇO] :: Além disso, é caro demais.


(063.182) [+][PRODUTO] :: Paguei R$ 2.000 porque realmente eu precisava de um aparelho TOP, uma vez que meu S5 travava demais.


(063.183) [+][PRODUTO  TELA] :: Mas só indico gastar essa pequena fortuna pra quem dependa de um celular de alta performance ou quem esteja nadando no dinheiro.Outro ponto negativo é não achar em lugar nenhum película protetora de tela pro modelo flat.Não me arrependo não.




(064.184) [+][PRODUTO] :: Na promoção da Fast Shop vale a pena.

(064.185) [+][PREÇO] :: O S7 Edge é um telefone excepcional que, a R$2200,00 na promoção da Fast, é o melhor custo-benefício do mercado até o momento.


(064.186) [+][PREÇO] :: Em seu preço original de $4200,00 não mesmo.


(064.187) [+][CÂMERA] :: É rápido, muito bonito, funcional, ótima câmera.


(064.188) [+][BATERIA  TELA  DESEMPENHO] :: A bateria não aguenta a tela e o processador em uso prolongado.


(064.189) [+][PRODUTO] :: Ponto de dúvida é durabilidade: Samsung é famosa por ter perda sensível de performance depois de 6 meses.


(064.190) [+][PRODUTO] :: Vamos ver nele como vai.




(065.191) [+][PRODUTO] :: Não decepciona.

(065.192) [+][BATERIA] :: O Galaxy S7 é surpreendente com uma bateria que, se utilizada corretamente,  pode durar até 24h.


(065.193) [+][PRODUTO] :: A camera é sensacional!




(066.194) [+][PRODUTO] :: Muito bom.

(066.195) [+][PRODUTO] :: Gostei do celular conforme minhas expectativas.




(067.196) [+][PRODUTO] :: Samsung Galaxy S7.

(067.197) [+][PRODUTO] :: Interface mais fluida que a versão anterior, rápido e econômico na bateria!




(068.198) [+][PRODUTO] :: Otimo.

(068.199) [+][PRODUTO] :: Otimo.




(069.200) [+][PRODUTO] :: Bom.

(069.201) [+][PRODUTO] :: Muito bom.




(070.202) [+][PRODUTO] :: Ótima aquisição.

(070.203) [+][PRODUTO] :: Comparando com outro Galaxy que tive anteriormente, esse aparelho ainda não travou..


(070.204) [+][ARMAZENAMENTO] :: Tem ótima resposta (tempo), capacidade de armazenamento muito bom...




(071.205) [+][PRODUTO] :: Excelente celular.

(071.206) [+][PRODUTO] :: Tenho o celular há pouco tempo, mas estou muito satisfeita.


(071.207) [+][CÂMERA] :: As fotos são perfeitas.


(071.208) [+][PRODUTO] :: O aparelho é bonito, não trava, é bastante rápido e de fácil manuseio.





(072.210) [+][PRODUTO] :: Cor.

(072.211) [+][DESIGN] :: A cor prata é bem enjoativa.




(073.212) [+][PRODUTO] :: Otimo.

(073.213) [+][PRODUTO] :: Produto excelente.




(074.214) [+][PRODUTO] :: Sensacional.

(074.215) [+][CÂMERA  TELA  DESIGN] :: Tira fotos surpreendentes, possui uma ótima tela e tem um acabamento perfeito.




(075.216) [+][PRODUTO] :: Bom! A ROM da Samsung me surpreendeu...

(075.217) [+][PRODUTO] :: Minhas experiências anteriores com Samsung se resumiam em hardware muito bom, mas com ROM sofrível de tanto lixo que colocavam.


(075.218) [+][PRODUTO] :: Para o S7, a ROM está limpa, poderia ser um pouco mais, mas está bom!




(076.219) [+][PRODUTO] :: Satisfeito.

(076.220) [+][PRODUTO] :: Interface diferente dos demais androids, porém é agradável.





(077.222) [+][PRODUTO] :: Câmera espetacular.

(077.223) [+][PRODUTO  CÂMERA] :: Celular de acordo com todas as espectativas, sua câmera é excelente, principalmente em situações com baixa luminosidade.




(078.225) [+][PRODUTO] :: Bom.




(079.226) [+][PRODUTO] :: Bom.

(079.227) [+][PRODUTO  PREÇO] :: Celular como qualquer outro nesta faixa de preço,  troquei meu Nexus por ele, demorei um pouco para acostumar, mas é bom...




(080.228) [+][PRODUTO] :: Samsung s7.

(080.229) [+][PRODUTO] :: Bom produto.




(081.230) [+][PRODUTO] :: Muito bom.

(081.231) [+][PRODUTO  CÂMERA] :: Celular muito rápido e com excelente câmera frontal.


(081.232) [+][PRODUTO] :: Recomendo.




(082.233) [+][PRODUTO] :: Um celular quase TOP.

(082.234) [+][PRODUTO] :: A princípio um celular bom.


(082.235) [+][PRODUTO] :: Deixei de comprar o S6 para pegar um mais atual.


(082.236) [+][PRODUTO] :: O celular regrediu.


(082.237) [+][PRODUTO] :: O S6 tinha Infravermelho e podia emular controles remotos, o S7 não tem mais.


(082.238) [+][ARMAZENAMENTO] :: O S7 aceita SD mas não expande a memória interna.


(082.239) [+][PRODUTO] :: O NFC não é compatível com os cartões Mirafire, ou seja não é compatível com o aplicativo da SPTrans e tantas outras aplicações que utilizam este cartão.


(082.240) [+][TELA] :: A resolução da tela é ótima.


(082.241) [+][PRODUTO] :: As câmeras são boas, a velocidade de processamento é boa, enfim o resto é tudo de bom.


(082.242) [+][BATERIA] :: Algumas pessoas falam da bateria, mas pra mim está durando um dia inteiro.





(083.244) [+][PRODUTO] :: Bom.

(083.245) [+][PRODUTO] :: Até agora ta bem bom.




(084.246) [+][PRODUTO] :: Ótimo  superou  minha  expectativas.

(084.247) [+][PRODUTO] :: Inigualável.




(085.248) [+][PRODUTO] :: Completíssimo.

(085.249) [+][PRODUTO  CÂMERA  BATERIA  TELA] :: Não tem nada que falte neste celular: câmera ótima, performance excelente, bateria dura mais que um dia (é só não instalar o Facebook rsss), tela grande com melhor qualidade do mercado, à prova d'água.


(085.250) [+][PRODUTO] :: Não tem modelo melhor no mercado brasileiro que o S7 e seu irmão maior, o Edge.




(086.251) [+][PRODUTO] :: Aparelho rápido.

(086.252) [+][BATERIA] :: Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução.


(086.253) [+][PRODUTO] :: Queria manter num top de linha e peguei o S7.


(086.254) [+][PRODUTO] :: Quanto ao software, muito poluído.


(086.255) [+][PRODUTO] :: Poderia ser mais simples.


(086.256) [+][PRODUTO] :: Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.


(086.257) [+][CÂMERA  BATERIA] :: Realmente resistente a água e a câmera e a duração da bateria me surpreende.


(086.258) [+][PRODUTO] :: Uso muito o aparelho.




(087.259) [+][PRODUTO] :: Hardware muito bom.

(087.260) [+][BATERIA] :: Tinha um Iphone 6 e a baixa duração da bateria me fez procurar outra solução.


(087.261) [+][PRODUTO] :: Queria manter num top de linha e peguei o S7.


(087.262) [+][PRODUTO] :: Quanto ao software, muito poluído.


(087.263) [+][PRODUTO] :: Poderia ser mais simples.


(087.264) [+][PRODUTO] :: Mas acredito que em breve me adaptarei ao produto, e essa questão será passado.


(087.265) [+][CÂMERA  BATERIA] :: Realmente resistente a água e a câmera e a duração da bateria me surpreende.


(087.266) [+][PRODUTO] :: Uso muito o aparelho.




(088.267) [+][PRODUTO] :: O melhor da Samsung.

(088.268) [+][PRODUTO] :: O melhor que a Samsung já conseguiu montar, celular perfeito para todos os usuários.




(089.269) [+][PRODUTO] :: Sensacional!

(089.270) [+][PRODUTO] :: O melhor smartphone que tive.


(089.271) [+][DESIGN  TELA  DESEMPENHO  CÂMERA] :: Design invocado, tela espetacular, processador brutal, câmera sensacional e vários outros recursos positivos.


(089.272) [+][PRODUTO] :: Mesmo sendo de 2016, ainda vale muito a pena!




(090.273) [+][PRODUTO] :: MEU S7.

(090.274) [+][BATERIA] :: SUPER RECOMENDO, POIS A BATERIA DE TODOS SÃO RUINS, NO MAIS ELE É MARAVILHOSO.




(091.276) [+][PRODUTO] :: Otima.




(092.277) [+][PRODUTO] :: NÃO LEIA A DESCRIÇÃO.

(092.278) [+][PRODUTO] :: NÃO LEIA O TITULO.




(093.279) [+][PRODUTO] :: Celular ótimo.

(093.280) [+][DESIGN  PESO] :: Adorei o design, super fácil de mexer, fino e leve.


(093.281) [+][PRODUTO] :: Só não deixe cair, quebra fácil.




(094.282) [+][PRODUTO] :: Celular muito bom.

(094.283) [+][DESIGN  TELA] :: Velocidade de processamento boa e design agradável.O único defeito é que a películas protetoras disponíveis no mercado não protegem toda a tela por conta do design ligeiramente curvo.


(094.284) [+][PRODUTO] :: De mais, excelente!




(095.285) [+][PRODUTO] :: Excelente celular.

(095.286) [+][PRODUTO] :: Muito satisfeito com o aparelho.




(096.287) [+][PRODUTO] :: Excelente.

(096.288) [+][PRODUTO] :: Estou muito satisfeito com o celular.


(096.289) [+][PRODUTO] :: Recomendo.




(097.290) [+][PRODUTO] :: Muito bom produto.

(097.291) [+][PRODUTO  DESEMPENHO  CÂMERA] :: Um bom produto, com um bom desempenho, câmera e funcionalidades.




(098.292) [+][PRODUTO] :: Bom produto.

(098.293) [+][PRODUTO  DESEMPENHO  CÂMERA] :: Um bom produto, com um bom desempenho, câmera e funcionalidades.




(099.294) [+][PRODUTO] :: Bom custo/beneficio.

(099.295) [+][PRODUTO  DESEMPENHO  CÂMERA] :: Um bom produto, com um bom desempenho, câmera e funcionalidades.




(100.296) [+][PRODUTO] :: Ótimo.

(100.297) [+][PRODUTO] :: Recomendo muito este produto.


(100.298) [+][PRODUTO] :: Um dos melhores smartphones do mercado.


(100.299) [+][CÂMERA  TELA] :: A câmera é excelente e a tela fantástica.


(100.300) [+][PRODUTO] :: Gostei muito.




(101.301) [+][PRODUTO] :: Aparelho muito bom!

(101.302) [+][PRODUTO] :: Funciona muito bem.


(101.303) [+][ARMAZENAMENTO  BATERIA] :: Comparando com S4 e S5, é muito mais rápido, tem mais memória e a bateria dura muito mais.


(101.304) [+][PRODUTO] :: Não tem aquela portinha chata do S5.


(101.305) [+][PRODUTO] :: É à prova d'água mesmo.




(102.306) [+][PRODUTO] :: Muito bom.

(102.307) [+][PRODUTO] :: Nada a reclamar.




(103.308) [+][PRODUTO] :: Otimo.

(103.309) [+][PRODUTO] :: Muito bom!!!




(104.310) [+][PRODUTO] :: Ótimo produto.

(104.311) [+][PRODUTO  DESEMPENHO  ARMAZENAMENTO] :: Ótimo produto, velocidade do processador e espaço em RAM perfeitos! Infelizmente a memória interna não permite mudar a maioria dos aplicativos para a memória externa..


(104.312) [+][BATERIA] :: A bateria é misteriosa, hora parece que nunca acabará, já em outros momentos, não dura nada..


(104.313) [+][DESIGN  TELA  CÂMERA  PRODUTO] :: Porém, design perfeito, a tela perfeita, uma ótima câmera, leitor de digital super rápido, e liberdade para configurar o aparelho do jeito que quiser...




(105.314) [+][PRODUTO] :: Galaxy s7.

(105.315) [+][PRODUTO] :: Satisfeita.




(106.316) [+][PRODUTO] :: Melhor aparelho que ja usei.

(106.317) [+][PRODUTO] :: Excelente produto acessórios um pouco carros para ter todos, mais o óculos foi brinde foi menos um para compra, a capa que protege a lente e um pouco frágil.





(107.319) [+][PRODUTO] :: Um ótimo aparelho!

(107.320) [+][PRODUTO] :: Uma versão top dos aparelhos da samsung, que hoje está com um ótimo custo/benefício comparando com os concorrentes.


(107.321) [+][PRODUTO] :: Reune uma gama imensa de recursos em um único aparelho, corrigindo problemas que tinham as versões anteriores.




(108.322) [+][PRODUTO] :: Celular bom. Porem caro.

(108.323) [+][PRODUTO] :: Ainda não recebi a distribuidora não apareceu com celular ainda.


(108.324) [+][PRODUTO] :: Diz que vieram mas não apareceram não.




(109.325) [+][PRODUTO] :: GS7, fantástico.

(109.326) [+][PRODUTO  BATERIA  CÂMERA] :: Não falta nada no celular: ótima performance, bateria, carrega rápido, câmera é top.


(109.327) [+][PRODUTO] :: Melhor que ele só os da próxima geração que ainda não chegaram aqui (LG G6, Galaxy S8, etc.).




(110.328) [+][PRODUTO] :: Ótimo.

(110.329) [+][PRODUTO] :: Satisfeita com a compra.


(110.330) [+][PRODUTO] :: Não trava nunca e isso é essencial.




(111.331) [+][PRODUTO] :: Excelente aparelho.

(111.332) [+][PRODUTO] :: Muito bom.


(111.333) [+][CÂMERA] :: Rápido, câmera excelente,muitas funções.


(111.334) [+][PRODUTO] :: Compra recomendada.




(112.335) [+][PRODUTO] :: Ótimo.

(112.336) [+][PREÇO] :: Eu tinha um iphone e pelo alto custo optei pela S7 Samsung.


(112.337) [+][PRODUTO] :: Fiquei muito satisfeita!




(113.338) [+][PRODUTO] :: Bom.

(113.339) [+][PRODUTO] :: Boa.




(114.340) [+][PRODUTO] :: Muito bom, excelente produto. Me surpreendeu.

(114.341) [+][PRODUTO] :: Troquei um S4 octa core por esse S7.


(114.342) [+][PRODUTO] :: Estava muito satisfeito com o antigo, porém esse aparelho conseguiu me surpreender em todos os aspectos.


(114.343) [+][PRODUTO] :: Muito bom aparelho.


(114.344) [+][USABILIDADE] :: Rápido, fácil de usar etc.




(115.345) [+][PRODUTO] :: Ótimo.

(115.346) [+][PRODUTO] :: O melhor de todos, sem mais.




(116.347) [+][PRODUTO] :: Excelente.

(116.348) [+][PRODUTO] :: Particularmente, prefiro do que os IPhone.




(117.349) [+][PRODUTO] :: Produto de qualidade.

(117.350) [+][PRODUTO] :: Produto de boa qualidade, supera as expectativas.




(118.351) [+][PRODUTO] :: Muito bom e preciso.

(118.352) [+][PRODUTO] :: Ainda não  possui um só vi o do meu amigo.





(119.354) [+][PRODUTO] :: Muito  bom.

(119.355) [+][PRODUTO] :: Ótimo  smartphone.




(120.356) [+][PRODUTO] :: Satisfeito.

(120.357) [+][PRODUTO  CÂMERA] :: Produto atende às expectativas, sem travamentos, câmera bacana.




(121.358) [+][PRODUTO] :: Excelente aparelho.

(121.359) [+][PRODUTO  CÂMERA] :: Aparelho muito bom, câmera fantástica.


(121.360) [+][BATERIA] :: Rápido e com boa duração de bateria.


(121.361) [+][PRODUTO] :: Compra recomendada.




(122.362) [+][PRODUTO] :: Excelente celular.

(122.363) [+][PRODUTO] :: Estou com o aparelho há cerca de duas semanas e estou muito satisfeito até o momento.


(122.364) [+][USABILIDADE  CÂMERA  ARMAZENAMENTO] :: Fácil de usar, câmera excelente, a possibilidade de expansão de memória veio a calhar.





(123.366) [+][PRODUTO] :: AMEI.

(123.367) [+][PRODUTO] :: A cada dia o celular me surpreende com funções que facilita no meu meu dia a dia.


(123.368) [+][PRODUTO] :: Um exemplo e ele informar que tipo de ligação você está recebendo (telemarketing / golpe / propaganda) sem uso de um app especial para isso.


(123.369) [+][CÂMERA] :: A câmera é incrivelmente sensacional.





(124.371) [+][PRODUTO] :: S7 Edge.

(124.372) [+][PRODUTO] :: Ótimo.





(125.374) [+][PRODUTO] :: Tudo de bom.

(125.375) [+][BATERIA] :: Bateria é igual de qq smart .


(125.376) [+][PRODUTO  CÂMERA  ARMAZENAMENTO] :: Quanto mais vc usa ela descarrega mesmo porem esse modelo usando o carregador dele faz recarga rapida e carrega rapidão (testei com outro carregador e demora mais) Não aconselho.Achei as fotos perfeitas, naao vi deferença entre a superioridade que falam do S6 e vamos combinar que se quer fotos profissionais vc deve comprar uma camera fotografica.Optei pelo S7 pela possibilidade de utilizar cartao de memoria, o que ja nao era possivel no S6 e quem trabalha com o aparelho e precisa instalar varios apps, alguns podem ser colocados no cartao de memoria, liberando a memoria internaA transferencia dos dados do meu cel ant pra esse foi hiper tranquila em 10 minutos apenas encostando um ap no outro.Uma coisinha ou outra com app da marca mas isso é o de menos.


(125.377) [+][PRODUTO] :: Ate agora me surpreendeu..


(125.378) [+][BATERIA] :: Vamos ver a bateria daqui um tempo.Tudo show de bola..


(125.379) [+][EMPRESA] :: A entrega foi a JATO pela fast shop.


(125.380) [+][PRODUTO] :: Comprei no sabado e recebi na terça.Uma dica .


(125.381) [+][PRODUTO] :: Coloquem no seguro porque nao é barato!




(126.382) [+][PRODUTO] :: Equipamento muito bom.

(126.383) [+][PRODUTO] :: Estou usando o aparelho a 2 semanas, e ate agora tem sido perfeito.


(126.384) [+][CÂMERA  BATERIA  TELA] :: Rápido, com fotos de alta resolução, ótima bateria, display de alta resolução.Até agora, não vi pontos negativos.




(127.385) [+][PRODUTO] :: Veloz e com bons recrusos.

(127.386) [+][PRODUTO  TELA] :: Eu procurava um celular veloz com uma tela grande.


(127.387) [+][PRODUTO] :: Encontrei.Além disso, o leitor de impressões digitais facilita muito o uso e passa tranquilidade pela segurança.




(128.388) [+][PRODUTO] :: Muito bom produto.

(128.389) [+][PRODUTO] :: Aparelho muito bom recomendo.




(129.390) [+][PRODUTO] :: Celular muito bom!

(129.391) [+][CÂMERA  DESIGN] :: Excelente câmera, acabamento Premium, um perfeito aparelho!




(130.392) [+][PRODUTO] :: Excelente.

(130.393) [+][PRODUTO] :: Muito bom.


(130.394) [+][PRODUTO] :: Particularmente, eu prefiro do que o IPhone.




(131.395) [+][PRODUTO] :: Bonito e Rápido.

(131.396) [+][PRODUTO] :: Òtimo Produto.


(131.397) [+][TELA] :: Boa fluidez e ótima tela.


(131.398) [+][PREÇO] :: É um valor caro a se pagar, mas vale a pena.




(132.399) [+][PRODUTO] :: Atualmente um dos melhores.

(132.400) [+][PRODUTO] :: Gosto do processamento extremamente rápido.





(133.402) [+][PRODUTO] :: Excelente.

(133.403) [+][PRODUTO] :: Nunca me decepcionou.




(134.404) [+][PRODUTO] :: Bom Aparelho.

(134.405) [+][PRODUTO] :: Já sou cliente dos celulares Galaxy eu não troco.




(135.406) [+][PRODUTO] :: Melhor custo beneficio.

(135.407) [+][PREÇO] :: Depois de pesquisar, achei que esse seria o melhor custo benefício.




(136.408) [+][PRODUTO] :: Recomendo o produto e.mbora eu não tenho mas conheço.

(136.409) [+][PRODUTO] :: Ainda não pude tê-lo.




(137.410) [+][PRODUTO] :: RECOMENDO ...

(137.411) [+][PRODUTO] :: É um smartphone TOP.


(137.412) [+][TELA] :: Só não dei nota máxima, porque ele não vem com película protetora, como o J7, e no mercado NÃO existe uma que ajuste 100%, devido a tela ser um pouco curva.





(138.414) [+][PRODUTO] :: Otimo produto.

(138.415) [+][PRODUTO  BATERIA] :: Produto muito bom, a bateria dura muito e o carregador carrega muito mais rapido que os normais.




(139.416) [+][PRODUTO] :: Ótimo Produto.

(139.417) [+][DESEMPENHO  BATERIA  PREÇO] :: Um ótimo Smartphone com ótimo desempenho, peca um pouco na duração de bateria e custo benefício.




(140.418) [+][PRODUTO] :: RECOMENTO ...

(140.419) [+][PRODUTO] :: Só não dei 5 estrelas porque devido o mesmo ser curvo, desnecessário, não é possível encontrar no mercado nenhuma película que fica perfeita nele.


(140.420) [+][PRODUTO] :: Ai você escolhe ficar com o aparelho sem proteção, colocar uma película que fica sobrando pelos lados e soltando ou colocar uma que deixa meio centímetro de cada lado sem proteção.


(140.421) [+][PRODUTO] :: Vale ressaltar que a Samsung me mandou rapidamente o Gear VR SM-R323NBKAZTO e o ponto frio entregou numa rapidez impressionante.




(141.422) [+][PRODUTO] :: Muito bom.

(141.423) [+][PRODUTO] :: Muito bom.




(142.424) [+][PRODUTO] :: Prudoto bom.

(142.425) [+][PRODUTO] :: Excelente produto para o uso do dia a dia.




(143.426) [+][PRODUTO] :: Depois do S6, comprei o S7.

(143.427) [+][BATERIA] :: Não há do que reclamar! Só isso! Camera excelente, bateria excelente!




(144.428) [+][PRODUTO] :: The Best.

(144.429) [+][PRODUTO] :: Maravilhosa.




(145.430) [+][PRODUTO] :: The best.

(145.431) [+][PRODUTO] :: Maravilhosa.




(146.432) [+][PRODUTO] :: É um ótimo aparelho.

(146.433) [+][PRODUTO] :: Eu já possuia o S7 Edge e resolvi comprar  o S7 como alternativa porque gostei da experiência.




(147.435) [+][PRODUTO] :: Rápido e moderno.


(147.436) [+][PRODUTO] :: Câmara excelente.





(148.438) [+][PRODUTO] :: Excelente!

(148.439) [+][PRODUTO] :: O aparelho corresponde as expectativas, estou muito feliz em ter comprado  este produto!




(149.440) [+][PRODUTO] :: Excelente produto!

(149.441) [+][PRODUTO  PESO] :: Aparelho muito rápido, bonito, leve e com uma câmara ótima.


(149.442) [+][BATERIA  ARMAZENAMENTO] :: A bateria poderia durar mais e também ter um pouco mais de memória.




(150.443) [+][PRODUTO] :: Otimo celular.

(150.444) [+][PRODUTO] :: Muito bom aparelho.




(151.445) [+][PRODUTO] :: Muito bom.

(151.446) [+][PRODUTO] :: Muito bom aparelho.




(152.448) [+][PRODUTO] :: Smartphone muito bom.


(152.449) [+][PRODUTO] :: Moderno e rápido.


(152.450) [+][PREÇO] :: O custo é alto, mas ainda é menor do que dia iPhone equivalentes.





(153.452) [+][PRODUTO] :: Um ótimo smartphone, porém com baixo custo-benefício (como os demais high-ends)

(153.453) [+][PRODUTO  DESIGN] :: O celular possui design bastante sofisticado, com as bordas metálicas e todo revestido de vidro.


(153.454) [+][PRODUTO] :: Isso, porém, traz um desconforto relacionado às impressões digitais que marcam todo o aparelho.


(153.455) [+][CÂMERA] :: Para evitar isso comprei uma capa da ClearView da própria Samsung. A câmera traseira é muito boa, porém em condições de baixa luminosidade a perda de qualidade é absurda.


(153.456) [+][CÂMERA  BATERIA] :: O mesmo para a câmera traseira, guardadas as devidas proporções. Os apps não travam nem engasgam. A duração da bateria não é tão boa quanto deveria.


(153.457) [+][PREÇO] :: Tem dias que dura apenas 10 horas de uso moderado. O preço ainda é salgado, como tudo que é bom no Brasil.


(153.458) [+][PRODUTO] :: Nada de novidade neste quesito.


(153.459) [+][PRODUTO] :: No mais, é um ótimo smartphone, realmente topo de linha.





(154.461) [+][PRODUTO] :: Show.

(154.462) [+][PRODUTO] :: Adorei o aparelho.




(155.463) [+][PRODUTO] :: Perfeito.

(155.464) [+][PREÇO] :: Excelente smartphone, um pouco mais caro que a maioria porém vale cada centavo.





(156.466) [+][PRODUTO] :: Vai um conselho: NÃO COMPREM NA SARAIVA !!!!

(156.467) [+][PRODUTO] :: Vai um conselho: NÃO COMPREM NA SARAIVA !!!!  Comprei celular que chegou com defeito de recepção de sinais, enviei imediatamente para troca.


(156.468) [+][PRODUTO] :: SARAIVA informou que não pode proceder a troca, pois eu tinha quebrado a trava do chip.


(156.469) [+][PRODUTO] :: Não quebrei nenhuma trava, e por que não analisar a possibilidade da trava ter sido quebrada na SARAIVA após o retorno.


(156.470) [+][PRODUTO] :: Por que não acreditar na palavra de um cliente idôneo.


(156.471) [+][PRODUTO] :: Instalar um chip no celular não é nada complexo para ninguém, nem pra eu como engenheiro.


(156.472) [+][PRODUTO  EMPRESA] :: Se tivesse quebrado trava e utilizasse de má fé como afirmam teria enviado o produto para a troca informando que recebi o produto quebrado !!!! Mas não adianta não querem escutar os argumentos, não consegue falar com supervisor/ gerente que poderia refletir sobre a decisão ( só atendentes te atendem e só respondem o que for determinado ), não recebem e-mails pelo atendimento@saraiva.com ( servidor responde haver problema na entrega ???? ) , reclamações pelo site não são respondidos formalmente.


(156.473) [+][PRODUTO] :: Vou ter que consertar o celular ( perdi a garantia ) por um dano causado no retorno do celular para a SARAIVA.


(156.474) [+][PRODUTO] :: Então Vai um conselho :: NÃO COMPREM NA SARAIVA !




(157.475) [+][PRODUTO] :: Melhor que qualquer iPhone.

(157.476) [+][PRODUTO] :: Perfeito, sem qualquer reclamação.




(158.477) [+][PRODUTO] :: EXCELENTE.

(158.478) [+][PRODUTO] :: MUITO BOM.




(159.479) [+][PRODUTO] :: Excelente.

(159.480) [+][PRODUTO] :: Muito bom!




(160.481) [+][PRODUTO] :: Ótimo celular.

(160.482) [+][PRODUTO  BATERIA] :: Ótimo celular com bateria de duração que chega quase 1 dia.




(161.483) [+][PRODUTO] :: Excelente produto.

(161.484) [+][PRODUTO] :: Alta qualidade e performance.




(162.485) [+][PRODUTO] :: Excelente produto.

(162.486) [+][PRODUTO] :: Produto de alta qualidade e performance.




(163.487) [+][PRODUTO] :: Aparelho excelente, cumpre com o prometido.

(163.488) [+][PRODUTO] :: Todos os aspectos marcados acima retratam fielmente o aparelho adquirido.


(163.489) [+][PRODUTO] :: Não há aparelho melhor no mercado.


(163.490) [+][PRODUTO] :: Recomendo.




(164.491) [+][PRODUTO] :: Muito bom.

(164.492) [+][PRODUTO] :: Ótimo produto.


(164.493) [+][PRODUTO] :: Não deixou nada a desejar.


(164.494) [+][PRODUTO] :: Sistema muito limpo, fluido, camera muito boa e oferece atualizações frequentes.




(165.495) [+][PRODUTO] :: Migrando do S5 para o S7.

(165.496) [+][PRODUTO  DESEMPENHO] :: O aparelho é excelente, o desempenho me surpreendeu muito.


(165.497) [+][PRODUTO  CÂMERA] :: O que eu mais busco num celular é a qualidade e possibilidade de edição nas configurações da câmera.


(165.498) [+][PRODUTO] :: E nesse quesito o S7 não deixa a desejar.


(165.499) [+][CÂMERA] :: Já tive o S5 e a Samsung mantem o padrão alto na qualidade da câmera.


(165.500) [+][EMPRESA  TELEVISÃO] :: O que me frustou foi o fato da empresa ter resolvido retirar a função de infravermelho (eu sempre usava o S5 como controle remoto da TV, ar condicionado, etc.


(165.501) [+][USABILIDADE] :: E agora não é mais possível usar essa função na S7)


(165.502) [+][PRODUTO] :: O prata suja bastante na parte de trás do aparelho.


(165.503) [+][PRODUTO] :: O leitor de digital é muito rápido e eficiente.


(165.504) [+][PREÇO  BATERIA  PRODUTO] :: No geral, exceto o preço e a duração da bateria, o celular é fantástico!!




(166.505) [+][PRODUTO] :: Excelente smartphone.

(166.506) [+][PRODUTO] :: Aparelho top da linha Galaxy, só isso já diz tudo.


(166.507) [+][ARMAZENAMENTO] :: Bonito, funcional, rápido, a prova d´água e com 4 GB de memória RAM (um exagero, sobra!)


(166.508) [+][BATERIA] :: Único ponto negativo é a impossibilidade de trocar a bateria (ou seja, tem vida útil contada, de 2-3 anos, fora isso, só alegria.


(166.509) [+][PRODUTO] :: Fora isso ainda ganhei um Galaxy Gear VR na compra (promoção da Samsung ainda em vigor), show.




(167.510) [+][PRODUTO] :: Bom.

(167.511) [+][PRODUTO] :: Bom.




(168.512) [+][PRODUTO] :: Produto muito bom.

(168.513) [+][PRODUTO  CÂMERA] :: Adorei o produto, estou curtindo bastante, as fotos são ótimas.




(169.514) [+][PRODUTO] :: Perfeito.

(169.515) [+][PRODUTO] :: Aparelho bem moderno e rapido com funções de ultima geração.




(170.516) [+][PRODUTO] :: Produto excelente e sem arrependimento.

(170.517) [+][PRODUTO] :: Produto dispensa comparativos, sem nenhum sinal de travamento.Bastante simplificado.


(170.518) [+][DESEMPENHO] :: Não possui a mesma beleza de um iphone mais o processador não se compara com o mesmo.




(171.519) [+][PRODUTO] :: Produto bom.

(171.520) [+][PRODUTO] :: Muito bom.




(172.521) [+][PRODUTO] :: Muito BOM!

(172.522) [+][PRODUTO] :: Produto TOP.


(172.523) [+][PRODUTO] :: Vale a pena o investimento.




(173.524) [+][PRODUTO] :: Excelente smartphone.

(173.525) [+][PRODUTO  TELA  CÂMERA] :: Aparelho rápido, ótimo display e fotos, achei que esquenta quando utilizo o gear vr.




(174.526) [+][PRODUTO] :: Otimo.

(174.527) [+][PRODUTO] :: Bom.




(175.528) [+][PRODUTO] :: Um bom aparelho, caro por sinal.

(175.529) [+][PRODUTO] :: Gostei bastante pela inovação nas características e velocidade.


(175.530) [+][PRODUTO] :: Graficos impressionam pela qualidade.


(175.531) [+][PRODUTO] :: Um bom produto.




(176.532) [+][PRODUTO] :: Ótimo.

(176.533) [+][PRODUTO  SO] :: Ótimo produto, apesar do android ser basante modificado apresenta boa fluidez.


(176.534) [+][ARMAZENAMENTO  TELA] :: Alta capacidade de memória, tela amoled e quad hd dispensa comentários.


(176.535) [+][CÂMERA] :: A câmera é um dos diferenciais.




(177.536) [+][PRODUTO] :: Totalmente satisfeita.

(177.537) [+][PRODUTO] :: Rápido, excelente resolução, não trava, perfeito.


(177.538) [+][PRODUTO] :: Recomendo 100%.




(178.539) [+][PRODUTO] :: Celular excelente.

(178.540) [+][PRODUTO] :: Muito bom.




(179.541) [+][PRODUTO] :: Produto Excelente.

(179.542) [+][PRODUTO] :: Correspondeu as minhas expectativas.




(180.543) [+][PRODUTO] :: Sem comparações!!!

(180.544) [+][PRODUTO] :: O melhore mais completo até agora!




(181.545) [+][PRODUTO] :: Duas surpresas desagradáveis com a compra do aparelho.

(181.546) [+][PRODUTO] :: O celular é muito bom, pesquisei muito antes de compra-lo, mas não fazia ideia do maior problema deste modelo.


(181.547) [+][TELA  PRODUTO] :: A tela do aparelho é levemente curvada na lateral(sim estamos falando do Flat não do Edge), o que impede de haver uma película que cubra toda a tela do celular.


(181.548) [+][PRODUTO] :: O mais estranho é que existe película para o Edge, mas para o flat não..


(181.549) [+][TELA] :: Os modelos de película disponíveis tem uma margem de uns 4mm, o que torna uma luta a experiência de manipular o menu e selecionar um aplicativo e jogar para o canto da tela para ele ir para a página do lado.


(181.550) [+][PRODUTO] :: Outro problema (o mais grave na minha avaliação) é que a Samsung faz promoções que oferece brindes (no meu caso o óculos VR), mas na hora que você preenche o cadastro fala que o óculos acabou e fica por isso mesmo.


(181.551) [+][EMPRESA  PRODUTO] :: O que mais me deixa chateado é que no meu facebook (por ter pesquisado sobre o celular) eu recebo no meu feed a propaganda do S7 e tá lá que quem compra o celular ganha um óculos.


(181.552) [+][EMPRESA] :: Me senti passo para trás pela empresa, e como eles não pararam com a propaganda, me dá a sensação de que a empresa continua a passar outros clientes para trás.





(182.554) [+][PRODUTO] :: Bom.

(182.555) [+][PRODUTO] :: Aguardar mais algum tempo para dar uma resposta mais concreta.




(183.556) [+][PRODUTO] :: Segurança, confiança e agilidade.

(183.557) [+][CÂMERA] :: Facilidade, produtividade, comprei para gravar vídeos, muito satisfeitp.




(184.558) [+][PRODUTO] :: Satisfeito.

(184.559) [+][PRODUTO] :: Estou gostando muito do aparelho.


(184.560) [+][CÂMERA] :: As fotos e vídeos possuem imagem perfeitas.


(184.561) [+][ARMAZENAMENTO] :: Para armazená-las possui ótimo espaço (32gb), além de permitir expandir o espaço utilizando o cartão de memória.


(184.562) [+][PRODUTO] :: Muito rápido.


(184.563) [+][PRODUTO] :: Aprovei e recomendo.





(185.565) [+][PRODUTO] :: APARELHO SENSACIONAL.

(185.566) [+][PRODUTO  TELA  TAMANHO  PREÇO] :: TINHA O GALAXY S6 E AMAVA DE PAIXÃO, ACABEI VENDENDO E TROQUEI POR UM GALAXY A7, DO QUAL ME ARREPENDO ATÉ HOJE, CELULAR MUITO INFERIOR A LINHA "S".FIQUEI APENAS 03 MESES E ENTÃO DECIDI COMPRAR O GALAXY S7 E ESTOU AMANDOOOO! INCRIVEL, NÃO TRAVA DE FORMA ALGUMA, A QUALIDADE DAS IMAGENS SÃO EXCELENTES, O TOQUE DO DISPLAY É MARAVILHOSO E SUPER DELICADO, O FORMATO DO APARELHO CABE CERTINHO E CONFORTAVELMENTE NA PALMA DA MÃO, TUDO O QUE EU QUERIA E ESPERAVAPODE PARECER UM POUCO CARO, MAS FAZ TODA DIFERENÇA PARA QUEM PROCURA RAPIDEZ E AGILIDADE ASSIM COMO EU, POIS GARANTO QUE NÃO VAI SE ARREPENDER.QUANDO EU TROQUEI MEU S6 PELO A7, FIQUEI 03 MESES SOFRENDO!!! CELULAR TRAVAVA DEMAIS, QUALIDADE RUIM E EU FICAVA MUITO ESTRESSADA, COISA QUE NÃO PASSO HOJE EM DIA COM O GALAXS S7AMANDOOOOO ???




(186.567) [+][PRODUTO] :: Design lindo, mas bateria poderia ser melhor.

(186.568) [+][USABILIDADE  DESIGN  BATERIA] :: Fácil de usar, ótimo design, mas como utilizo basicamente para redes sociais e agenda, achei que a bateria pudesse durar um pouco mais - dura no máximo um dia e meio.


(186.569) [+][ARMAZENAMENTO  CÂMERA] :: Fora isso tem uma boa memória, uma câmera de ótima qualidade e não vem com um monte de aplicativos já instalados - e que você não usa.


(186.570) [+][DESIGN] :: Super indico para quem busca design e praticidade no uso.




(187.571) [+][PRODUTO] :: Corresponde ao que é informado.

(187.572) [+][PRODUTO  BATERIA  DESIGN] :: Até agora não tive nenhum problema com o celular, apenas achei que a bateria fosse durar um pouco mais, mas fora isso o celular é excelente e o acabamento dele é ótimo.


(187.573) [+][PRODUTO] :: Por ser todo em vidro suja um pouco, mas nada que uma capinha não resolva.




(188.574) [+][PRODUTO] :: Excelente aparelho.

(188.575) [+][PRODUTO] :: Aparelho excelente.


(188.576) [+][PREÇO] :: Podia ter melhor custo-benefício.




(189.577) [+][PRODUTO] :: O melhor celular do mundo.

(189.578) [+][PRODUTO] :: Produto maravilhoso! Lindo! Estou amando! Comprei 2 s7, o meu veio perfeito, já o do meu marido veio com problema, travamento, não lê a digital, desliga..


(189.579) [+][EMPRESA] :: Vou tentar entrar em contato com a empresa.???????Só houve uma demora gigantesca na entrega, mas veio.


(189.580) [+][PRODUTO] :: Paguei sedex  pra chegar em 3 dias..


(189.581) [+][PRODUTO] :: Acabou demorando 15 dias e veio por transportadora.


(189.582) [+][PRODUTO] :: Perdi valor sedex ??




(190.583) [+][PRODUTO] :: Ótimo aparelho.

(190.584) [+][PREÇO] :: Excelente aparelho! Só o preço que é alto demais e a Samsung que enche de APPs que não se utiliza que não tem como apagar.


(190.585) [+][PRODUTO] :: Mas é um excelente aparelho.




(191.586) [+][PRODUTO] :: Celular samsung.

(191.587) [+][PRODUTO] :: Boa.




(192.588) [+][PRODUTO] :: Ótimo produto.

(192.589) [+][PRODUTO  DESEMPENHO] :: Um produto com um grande desempenho e de fácil manuseio.




(193.590) [+][PRODUTO] :: Critica por não ter recebido o blinde.

(193.591) [+][PRODUTO] :: As bordas arredondadas ativa, dificulta o manuseio, pois faz com que ações não conceitual se realize.O blinde que estava previsto em sem entregue junto com o produto não veio, mesmo estando dentro da período promocional.




(194.592) [+][PRODUTO] :: Produto muito bom.

(194.593) [+][DESEMPENHO  BATERIA] :: Gostei muito do s7, desempenho excelente, apenas a bateria ruim.


(194.594) [+][EMPRESA  PRODUTO] :: O atendimento do Girafa que deixou a desejar, fizeram propaganda enganosa que o produto acompanha um óculos de realidade virtual e quando chegou não acompanhou e disseram que eu teria que cadastrar na Samsung, porém na Samsung não havia mais disponível e pediram  pra ver com o Girafa e nenhum resolveu.




(195.595) [+][PRODUTO] :: Adorei.

(195.596) [+][PRODUTO] :: E muito show esse celular S7.




(196.597) [+][PRODUTO] :: Ótimo.

(196.598) [+][PRODUTO] :: Adorei o celular, além de lindo é toop.




(197.599) [+][PRODUTO] :: Ótimo produto.

(197.600) [+][PRODUTO] :: Adorei esse celular.


(197.601) [+][PRODUTO] :: Toooop.




(198.602) [+][PRODUTO] :: Galaxy S7.

(198.603) [+][PRODUTO] :: Realizei a troca do galaxy 5 para o galaxy s7.


(198.604) [+][BATERIA  PESO  CÂMERA] :: Por hora estou gostando muito, exceto a bateria pois não vi melhoria.O material parece de qualidade, apesar de ser um ímã para impressão digital e ser um pouco pesado.A câmera esta me surpreendendo a cada dia.


(198.605) [+][CÂMERA  PRODUTO] :: As fotos noturnas ficam boas e as funcionalidades e opções de personalização são muito úteis para o dia a dia.O always on é uma inovação no aparelho, mas poderia exibir os ícones de outros apps como facebook, whatsapp, instagram...O leitor de digital é outro fator positivo, pois ele é rápido e prático.A certificação de resistência à agua eu não testei, pois no S5 essa resistência, seguindo todas as recomendações e verificações, não funcionou.


(198.606) [+][BATERIA  PRODUTO] :: Excluindo o valor e a bateria, estou satisfeita com o aparelho.




(199.607) [+][PRODUTO] :: Produto de qualidade.

(199.608) [+][PRODUTO] :: Realizei a troca do galaxy s5 para o galaxy s7.


(199.609) [+][BATERIA] :: Tirando a bateria que para mim não melhorou, por hora estou amando.


(199.610) [+][PRODUTO  PESO] :: Achei o aparelho um pouco pesado, porem, o material parece de qualidade.


(199.611) [+][CÂMERA] :: A câmera e suas funcionalidades estão me surpreendendo.


(199.612) [+][PRODUTO] :: A rapidez do leitor de digital também é um ponto positivo.


(199.613) [+][TELA] :: Always On é uma função inovadora e muito útil, uma vez que não precisamos mais acender a tela do dispositivo para ver as horas.


(199.614) [+][PRODUTO] :: Uma sugestão para o Always On seria exibir o ícone de outros apps, como o whatsapp, facebook e instagram.




(200.615) [+][PRODUTO] :: Otimo celular.

(200.616) [+][PRODUTO] :: Aprovei e recomendo.




(201.617) [+][PRODUTO] :: Aparelho excelente!!!

(201.618) [+][PRODUTO] :: Produto maravilhoso, pra quem reclama da fragilidade recomendo que use uma pelicula de vidro nele e uma capa, pois todo aparelho é quebravel, o moto force se sobressai, mas é feio, então pelicula nele, vale a pena.




(202.619) [+][PRODUTO] :: Dislpay quebra-fácil.

(202.620) [+][TELA] :: Trincou todo o display na 1a.


(202.621) [+][PRODUTO] :: Queda.




(203.622) [+][PRODUTO] :: Excelente! Recomendo!

(203.623) [+][BATERIA] :: Muito rápido! Não trava! Bateria dura muito!




(204.624) [+][PRODUTO] :: Ótima aquisição.

(204.625) [+][CÂMERA] :: Smartphone bonito, elegante, com ótima performance e que tira fotos com qualidade.




(205.626) [+][PRODUTO] :: O melhor da samsung, em qualidade e funcionalidade de imagem e recursos.

(205.627) [+][TELA  CÂMERA] :: Trincou fácio o display e câmera na traseina apesar de mais interna, continua sujeita a danos.




(206.628) [+][PRODUTO] :: Excelente.

(206.629) [+][PRODUTO] :: Ainda não usei todas as funções que possui, mas já percebi que o aparelho é excelente.




(207.630) [+][PRODUTO] :: Aparelho otimo.

(207.631) [+][PRODUTO] :: Otima.











(208.632) [-][PRODUTO] :: Prática abusiva de preços de manutenção e celular que quebra na primeira queda.

(208.633) [-][PRODUTO  EMPRESA] :: Efetuei a compra de um celular samsung galaxy s7 SM-G930F no dia 08/01/18 na loja pontofrio (online)


(208.634) [-][PRODUTO] :: Recebi o produto no dia 12/01/18 com aparencia de estar intacto e sem nenhum problema.


(208.635) [-][PRODUTO] :: Liguei o mesmo e funcionou corretamente.


(208.636) [-][PRODUTO  TELA] :: Em menos de 24horas, no dia 13/01/18, ocorreu a primeira queda do aparelho do meu bolso (o mesmo é muito liso e escorrega do bolso ao se sentar) e o aparelho trincou a tela.


(208.637) [-][TELA] :: Me direcionei a assistência técnica (Anatech em Porto Alegre-RS) e me informaram que não poderiam dar entrada na garantia, uma vez que a garantia não cobre o reparo da tela.


(208.638) [-][TELA  PREÇO  PRODUTO  EMPRESA] :: Além disso, solicitei para a atendente um orçamento para troca da tela e a mesma me informou que o valor seria de 980R$, além de 35R$ de orçamento, totalizando 1015R$.O preço que paguei pelo produto foi de 1661,59R$.Sendo assim, o valor para um reparo custaria mais de 60% do valor do aparelho.Além disso, no próprio site da empresa samsung, é informado que o reparo de tela custaria 439R$ nos centros de Reparo vide link: www.samsung.com/br/support/valorreparo/. Essa prática, de vender um produto de baixa qualidade, que escorrega e que quebra facilmente e depois cobrar valores surreais de reparo, na minha opinião se caracteriza como uma prática abusiva de preços e uma maneira de tentar extorquir os clientes. Possuia um celular da motorola moto G5 a cerca de 1 ano, que teve quedas muito piores e que ainda funciona perfeitamente e está com minha namorada.


(208.639) [-][PRODUTO] :: Não há explicações para a fragilidade de um produto qu.




(209.640) [-][PRODUTO] :: Boas funções mas pouco resistente.

(209.641) [-][PRODUTO] :: O Celular é alérgico a agua, já vi celulares sem proteção resistir melhor.


(209.642) [-][PRODUTO] :: Das duas vezes que o meu entrou em contato com a agua ele foi parar na assistência, sendo que da segunda vez deu PT.





(210.644) [-][PRODUTO] :: Falso anúncio.

(210.645) [-][PREÇO  PRODUTO] :: O Bondfaro me alertou que o preço do produto havia caído para 948,00.


(210.646) [-][EMPRESA  PREÇO] :: A loja com o melhor preço é o Carrefour.


(210.647) [-][EMPRESA  PREÇO] :: Mas quando entramos na loja para efetuar a compra, o preço consta como 2298,00.





(211.649) [-][PRODUTO] :: Esperava mais.....

(211.650) [-][PRODUTO  CÂMERA  BATERIA] :: Sempre adquiri celulares dessa marca, pela confiança e qualidade e dessa vez o aparelho de mostrou muito bom, com grande performance e muitos pontos positivos como qualidade da câmera, ótima configuração do celular, mas pecou na bateria e no touchscreen que não se apresentaram tão bem no uso...


(211.651) [-][PRODUTO] :: Por isso acabei devolvendo o aparelho para tentar adquirir outro.




(212.652) [-][PRODUTO] :: S7 razoavel.

(212.653) [-][PREÇO] :: Pouco tempo mas caro para o que oferece.




(213.654) [-][PRODUTO] :: Boa.

(213.655) [-][PRODUTO] :: Foi boa.




(214.656) [-][PRODUTO] :: Ótima tecnologia, péssima resistência.

(214.657) [-][PREÇO] :: Sempre preferi smartphones aos modelos da Apple, primeiramente pelo custo benefício, já que as configurações dos itens de primeira linha, na grande maioria das vezes, são compatíveis ou superiores aos Iphones.


(214.658) [-][PRODUTO] :: Depois disso, os modelos que tive foram super resistentes (Motorola Razr Intel e Galaxy Alpha) e só os troque cerca de 2,5 anos depois da compra, para ter um celular mais atualizado e não porque tiveram algum tipo de problema.


(214.659) [-][TELA] :: Recentemente comprei um Galaxy S7, em 3 dias, numa pequena queda trincou parte do display (falo pequena queda porque os outros modelos que tive, sofreram quedas piores e permaneceram intactos)


(214.660) [-][PRODUTO  TELA  PREÇO] :: Um dos chamativos desse modelo da Samsung é justamente a tela Gorilla Glass 4, mas que não tem a menor resistência e, pior, o pequeno reparo da tela ficou orçado em quase R$ 2000,00 pela assistência técnica, R$ 85,00 mais barato que o preço do aparelho novo.


(214.661) [-][PRODUTO] :: Enfim, este modelo da Samsung deixou muito a desejar comparado a outros aparelhos que tive.










(217.666) [-][PRODUTO] :: O anuncio da TIM é uma enganação!

(217.667) [-][PREÇO] :: O preço só é valido para quem assina um plano.


(217.668) [-][EMPRESA] :: Como em qualquer operadora.


(217.669) [-][PRODUTO  PREÇO] :: Voce entra no site para comprar o celular, escolhe só o celular, sem venda casada, e o preço vai para R$3.499!!!! O Buscapé não deveria permitir esse tipo de engodo!




(218.670) [-][PRODUTO] :: Nao comprei.

(218.671) [-][PRODUTO] :: Nao comprei.




(219.672) [-][PRODUTO] :: DEVERIA SE CHAMAR SAMSUNG TRINCA RAPIDO.

(219.673) [-][TELA] :: PÉSSIMA COM DOIS MESES DE USO TRINCOU O DISPLAY DE LCD DENTRO DA BOLSA.


(219.674) [-][PREÇO  PRODUTO] :: E O CONCERTO É 70% DO PREÇO DO CELULAR E PAGAMENTO NO MÁXIMO DE 2 VEZES, E DIZEM QUE É MAL USO.




(220.675) [-][PRODUTO] :: Geral.

(220.676) [-][TELA] :: Achei ruim a tela ter as bordas curvas, pois nao se encontra o protetor de tela, o que é muito complicado.




(221.677) [-][PRODUTO] :: Bateria horrível.

(221.678) [-][PRODUTO  BATERIA  PREÇO  USABILIDADE] :: O celular é ótimo, mas a BATERIA dele é horrível, ainda consegue ser pior que o a do Galaxy S6, que já era péssima, comprei 2 e devolvi por causa da bateria, um celular caro desse com uma bateria péssima, se usar acaba rapidinho mesmo.





